1487462838a:1:{s:10:"inicio.htm";a:9:{s:8:"fileName";s:10:"inicio.htm";s:7:"content";s:10531:"title = "Inicio"
url = "/"
layout = "layout"
is_hidden = 0
==
<!-- Full Slider -->
<div class="container-fluid">
    <div class="row">
        <div class="home-slider" style="position:relative">
            <div class="item">
                <a href="{{"productos"|page({country:2,category:1})}}"><img src="{{"assets/images/demo/portada.jpg"|theme}}" alt="Slider"></a>
            </div>
        </div>
    </div>
</div>
<!-- End Full Slider -->

<!-- Main Content -->
<div class="container m-t-2">
    <div class="row">

        <!-- New Arrivals & Best Selling -->
        <div style="margin-top:50px" class="col-md-3 m-b-1">
            <div class="owl-controls-top-offset m-b-2">
                <div class="box-product-outer">
                    <div class="box-product">
                        <div class="img-wrapper">
                            <a href="{{advertisements.0.url}}">
                                <img alt="Product" src="{{advertisements.0.featured_image.Path}}">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-controls-top-offset m-b-2">
                <div class="box-product-outer">
                    <div class="box-product">
                        <div class="img-wrapper">
                            <a href="{{advertisements.1.url}}">
                                <img alt="Product" src="{{advertisements.1.featured_image.Path}}">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End New Arrivals & Best Selling -->

        <div class="clearfix visible-sm visible-xs"></div>

        <div style="margin-top:50px;" class="col-md-9">

            <!-- Featured -->
            <div class="title"><span>NUEVOS EN LA BODEGA</span></div>
            {% for p in recentProducts %}
                <div class="col-sm-4 col-lg-3 box-product-outer">
                    <div class="box-product">
                        <div class="img-wrapper">
                            <a href="{{"producto-detalle"|page({id: p.id})}}">
                                <img class="wine-box wine-thumbnail" alt="Product" src="{{p.featured_image.getPath}}">
                            </a>
                        </div>
                        <h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></h6>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <a href="#">(5 reviews)</a>
                        </div>
                        <div style="background-color:#c1272d; margin-top:10px; padding:10px 5px 30px 5px">
                            <div style="color:#fff" class="price col-lg-6 ">
                                <div>RD${{ p.price|number_format}} <span class="label-tags"></span></div>
                            </div>
                            <div class="col-lg-6">
                                {% partial "botones" p = p %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
    
            <!-- End Featured -->

            <div class="clearfix visible-sm visible-xs"></div>

            <!-- Collection -->
            <div class="title"><span>OFERTAS ESPECIALES</span></div>
            {% for p in specialProducts %}
                <div class="col-sm-4 col-lg-3 box-product-outer">
                    <div class="box-product">
                        <div class="img-wrapper">
                            <a href="{{"producto-detalle"|page({id: p.id})}}">
                                <img class="wine-box" alt="Product" src="{{p.featured_image.getPath}}">
                            </a>
                        </div>
                        <h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></h6>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <a href="#">(5 reviews)</a>
                        </div>
                        <div style="background-color:#c1272d; margin-top:10px; padding:10px 5px 30px 5px">
                            <div style="color:#fff" class="price col-lg-6 ">
                                <div>RD${{ p.price|number_format}} <span class="label-tags"></span></div>
                            </div>
                            <div class="col-lg-6">
                                {% partial "botones" p = p %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
            <!-- End Collection -->

        </div>

    </div>
    <div class="title"><span>VINO DEL MES</span></div>
    <div class="col-md-9 col-sm-6" style="margin-top:20px;border:5px solid #000">
        <div class="col-md-2 image-wrapper">
            <img alt="Product" src="{{mwine.featured_image.thumb(350,250)}}">
        </div>
        <div class="col-md-10" style="padding:20px">
            <h3>{{mwine.title}}</h3>
            <p style="padding-top:10px">{{mwine.description|raw}}</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <a href="#">(5 reviews)</a>
            </div>
            <p style="padding-top:10px; font-style:Italic">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua". Alice Perez Villanueva</p>
            <div class="col-md-4" style="background-color:#c1272d; margin-top:10px; padding:10px 5px 10px 5px; float:right">
                <div style="color:#fff" class="price col-lg-6 ">
                    <div>RD${{ mwine.price|number_format}}<span class="label-tags"></span></div>
                </div>
                <div class="col-lg-6">
                    {% if loggedIn %}
                    <a onClick="addToWishlist('{{mwine.id}}');" href="javascript:;" data-toggle="tooltip" title="Agregar a la lista de deseos" class="wishlist"><i style="color:#fff; padding-right:8px; font-size:16px" class="fa fa-heart"></i></a>
                    <a onClick="addToCart('{{mwine.id}}');" href="javascript:;" data-toggle="tooltip" title="Agregar al carrito"><i style="color:#fff; font-size:18px" class="fa fa-shopping-cart"></i></a>
                    {% else %}
                    <a href="{{"login"|page}}" data-toggle="tooltip" title="Agregar a la lista de deseos" class="wishlist"><i style="color:#fff; padding-right:8px; font-size:16px" class="fa fa-heart"></i></a>
                    <a href="{{"login"|page}}" data-toggle="tooltip" title="Agregar al carrito"><i style="color:#fff; font-size:18px" class="fa fa-shopping-cart"></i></a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 m-b-1">
        <div class="owl-controls-top-offset m-b-2">
            <div class="box-product-outer">
                <div class="box-product">
                    <div class="img-wrapper">
                        <a href="{{advertisements.2.url}}">
                            <img alt="Product" src="{{advertisements.2.featured_image.Path}}">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Related Products -->
    <div class="row m-t-3">
        <div class="col-xs-12">
            <div style="padding-top:15px;" class="title"><span>Vinos Recomendados</span></div>
            <div class="related-product-slider owl-controls-top-offset">
                {% for p in randomProducts %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="{{"producto-detalle"|page({id: p.id})}}">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                <!-- <div class="tags">
                                    <span class="label-tags"><span class="label label-danger arrowed">-10%</span></span>
                                </div> -->
                            </div>
                            <h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <a href="#">(5 reviews)</a>
                            </div>
                            <div style="background-color:#c1272d; margin-top:10px; padding:10px 2px 30px 5px">
                                <div style="color:#fff" class="price col-lg-6 ">
                                    <div>RD${{ p.price|number_format}}<span class="label-tags"></span></div>
                                </div>
                                <div class="col-lg-6">
                                    {% partial "botones" p = p %}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<!-- End Related Products -->
</div>

</div>
<!-- End Main Content -->";s:5:"mtime";i:1486871816;s:6:"markup";s:10469:"<!-- Full Slider -->
<div class="container-fluid">
    <div class="row">
        <div class="home-slider" style="position:relative">
            <div class="item">
                <a href="{{"productos"|page({country:2,category:1})}}"><img src="{{"assets/images/demo/portada.jpg"|theme}}" alt="Slider"></a>
            </div>
        </div>
    </div>
</div>
<!-- End Full Slider -->

<!-- Main Content -->
<div class="container m-t-2">
    <div class="row">

        <!-- New Arrivals & Best Selling -->
        <div style="margin-top:50px" class="col-md-3 m-b-1">
            <div class="owl-controls-top-offset m-b-2">
                <div class="box-product-outer">
                    <div class="box-product">
                        <div class="img-wrapper">
                            <a href="{{advertisements.0.url}}">
                                <img alt="Product" src="{{advertisements.0.featured_image.Path}}">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-controls-top-offset m-b-2">
                <div class="box-product-outer">
                    <div class="box-product">
                        <div class="img-wrapper">
                            <a href="{{advertisements.1.url}}">
                                <img alt="Product" src="{{advertisements.1.featured_image.Path}}">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End New Arrivals & Best Selling -->

        <div class="clearfix visible-sm visible-xs"></div>

        <div style="margin-top:50px;" class="col-md-9">

            <!-- Featured -->
            <div class="title"><span>NUEVOS EN LA BODEGA</span></div>
            {% for p in recentProducts %}
                <div class="col-sm-4 col-lg-3 box-product-outer">
                    <div class="box-product">
                        <div class="img-wrapper">
                            <a href="{{"producto-detalle"|page({id: p.id})}}">
                                <img class="wine-box wine-thumbnail" alt="Product" src="{{p.featured_image.getPath}}">
                            </a>
                        </div>
                        <h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></h6>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <a href="#">(5 reviews)</a>
                        </div>
                        <div style="background-color:#c1272d; margin-top:10px; padding:10px 5px 30px 5px">
                            <div style="color:#fff" class="price col-lg-6 ">
                                <div>RD${{ p.price|number_format}} <span class="label-tags"></span></div>
                            </div>
                            <div class="col-lg-6">
                                {% partial "botones" p = p %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
    
            <!-- End Featured -->

            <div class="clearfix visible-sm visible-xs"></div>

            <!-- Collection -->
            <div class="title"><span>OFERTAS ESPECIALES</span></div>
            {% for p in specialProducts %}
                <div class="col-sm-4 col-lg-3 box-product-outer">
                    <div class="box-product">
                        <div class="img-wrapper">
                            <a href="{{"producto-detalle"|page({id: p.id})}}">
                                <img class="wine-box" alt="Product" src="{{p.featured_image.getPath}}">
                            </a>
                        </div>
                        <h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></h6>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <a href="#">(5 reviews)</a>
                        </div>
                        <div style="background-color:#c1272d; margin-top:10px; padding:10px 5px 30px 5px">
                            <div style="color:#fff" class="price col-lg-6 ">
                                <div>RD${{ p.price|number_format}} <span class="label-tags"></span></div>
                            </div>
                            <div class="col-lg-6">
                                {% partial "botones" p = p %}
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
            <!-- End Collection -->

        </div>

    </div>
    <div class="title"><span>VINO DEL MES</span></div>
    <div class="col-md-9 col-sm-6" style="margin-top:20px;border:5px solid #000">
        <div class="col-md-2 image-wrapper">
            <img alt="Product" src="{{mwine.featured_image.thumb(350,250)}}">
        </div>
        <div class="col-md-10" style="padding:20px">
            <h3>{{mwine.title}}</h3>
            <p style="padding-top:10px">{{mwine.description|raw}}</p>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                <a href="#">(5 reviews)</a>
            </div>
            <p style="padding-top:10px; font-style:Italic">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua". Alice Perez Villanueva</p>
            <div class="col-md-4" style="background-color:#c1272d; margin-top:10px; padding:10px 5px 10px 5px; float:right">
                <div style="color:#fff" class="price col-lg-6 ">
                    <div>RD${{ mwine.price|number_format}}<span class="label-tags"></span></div>
                </div>
                <div class="col-lg-6">
                    {% if loggedIn %}
                    <a onClick="addToWishlist('{{mwine.id}}');" href="javascript:;" data-toggle="tooltip" title="Agregar a la lista de deseos" class="wishlist"><i style="color:#fff; padding-right:8px; font-size:16px" class="fa fa-heart"></i></a>
                    <a onClick="addToCart('{{mwine.id}}');" href="javascript:;" data-toggle="tooltip" title="Agregar al carrito"><i style="color:#fff; font-size:18px" class="fa fa-shopping-cart"></i></a>
                    {% else %}
                    <a href="{{"login"|page}}" data-toggle="tooltip" title="Agregar a la lista de deseos" class="wishlist"><i style="color:#fff; padding-right:8px; font-size:16px" class="fa fa-heart"></i></a>
                    <a href="{{"login"|page}}" data-toggle="tooltip" title="Agregar al carrito"><i style="color:#fff; font-size:18px" class="fa fa-shopping-cart"></i></a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 col-sm-6 m-b-1">
        <div class="owl-controls-top-offset m-b-2">
            <div class="box-product-outer">
                <div class="box-product">
                    <div class="img-wrapper">
                        <a href="{{advertisements.2.url}}">
                            <img alt="Product" src="{{advertisements.2.featured_image.Path}}">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Related Products -->
    <div class="row m-t-3">
        <div class="col-xs-12">
            <div style="padding-top:15px;" class="title"><span>Vinos Recomendados</span></div>
            <div class="related-product-slider owl-controls-top-offset">
                {% for p in randomProducts %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="{{"producto-detalle"|page({id: p.id})}}">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                <!-- <div class="tags">
                                    <span class="label-tags"><span class="label label-danger arrowed">-10%</span></span>
                                </div> -->
                            </div>
                            <h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <a href="#">(5 reviews)</a>
                            </div>
                            <div style="background-color:#c1272d; margin-top:10px; padding:10px 2px 30px 5px">
                                <div style="color:#fff" class="price col-lg-6 ">
                                    <div>RD${{ p.price|number_format}}<span class="label-tags"></span></div>
                                </div>
                                <div class="col-lg-6">
                                    {% partial "botones" p = p %}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<!-- End Related Products -->
</div>

</div>
<!-- End Main Content -->";s:4:"code";N;s:5:"title";s:6:"Inicio";s:3:"url";s:1:"/";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";}}