1486884072a:1:{s:10:"layout.htm";a:6:{s:8:"fileName";s:10:"layout.htm";s:7:"content";s:18086:"==
<?php
use Andresalice\Winelivery\Models\Category;
use Andresalice\Winelivery\Models\Product;
use Andresalice\Winelivery\Models\Advertisement;
use Andresalice\Winelivery\Models\Newsletter;
use Andresalice\Winelivery\Models\Cart;
use Andresalice\Winelivery\Models\Wishlist;

function onStart()
{
    $loggedIn = Auth::check();
    $this['loggedIn'] = $loggedIn;
    $this['categories'] = Category::get();
    $this['recentProducts'] = Product::where("offer","!=",1)->orderBy("id","DESC")->take(4)->get();
    $this['specialProducts'] = Product::where("offer","=",1)->take(4)->get();
    $this['mwine'] = Product::where("month","=",1)->first();
    $this['advertisements'] = Advertisement::orderBy("id","ASC")->get();
    $this['randomProducts'] = Product::orderByRaw("RAND()")->take(12)->get();
    if($loggedIn)
    {
      $this['user'] = Auth::getUser();
      $this['cart_counter'] = Cart::where("user_id","=",$this['user']->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
      $this['wishlist_counter'] = Wishlist::where("user_id","=",$this['user']->id)->select(DB::raw('count(id) as wishlist_counter'))->first()->wishlist_counter;
      $this['cart'] = Cart::where("user_id","=",$this['user']->id)->get();
      $sum = 0;
      foreach($this['cart'] as $c)
      {
          $sum += $c->product->price * $c->quantity;
      }
      $this['cart_total'] = $sum;
      $this['cart_total_envio'] = $sum + 90;
      $this['wishlist'] = Wishlist::where("user_id","=",$this['user']->id)->get();
    }
}

function onAddToCart()
{
    $product_id = Input::get("product_id");
    $user = Auth::getUser();
    if(Cart::where("product_id","=",$product_id)->where("user_id","=",$user->id)->exists())
    {
        $id_cart = Cart::where("product_id","=",$product_id)->where("user_id","=",$user->id)->select("id")->first();
        $w = Cart::find($id_cart->id);
        $w->quantity += 1;
        $w->save();
    }
    else
    {
        $w = new Cart();
        $w->user_id =  $user->id;
        $w->product_id  = $product_id;
        $w->quantity = 1;
        $w->save();
    }
    $cart_counter = Cart::where("user_id","=",$user->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
    return ['#cart_update_quantity' => $this->renderPartial('quantity_cart', ['cart_counter' => $cart_counter])];
}

function onDeleteFromCart()
{
    $user = Auth::getUser();
    $cart_id = Input::get("cart_id");
    if(Cart::where("id","=",$cart_id)->where("user_id","=",$user->id)->exists())
    {
        $w = Cart::find($cart_id);
        $w->delete();
    }
    $cart = Cart::where("user_id","=",$user->id)->get();
    $cart_counter = Cart::where("user_id","=",$user->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
    return ['#cart_partial' => $this->renderPartial('cart', ['cart' => $cart]), '#cart_update_quantity' => $this->renderPartial('quantity_cart', ['cart_counter' => $cart_counter])];
}

function onAddToWishlist()
{
    $product_id = Input::get("product_id");
    $user = Auth::getUser();
    if(!Wishlist::where("product_id","=",$product_id)->where("user_id","=",$user->id)->exists())
    {
        $w = new Wishlist();
        $w->user_id =  $user->id;
        $w->product_id  = $product_id;
        $w->save();
    }
    $wishlist_counter = Wishlist::where("user_id","=",$user->id)->select(DB::raw('count(id) as wishlist_counter'))->first()->wishlist_counter;
    return ['#wishlist_update_quantity' => $this->renderPartial('quantity_wishlist', ['wishlist_counter' => $wishlist_counter])];
}

function onDeleteFromWishlist()
{
    $user = Auth::getUser();
    $wishlist_id = Input::get("wishlist_id");
    if(Wishlist::where("id","=",$wishlist_id)->where("user_id","=",$user->id)->exists())
    {
        $w = Wishlist::find($wishlist_id);
        $w->delete();
    }
    $wishlist = Wishlist::where("user_id","=",$user->id)->get();
    $wishlist_counter = Wishlist::where("user_id","=",$user->id)->select(DB::raw('count(id) as wishlist_counter'))->first()->wishlist_counter;
    return ['#wishlist_partial' => $this->renderPartial('wishlist', ['wishlist' => $wishlist]), '#wishlist_update_quantity' => $this->renderPartial('quantity_wishlist', ['wishlist_counter' => $wishlist_counter])];
}

function onNewsletterForm()
{
    $exists = Newsletter::where("email","=",post("email_newsletter"))->exists();
    if($exists)
    {
        return false;
    }
    else
    {
        $n = new Newsletter();
        $n->email = post('email_newsletter');
        $n->save();
    }
}

function onLogout()
{
    Auth::logout();
    return Redirect::to('/');
}
?>
==
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="{{"assets/images/favicon.ico"|theme}}" type="image/x-icon">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home - Winelivery</title>
    <link href="{{ [
        'assets/bootstrap/css/bootstrap.css',
        'assets/css/font-awesome.css',
        'assets/css/bootstrap-select.css',
        'assets/css/owl.carousel.css',
        'assets/css/owl.theme.default.css',
        'assets/css/style.teal.flat.css',
        'assets/css/animate.css'
    ]|theme }}" rel="stylesheet">
    <style>
        Size para miniatura
        .wine-thumbnail
        {
        	width: 160px; 
        	height: 200px;
        }
        
        Size para detail
        .wine-detail-box
        {
        	margin-bottom: 50px; 
        	padding: 20px;
        }
        .size-img-detail
        {
        	width: 350px; 
        	height:500px;
        }
    </style>
</head>

<body>
    <!-- Middle Header -->
    <div class="middle-header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 ">
                    <a href="{{"inicio"|page}}"><img alt="Logo" src="{{"assets/images/winelivery-01.png"|theme}}" class="img-responsive" /></a>
                </div>
                <div class="col-sm-8 col-md-6 search-box m-t-2">
                  <form method="POST" action="{{"busqueda"|page}}">
                    <div class="input-group">
                        <input name="search" type="text" class="form-control" aria-label="Encuentra tus vinos..." placeholder="Encuentra tus vinos...">
                        <div class="input-group-btn">
                            <button type="submit" class="btn btn-default btn-search"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                  </form>
                </div>
                <div class="col-sm-4 col-md-4  hidden-xs m-t-2">
                    <ul class="list-unstyled; list-inline" style="font-size:12px;">
                        <li><a href="{{"nosotros"|page}}">Sobre nosotros</a></li>
                        <li><a href="{{"terminos"|page}}">Terminos y condiciones</a></li>
                        <li {% if user %} class="hidden" {% endif %}><a style="font-size:12px;background-color:#c1272d;border-color:transparent; color:#fff" class="btn btn-default" href="{{"registro"|page}}">Registrate</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Middle Header -->

    <!-- Navigation Bar -->
    <nav class="navbar navbar-default shadow-navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            <div class="collapse navbar-collapse col-md-6" id="navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    {% for c in categories %}
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{c.title}}<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                {% for r in c.countries %}
                                    <li><a href="{{"productos"|page({country: r.id, category: c.id})}}">{{r.name}}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div style="float:right;" class="col-md-6">
                <ul class="list-inline nav navbar-nav">
                    {% if loggedIn %}
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle white" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i> Hola, {{ user.name }} {{user.surname}} <span class="caret"></span></a>
                        <ul class="dropdown-menu white">
                            <li><a href="{{"perfil"|page}}">Editar mi perfil</a></li>
                            <li><a href="{{"password"|page}}">Cambiar contrase&ntilde;a</a></li>
                            <li><a href="{{"direcciones"|page}}">Editar informacion de envio</a></li>
                            <li><a href="{{"historial"|page}}">Historial de compras</a></li>
                            <li><a data-request="onLogout" data-request-data="redirect: '/good-bye'">Salir</a></li>
                        </ul>
                    </li>
                    {% else %}
                       <li>
                           <a style="border-color:transparent;color:#fff;padding:3px 15px; margin-top:5px; hover:color:#c1272d;" href="{{"login"|page}}"> Iniciar Sesi&oacute;n</a>
                       </li>
                    {% endif %}

                    <!-- <li class="club"><a style="background-color:#fff;border-color:transparent;color:#c1272d; border-radius:25px; padding:3px 15px; margin-top:5px; hover:color:#c1272d;" href="">¡Unete al club de vinos!</a></li> -->
                    <li id="wishlist_update_quantity" class="white">
                        {% partial "quantity_wishlist" wishlist_counter = wishlist_counter %}
                    </li>
                    <li id="cart_update_quantity" class="white">
                        {% partial "quantity_cart"  cart_counter = cart_counter %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation Bar -->

    {% page %}

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="title-footer"><span>Sobre nosotros</span></div>
                    <ul>
                        <li>
                            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloremmagna aliqua. Ut enim ad minim... <a href="#">ver m&aacute;s</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="title-footer"><span>Informaci&oacute;n</span></div>
                    <ul>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Preguntas frecuentes</a></li>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Politicas de privacidad</a></li>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Terminos y condiciones</a></li>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Metodo de envio</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-3 col-sm-6">
                    <div class="title-footer"><span>Categorias</span></div>
                    <ul>
                        {% for c in categories %}
                            <li><i class="fa fa-angle-double-right"></i> <a href="#">{{c.title}}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="title-footer"><span>Noticias</span></div>
                    <p>
                        Suscribete y recibe noticias sobre tus vinos favoritos.
                    </p>
                    <form id="newsletterForm">
                        <div class="input-group">
                            <input name="email_newsletter" class="form-control" type="text" placeholder="Correo">
                            <span class="input-group-btn"><button onClick="onNewsletterForm();" class="btn btn-default subscribe-button" type="button">Suscribete</button></span>
                        </div><br>
                         <div style="display:none;" id="newsletterMessageSuccess" class="alert alert-success">Te has suscrito exitosamente.</div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="title-footer"><span>Contacto</span></div>
                    <ul class="footer-icon">
                        <li><span><i class="fa fa-map-marker"></i></span> 212 Lorem Ipsum. Dolor Sit, Amet</li>
                        <li><span><i class="fa fa-phone"></i></span> (809)-456-789</li>
                        <li><span><i class="fa fa-envelope"></i></span> <a href="">correo@domain.com</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-3 col-sm-6">
                    <div class="title-footer"><span>M&eacute;todos de pago</span></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, soluta, tempora, ipsa voluptatibus porro vel laboriosam</p>
                    <img src="{{"assets/images/payment-1.png"|theme}}" alt="Payment-1">
                    <img src="{{"assets/images/payment-2.png"|theme}}" alt="Payment-2">
                    <img src="{{"assets/images/payment-4.png"|theme}}" alt="Payment-4">
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="title-footer"><span>Mi cuenta</span></div>
                    <ul>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Ordenes</a></li>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Direcci&oacute;n</a></li>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Perfil</a></li>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Salir</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center copyright">
            Copyright &copy; {{date|date("Y")}} Winelivery All right reserved
        </div>
    </div>
    <!-- End Footer -->

    <a href="#top" class="back-top text-center" onclick="$('body,html').animate({scrollTop:0},500); return false">
        <i class="fa fa-angle-double-up"></i>
    </a>

    <script src="{{ ['@jquery','@framework','@framework.extras']|theme }}"></script>
    <script src="{{"assets/bootstrap/js/bootstrap.js"|theme}}"></script>
    <script src="{{"assets/js/bootstrap-select.js"|theme}}"></script>
    <script src="{{"assets/js/owl.carousel.js"|theme}}"></script>
    <script src="{{"assets/js/jquery.ez-plus.js"|theme}}"></script>
    <script src="{{"assets/js/jquery.bootstrap-touchspin.js"|theme}}"></script>
    <script src="{{"assets/js/jquery.raty-fa.js"|theme}}"></script>
    <script src="{{"assets/js/nouislider.js"|theme}}"></script>
    <script src="{{"assets/js/mimity.js"|theme}}"></script>
    <script src="{{"assets/js/mimity.detail.js"|theme}}"></script>
    <script src="{{"assets/js/mimity.filter-sidebar.js"|theme}}"></script>
    <script src="{{"assets/js/jqFunctions.js"|theme}}"></script>
    {% scripts %}
    <script>
    $('.fa-shopping-cart').click(function(){
        $(this).addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',
        function() {
          $(this).removeClass('animated bounceIn');
        
        });;
    });
    $('.fa-heart').click(function(){
        $(this).addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',
        function() {
          $(this).removeClass('animated bounceIn');
        
        });;
    });

    function onNewsletterForm()
    {
        var error = true; var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        
    	if(!regex.test($('input[name=email_newsletter]').val())){$('input[name=email_newsletter]').css('border', '1px solid red');error = false;} 
    	else {$('input[name=email_newsletter]').css('border', '');}
    	
    	if(error)
    	{
    		$('#newsletterForm').request('onNewsletterForm', {data: $('#newsletterForm').serialize()});
    		$("#newsletterMessageSuccess").fadeIn("fast");
    	} 
    	else { return false; }
    }
    </script>
</body>
</html>";s:5:"mtime";i:1486871693;s:6:"markup";s:13323:"<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="{{"assets/images/favicon.ico"|theme}}" type="image/x-icon">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home - Winelivery</title>
    <link href="{{ [
        'assets/bootstrap/css/bootstrap.css',
        'assets/css/font-awesome.css',
        'assets/css/bootstrap-select.css',
        'assets/css/owl.carousel.css',
        'assets/css/owl.theme.default.css',
        'assets/css/style.teal.flat.css',
        'assets/css/animate.css'
    ]|theme }}" rel="stylesheet">
    <style>
        Size para miniatura
        .wine-thumbnail
        {
        	width: 160px; 
        	height: 200px;
        }
        
        Size para detail
        .wine-detail-box
        {
        	margin-bottom: 50px; 
        	padding: 20px;
        }
        .size-img-detail
        {
        	width: 350px; 
        	height:500px;
        }
    </style>
</head>

<body>
    <!-- Middle Header -->
    <div class="middle-header">
        <div class="container">
            <div class="row">
                <div class="col-md-2 ">
                    <a href="{{"inicio"|page}}"><img alt="Logo" src="{{"assets/images/winelivery-01.png"|theme}}" class="img-responsive" /></a>
                </div>
                <div class="col-sm-8 col-md-6 search-box m-t-2">
                  <form method="POST" action="{{"busqueda"|page}}">
                    <div class="input-group">
                        <input name="search" type="text" class="form-control" aria-label="Encuentra tus vinos..." placeholder="Encuentra tus vinos...">
                        <div class="input-group-btn">
                            <button type="submit" class="btn btn-default btn-search"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                  </form>
                </div>
                <div class="col-sm-4 col-md-4  hidden-xs m-t-2">
                    <ul class="list-unstyled; list-inline" style="font-size:12px;">
                        <li><a href="{{"nosotros"|page}}">Sobre nosotros</a></li>
                        <li><a href="{{"terminos"|page}}">Terminos y condiciones</a></li>
                        <li {% if user %} class="hidden" {% endif %}><a style="font-size:12px;background-color:#c1272d;border-color:transparent; color:#fff" class="btn btn-default" href="{{"registro"|page}}">Registrate</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Middle Header -->

    <!-- Navigation Bar -->
    <nav class="navbar navbar-default shadow-navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            </div>
            <div class="collapse navbar-collapse col-md-6" id="navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    {% for c in categories %}
                        <li class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{c.title}}<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                {% for r in c.countries %}
                                    <li><a href="{{"productos"|page({country: r.id, category: c.id})}}">{{r.name}}</a></li>
                                {% endfor %}
                            </ul>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            <div style="float:right;" class="col-md-6">
                <ul class="list-inline nav navbar-nav">
                    {% if loggedIn %}
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle white" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-user"></i> Hola, {{ user.name }} {{user.surname}} <span class="caret"></span></a>
                        <ul class="dropdown-menu white">
                            <li><a href="{{"perfil"|page}}">Editar mi perfil</a></li>
                            <li><a href="{{"password"|page}}">Cambiar contrase&ntilde;a</a></li>
                            <li><a href="{{"direcciones"|page}}">Editar informacion de envio</a></li>
                            <li><a href="{{"historial"|page}}">Historial de compras</a></li>
                            <li><a data-request="onLogout" data-request-data="redirect: '/good-bye'">Salir</a></li>
                        </ul>
                    </li>
                    {% else %}
                       <li>
                           <a style="border-color:transparent;color:#fff;padding:3px 15px; margin-top:5px; hover:color:#c1272d;" href="{{"login"|page}}"> Iniciar Sesi&oacute;n</a>
                       </li>
                    {% endif %}

                    <!-- <li class="club"><a style="background-color:#fff;border-color:transparent;color:#c1272d; border-radius:25px; padding:3px 15px; margin-top:5px; hover:color:#c1272d;" href="">¡Unete al club de vinos!</a></li> -->
                    <li id="wishlist_update_quantity" class="white">
                        {% partial "quantity_wishlist" wishlist_counter = wishlist_counter %}
                    </li>
                    <li id="cart_update_quantity" class="white">
                        {% partial "quantity_cart"  cart_counter = cart_counter %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation Bar -->

    {% page %}

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="title-footer"><span>Sobre nosotros</span></div>
                    <ul>
                        <li>
                            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloremmagna aliqua. Ut enim ad minim... <a href="#">ver m&aacute;s</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="title-footer"><span>Informaci&oacute;n</span></div>
                    <ul>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Preguntas frecuentes</a></li>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Politicas de privacidad</a></li>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Terminos y condiciones</a></li>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Metodo de envio</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-3 col-sm-6">
                    <div class="title-footer"><span>Categorias</span></div>
                    <ul>
                        {% for c in categories %}
                            <li><i class="fa fa-angle-double-right"></i> <a href="#">{{c.title}}</a></li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="title-footer"><span>Noticias</span></div>
                    <p>
                        Suscribete y recibe noticias sobre tus vinos favoritos.
                    </p>
                    <form id="newsletterForm">
                        <div class="input-group">
                            <input name="email_newsletter" class="form-control" type="text" placeholder="Correo">
                            <span class="input-group-btn"><button onClick="onNewsletterForm();" class="btn btn-default subscribe-button" type="button">Suscribete</button></span>
                        </div><br>
                         <div style="display:none;" id="newsletterMessageSuccess" class="alert alert-success">Te has suscrito exitosamente.</div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="title-footer"><span>Contacto</span></div>
                    <ul class="footer-icon">
                        <li><span><i class="fa fa-map-marker"></i></span> 212 Lorem Ipsum. Dolor Sit, Amet</li>
                        <li><span><i class="fa fa-phone"></i></span> (809)-456-789</li>
                        <li><span><i class="fa fa-envelope"></i></span> <a href="">correo@domain.com</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-sm-block"></div>
                <div class="col-md-3 col-sm-6">
                    <div class="title-footer"><span>M&eacute;todos de pago</span></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, soluta, tempora, ipsa voluptatibus porro vel laboriosam</p>
                    <img src="{{"assets/images/payment-1.png"|theme}}" alt="Payment-1">
                    <img src="{{"assets/images/payment-2.png"|theme}}" alt="Payment-2">
                    <img src="{{"assets/images/payment-4.png"|theme}}" alt="Payment-4">
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="title-footer"><span>Mi cuenta</span></div>
                    <ul>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Ordenes</a></li>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Direcci&oacute;n</a></li>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Perfil</a></li>
                        <li><i class="fa fa-angle-double-right"></i> <a href="#">Salir</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-center copyright">
            Copyright &copy; {{date|date("Y")}} Winelivery All right reserved
        </div>
    </div>
    <!-- End Footer -->

    <a href="#top" class="back-top text-center" onclick="$('body,html').animate({scrollTop:0},500); return false">
        <i class="fa fa-angle-double-up"></i>
    </a>

    <script src="{{ ['@jquery','@framework','@framework.extras']|theme }}"></script>
    <script src="{{"assets/bootstrap/js/bootstrap.js"|theme}}"></script>
    <script src="{{"assets/js/bootstrap-select.js"|theme}}"></script>
    <script src="{{"assets/js/owl.carousel.js"|theme}}"></script>
    <script src="{{"assets/js/jquery.ez-plus.js"|theme}}"></script>
    <script src="{{"assets/js/jquery.bootstrap-touchspin.js"|theme}}"></script>
    <script src="{{"assets/js/jquery.raty-fa.js"|theme}}"></script>
    <script src="{{"assets/js/nouislider.js"|theme}}"></script>
    <script src="{{"assets/js/mimity.js"|theme}}"></script>
    <script src="{{"assets/js/mimity.detail.js"|theme}}"></script>
    <script src="{{"assets/js/mimity.filter-sidebar.js"|theme}}"></script>
    <script src="{{"assets/js/jqFunctions.js"|theme}}"></script>
    {% scripts %}
    <script>
    $('.fa-shopping-cart').click(function(){
        $(this).addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',
        function() {
          $(this).removeClass('animated bounceIn');
        
        });;
    });
    $('.fa-heart').click(function(){
        $(this).addClass('animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',
        function() {
          $(this).removeClass('animated bounceIn');
        
        });;
    });

    function onNewsletterForm()
    {
        var error = true; var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        
    	if(!regex.test($('input[name=email_newsletter]').val())){$('input[name=email_newsletter]').css('border', '1px solid red');error = false;} 
    	else {$('input[name=email_newsletter]').css('border', '');}
    	
    	if(error)
    	{
    		$('#newsletterForm').request('onNewsletterForm', {data: $('#newsletterForm').serialize()});
    		$("#newsletterMessageSuccess").fadeIn("fast");
    	} 
    	else { return false; }
    }
    </script>
</body>
</html>";s:4:"code";s:4747:"use Andresalice\Winelivery\Models\Category;
use Andresalice\Winelivery\Models\Product;
use Andresalice\Winelivery\Models\Advertisement;
use Andresalice\Winelivery\Models\Newsletter;
use Andresalice\Winelivery\Models\Cart;
use Andresalice\Winelivery\Models\Wishlist;

function onStart()
{
    $loggedIn = Auth::check();
    $this['loggedIn'] = $loggedIn;
    $this['categories'] = Category::get();
    $this['recentProducts'] = Product::where("offer","!=",1)->orderBy("id","DESC")->take(4)->get();
    $this['specialProducts'] = Product::where("offer","=",1)->take(4)->get();
    $this['mwine'] = Product::where("month","=",1)->first();
    $this['advertisements'] = Advertisement::orderBy("id","ASC")->get();
    $this['randomProducts'] = Product::orderByRaw("RAND()")->take(12)->get();
    if($loggedIn)
    {
      $this['user'] = Auth::getUser();
      $this['cart_counter'] = Cart::where("user_id","=",$this['user']->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
      $this['wishlist_counter'] = Wishlist::where("user_id","=",$this['user']->id)->select(DB::raw('count(id) as wishlist_counter'))->first()->wishlist_counter;
      $this['cart'] = Cart::where("user_id","=",$this['user']->id)->get();
      $sum = 0;
      foreach($this['cart'] as $c)
      {
          $sum += $c->product->price * $c->quantity;
      }
      $this['cart_total'] = $sum;
      $this['cart_total_envio'] = $sum + 90;
      $this['wishlist'] = Wishlist::where("user_id","=",$this['user']->id)->get();
    }
}

function onAddToCart()
{
    $product_id = Input::get("product_id");
    $user = Auth::getUser();
    if(Cart::where("product_id","=",$product_id)->where("user_id","=",$user->id)->exists())
    {
        $id_cart = Cart::where("product_id","=",$product_id)->where("user_id","=",$user->id)->select("id")->first();
        $w = Cart::find($id_cart->id);
        $w->quantity += 1;
        $w->save();
    }
    else
    {
        $w = new Cart();
        $w->user_id =  $user->id;
        $w->product_id  = $product_id;
        $w->quantity = 1;
        $w->save();
    }
    $cart_counter = Cart::where("user_id","=",$user->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
    return ['#cart_update_quantity' => $this->renderPartial('quantity_cart', ['cart_counter' => $cart_counter])];
}

function onDeleteFromCart()
{
    $user = Auth::getUser();
    $cart_id = Input::get("cart_id");
    if(Cart::where("id","=",$cart_id)->where("user_id","=",$user->id)->exists())
    {
        $w = Cart::find($cart_id);
        $w->delete();
    }
    $cart = Cart::where("user_id","=",$user->id)->get();
    $cart_counter = Cart::where("user_id","=",$user->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
    return ['#cart_partial' => $this->renderPartial('cart', ['cart' => $cart]), '#cart_update_quantity' => $this->renderPartial('quantity_cart', ['cart_counter' => $cart_counter])];
}

function onAddToWishlist()
{
    $product_id = Input::get("product_id");
    $user = Auth::getUser();
    if(!Wishlist::where("product_id","=",$product_id)->where("user_id","=",$user->id)->exists())
    {
        $w = new Wishlist();
        $w->user_id =  $user->id;
        $w->product_id  = $product_id;
        $w->save();
    }
    $wishlist_counter = Wishlist::where("user_id","=",$user->id)->select(DB::raw('count(id) as wishlist_counter'))->first()->wishlist_counter;
    return ['#wishlist_update_quantity' => $this->renderPartial('quantity_wishlist', ['wishlist_counter' => $wishlist_counter])];
}

function onDeleteFromWishlist()
{
    $user = Auth::getUser();
    $wishlist_id = Input::get("wishlist_id");
    if(Wishlist::where("id","=",$wishlist_id)->where("user_id","=",$user->id)->exists())
    {
        $w = Wishlist::find($wishlist_id);
        $w->delete();
    }
    $wishlist = Wishlist::where("user_id","=",$user->id)->get();
    $wishlist_counter = Wishlist::where("user_id","=",$user->id)->select(DB::raw('count(id) as wishlist_counter'))->first()->wishlist_counter;
    return ['#wishlist_partial' => $this->renderPartial('wishlist', ['wishlist' => $wishlist]), '#wishlist_update_quantity' => $this->renderPartial('quantity_wishlist', ['wishlist_counter' => $wishlist_counter])];
}

function onNewsletterForm()
{
    $exists = Newsletter::where("email","=",post("email_newsletter"))->exists();
    if($exists)
    {
        return false;
    }
    else
    {
        $n = new Newsletter();
        $n->email = post('email_newsletter');
        $n->save();
    }
}

function onLogout()
{
    Auth::logout();
    return Redirect::to('/');
}";s:17:"_PARSER_ERROR_INI";s:0:"";}}