1488005488a:1:{s:11:"carrito.htm";a:10:{s:8:"fileName";s:11:"carrito.htm";s:7:"content";s:5488:"title = "Carrito"
url = "/carrito"
layout = "layout"
is_hidden = 0

[session]
security = "user"
redirect = "login"
==
<?php
use Andresalice\Winelivery\Models\Cart;

function onStart()
{
    $this['cart'] = Cart::where("user_id","=",$this['user']->id)->get();
    $sum = 0;
    foreach($this['cart'] as $c)
    {
      $sum += $c->product->price * $c->quantity;
    }
    $this['cart_total'] = $sum;
    $this['cart_total_envio'] = $sum + 90;
    $date = date("Y-m-d H:i:s");
    /*echo $date;
    $date = strtotime($date);
    
    echo "<br>";
    echo date('H', $date);
    die();*/
}
function onUpdateQuantity()
{
    $cart = Cart::find(post("c_id"));
    $cart->quantity = post("q");
    $cart->save();
    return Redirect::back();
}

function onDeleteFromCart()
{
    $user = Auth::getUser();
    $cart_id = Input::get("cart_id");
    if(Cart::where("id","=",$cart_id)->where("user_id","=",$user->id)->exists())
    {
        $w = Cart::find($cart_id);
        $w->delete();
    }
    $cart = Cart::where("user_id","=",$user->id)->get();
    $cart_counter = Cart::where("user_id","=",$user->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
    return ['#cart_partial' => $this->renderPartial('cart', ['cart' => $cart]), '#cart_update_quantity' => $this->renderPartial('quantity_cart', ['cart_counter' => $cart_counter])];
}
?>
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    <!-- Shopping Cart List -->
    <div class="col-md-8">
      <div class="title"><span>CARRITO DE COMPRA</span></div>
      <div class="table-responsive">
        {% partial "cart" cart = cart %}
      </div>
    </div>
    <!-- End Shopping Cart List -->
    <div class="col-md-3 cart-detailbox">
      <h4>orden de compra</h4>
      <p class="detailbox-items">Total items:<span class="detailbox-content">  {{cart_counter}}</span></p>
      <p class="detailbox-items">costo:<span class="detailbox-content" > RD${{ cart_total|number_format}}</span></p>
      <p class="detailbox-items">costo de envio:<span class="detailbox-content"> RD$90</span></p>
      <p class="detailbox-items">costo total:<span class="detailbox-content"> RD${{ cart_total_envio|number_format}}</span></p>
      <a {% if cart_total < 1500 %} data-toggle="modal" data-target="#consumo_minimo" {% else %} href="{{"checkout"|page}}" {% endif %} class="btn btn-theme col-md-12">procesar orden</a>
    </div>
    <!-- Related Products -->
    <div class="row m-t-3">
      <div class="col-xs-12">
        <div class="title"><span>PODRIA INTERESARTE</span></div>
        <div class="related-product-slider owl-controls-top-offset">
                {% for p in randomProducts %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="{{"producto-detalle"|page({id: p.id})}}">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                <!-- <div class="tags">
                                    <span class="label-tags"><span class="label label-danger arrowed">-10%</span></span>
                                </div> -->
                            </div>
                            <h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <a href="#">(5 reviews)</a>
                            </div>
                            <div style="background-color:#c1272d; margin-top:10px; padding:10px 2px 30px 5px">
                                <div style="color:#fff" class="price col-lg-6 ">
                                    <div>RD${{ p.price|number_format}}<span class="label-tags"></span></div>
                                </div>
                                <div class="col-lg-6">
                                    {% partial "botones" p = p %}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
      </div>
    </div>
    <!-- End Related Products -->

  </div>
</div>
<!-- End Main Content -->

<!-- Lightbox -->
<div class="modal fade" id="consumo_minimo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Aviso</h4>
      </div>
      <div class="modal-body">
        Debes tener una orden de un minimo de RD $1,500 pesos para ser procesada.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<!-- Lightbox -->";s:5:"mtime";i:1487995371;s:6:"markup";s:4084:"<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    <!-- Shopping Cart List -->
    <div class="col-md-8">
      <div class="title"><span>CARRITO DE COMPRA</span></div>
      <div class="table-responsive">
        {% partial "cart" cart = cart %}
      </div>
    </div>
    <!-- End Shopping Cart List -->
    <div class="col-md-3 cart-detailbox">
      <h4>orden de compra</h4>
      <p class="detailbox-items">Total items:<span class="detailbox-content">  {{cart_counter}}</span></p>
      <p class="detailbox-items">costo:<span class="detailbox-content" > RD${{ cart_total|number_format}}</span></p>
      <p class="detailbox-items">costo de envio:<span class="detailbox-content"> RD$90</span></p>
      <p class="detailbox-items">costo total:<span class="detailbox-content"> RD${{ cart_total_envio|number_format}}</span></p>
      <a {% if cart_total < 1500 %} data-toggle="modal" data-target="#consumo_minimo" {% else %} href="{{"checkout"|page}}" {% endif %} class="btn btn-theme col-md-12">procesar orden</a>
    </div>
    <!-- Related Products -->
    <div class="row m-t-3">
      <div class="col-xs-12">
        <div class="title"><span>PODRIA INTERESARTE</span></div>
        <div class="related-product-slider owl-controls-top-offset">
                {% for p in randomProducts %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="{{"producto-detalle"|page({id: p.id})}}">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                <!-- <div class="tags">
                                    <span class="label-tags"><span class="label label-danger arrowed">-10%</span></span>
                                </div> -->
                            </div>
                            <h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <a href="#">(5 reviews)</a>
                            </div>
                            <div style="background-color:#c1272d; margin-top:10px; padding:10px 2px 30px 5px">
                                <div style="color:#fff" class="price col-lg-6 ">
                                    <div>RD${{ p.price|number_format}}<span class="label-tags"></span></div>
                                </div>
                                <div class="col-lg-6">
                                    {% partial "botones" p = p %}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
      </div>
    </div>
    <!-- End Related Products -->

  </div>
</div>
<!-- End Main Content -->

<!-- Lightbox -->
<div class="modal fade" id="consumo_minimo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Aviso</h4>
      </div>
      <div class="modal-body">
        Debes tener una orden de un minimo de RD $1,500 pesos para ser procesada.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<!-- Lightbox -->";s:4:"code";s:1273:"use Andresalice\Winelivery\Models\Cart;

function onStart()
{
    $this['cart'] = Cart::where("user_id","=",$this['user']->id)->get();
    $sum = 0;
    foreach($this['cart'] as $c)
    {
      $sum += $c->product->price * $c->quantity;
    }
    $this['cart_total'] = $sum;
    $this['cart_total_envio'] = $sum + 90;
    $date = date("Y-m-d H:i:s");
    /*echo $date;
    $date = strtotime($date);
    
    echo "<br>";
    echo date('H', $date);
    die();*/
}
function onUpdateQuantity()
{
    $cart = Cart::find(post("c_id"));
    $cart->quantity = post("q");
    $cart->save();
    return Redirect::back();
}

function onDeleteFromCart()
{
    $user = Auth::getUser();
    $cart_id = Input::get("cart_id");
    if(Cart::where("id","=",$cart_id)->where("user_id","=",$user->id)->exists())
    {
        $w = Cart::find($cart_id);
        $w->delete();
    }
    $cart = Cart::where("user_id","=",$user->id)->get();
    $cart_counter = Cart::where("user_id","=",$user->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
    return ['#cart_partial' => $this->renderPartial('cart', ['cart' => $cart]), '#cart_update_quantity' => $this->renderPartial('quantity_cart', ['cart_counter' => $cart_counter])];
}";s:5:"title";s:7:"Carrito";s:3:"url";s:8:"/carrito";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}}}