1486881755a:1:{s:11:"carrito.htm";a:9:{s:8:"fileName";s:11:"carrito.htm";s:7:"content";s:3293:"title = "Carrito"
url = "/carrito"
layout = "layout"
is_hidden = 0
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    <!-- Shopping Cart List -->
    <div class="col-md-8">
      <div class="title"><span>CARRITO DE COMPRA</span></div>
      <div class="table-responsive">
        {% partial "cart" cart = cart %}
      </div>
    </div>
    <!-- End Shopping Cart List -->
    <div class="col-md-3 cart-detailbox">
      <h4>orden de compra</h4>
      <p class="detailbox-items">Total items:<span class="detailbox-content">  {{cart_counter}}</span></p>
      <p class="detailbox-items">costo:<span class="detailbox-content" > RD${{ cart_total|number_format}}</span></p>
      <p class="detailbox-items">costo de envio:<span class="detailbox-content"> RD$90</span></p>
      <p class="detailbox-items">costo total:<span class="detailbox-content"> RD${{ cart_total_envio|number_format}}</span></p>
      <button style="" type="submit" class="btn btn-theme col-md-12 ">procesar orden</button>
    </div>
    <!-- Related Products -->
    <div class="row m-t-3">
      <div class="col-xs-12">
        <div class="title"><span>PODRIA INTERESARTE</span></div>
        <div class="related-product-slider owl-controls-top-offset">
                {% for p in randomProducts %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="{{"producto-detalle"|page({id: p.id})}}">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                <!-- <div class="tags">
                                    <span class="label-tags"><span class="label label-danger arrowed">-10%</span></span>
                                </div> -->
                            </div>
                            <h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <a href="#">(5 reviews)</a>
                            </div>
                            <div style="background-color:#c1272d; margin-top:10px; padding:10px 2px 30px 5px">
                                <div style="color:#fff" class="price col-lg-6 ">
                                    <div>RD${{ p.price|number_format}}<span class="label-tags"></span></div>
                                </div>
                                <div class="col-lg-6">
                                    {% partial "botones" p = p %}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
      </div>
    </div>
    <!-- End Related Products -->

  </div>
</div>
<!-- End Main Content -->";s:5:"mtime";i:1486858353;s:6:"markup";s:3223:"<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    <!-- Shopping Cart List -->
    <div class="col-md-8">
      <div class="title"><span>CARRITO DE COMPRA</span></div>
      <div class="table-responsive">
        {% partial "cart" cart = cart %}
      </div>
    </div>
    <!-- End Shopping Cart List -->
    <div class="col-md-3 cart-detailbox">
      <h4>orden de compra</h4>
      <p class="detailbox-items">Total items:<span class="detailbox-content">  {{cart_counter}}</span></p>
      <p class="detailbox-items">costo:<span class="detailbox-content" > RD${{ cart_total|number_format}}</span></p>
      <p class="detailbox-items">costo de envio:<span class="detailbox-content"> RD$90</span></p>
      <p class="detailbox-items">costo total:<span class="detailbox-content"> RD${{ cart_total_envio|number_format}}</span></p>
      <button style="" type="submit" class="btn btn-theme col-md-12 ">procesar orden</button>
    </div>
    <!-- Related Products -->
    <div class="row m-t-3">
      <div class="col-xs-12">
        <div class="title"><span>PODRIA INTERESARTE</span></div>
        <div class="related-product-slider owl-controls-top-offset">
                {% for p in randomProducts %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="{{"producto-detalle"|page({id: p.id})}}">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                <!-- <div class="tags">
                                    <span class="label-tags"><span class="label label-danger arrowed">-10%</span></span>
                                </div> -->
                            </div>
                            <h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <a href="#">(5 reviews)</a>
                            </div>
                            <div style="background-color:#c1272d; margin-top:10px; padding:10px 2px 30px 5px">
                                <div style="color:#fff" class="price col-lg-6 ">
                                    <div>RD${{ p.price|number_format}}<span class="label-tags"></span></div>
                                </div>
                                <div class="col-lg-6">
                                    {% partial "botones" p = p %}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
      </div>
    </div>
    <!-- End Related Products -->

  </div>
</div>
<!-- End Main Content -->";s:4:"code";N;s:5:"title";s:7:"Carrito";s:3:"url";s:8:"/carrito";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";}}