1490308028a:1:{s:11:"carrito.htm";a:10:{s:8:"fileName";s:11:"carrito.htm";s:7:"content";s:6923:"title = "Carrito"
url = "/carrito"
layout = "layout"
is_hidden = 0

[session]
security = "user"
redirect = "login"
==
<?php
use Andresalice\Winelivery\Models\Cart;

function onStart()
{
    $this['loggedIn'] = Auth::check();
    if($this['loggedIn'])
    {
        $this['cart'] = Cart::where("user_id","=",$this['user']->id)->get();
        $sum = 0;
        foreach($this['cart'] as $c)
        {
          $sum += $c->product->price * $c->quantity;
        }
        $this['cart_total'] = $sum;
        $this['cart_total_envio'] = $sum + 90;
        $date = date("Y-m-d H:i:s");
        $now = new DateTime(); 
        $now->setTimezone(new DateTimeZone('America/Santo_Domingo'));
        if($now->format('H') > 11 and $now->format('H') < 21 and $now->format('A') == "PM")
        {
            $this['now'] = false;
        }
        else
        {
           // $this['now'] = true;
           $this['now'] = false;
        }
    }
}
function onUpdateQuantity()
{
    $cart = Cart::find(post("c_id"));
    $cart->quantity = post("q");
    $cart->save();
    return Redirect::back();
}

function onDeleteFromCart()
{
    $user = Auth::getUser();
    $cart_id = Input::get("cart_id");
    if(Cart::where("id","=",$cart_id)->where("user_id","=",$user->id)->exists())
    {
        $w = Cart::find($cart_id);
        $w->delete();
    }
    $cart = Cart::where("user_id","=",$user->id)->get();
    $cart_counter = Cart::where("user_id","=",$user->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
    return ['#cart_partial' => $this->renderPartial('cart', ['cart' => $cart]), '#cart_update_quantity' => $this->renderPartial('quantity_cart', ['cart_counter' => $cart_counter])];
}
?>
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    <!-- Shopping Cart List -->
    <div class="col-md-8">
      <div class="title"><span>CARRITO DE COMPRA</span></div>
      <div class="table-responsive">
        {% partial "cart" cart = cart %}
      </div>
    </div>
    <!-- End Shopping Cart List -->
    <div class="col-md-3 cart-detailbox">
      <h4>Orden de Compra</h4>
      <p class="detailbox-items">Total Productos:<span class="detailbox-content">  {{cart_counter}}</span></p>
      <p class="detailbox-items">Costo:<span class="detailbox-content" > RD${{ cart_total|number_format}}</span></p>
      <p class="detailbox-items">Costo de Envío:<span class="detailbox-content"> RD$90</span></p>
      <p class="detailbox-items">Costo Total:<span class="detailbox-content"> RD${{ cart_total_envio|number_format}}</span></p>
      <p></p>IMPUESTOS INCLUIDOS</p>
      <a {% if now %} class="btn btn-theme" data-toggle="modal" data-target="#horario_minimo" {% elseif cart_total < 1100 %} data-toggle="modal" data-target="#consumo_minimo" {% else %} href="{{"checkout"|page}}" {% endif %} class="btn btn-theme col-md-12">Procesar Orden</a>
    </div>
    <!-- Related Products -->
    <div class="row m-t-3">
      <div class="col-xs-12">
        <div class="title"><span>PODRIA INTERESARTE</span></div>
        <div class="related-product-slider owl-controls-top-offset box-product-fixed">
                {% for p in randomProducts %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="{{"producto-detalle"|page({id: p.id})}}">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                <!-- <div class="tags">
                                    <span class="label-tags"><span class="label label-danger arrowed">-10%</span></span>
                                </div> -->
                            </div>
                            <div class="name-box"><h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></h6></div>
                            <div class="rating">
                                {% for i in 1..p.total_stars %}
                                    <i class="fa fa-star"></i>
                                {% endfor %}
                                {% if p.total_stars < 5 %}
                                {% for j in p.total_stars..5 - 1 %}
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                {% endfor %}
                                {% endif %}
                                <a href="#">({{p.comments.count}} reviews)</a>
                            </div>
                           <div class="price-box">
                            <div style="color:#fff" class="price col-lg-6 ">
                                <div>RD${{ p.price|number_format}} <span class="label-tags"></span></div>
                            </div>
                            <div class="col-lg-6">
                                {% partial "botones" p = p %}
                            </div>
                        </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
      </div>
    </div>
    <!-- End Related Products -->

  </div>
</div>
<!-- End Main Content -->

<!-- Lightbox -->
<div class="modal fade" id="consumo_minimo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Aviso</h4>
      </div>
      <div class="modal-body">
        Debes tener una orden de un minimo de RD $1,500 pesos para ser procesada.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<!-- Lightbox -->

<!-- Lightbox -->
<div class="modal fade" id="horario_minimo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Aviso</h4>
      </div>
      <div class="modal-body">
        Nuestros pedidos se realizan de Lunes a Domingo de 12:00 pm a 10:00 pm. Vulve a intentarlo mas tarde
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<!-- Lightbox -->";s:5:"mtime";i:1490306723;s:6:"markup";s:5158:"<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    <!-- Shopping Cart List -->
    <div class="col-md-8">
      <div class="title"><span>CARRITO DE COMPRA</span></div>
      <div class="table-responsive">
        {% partial "cart" cart = cart %}
      </div>
    </div>
    <!-- End Shopping Cart List -->
    <div class="col-md-3 cart-detailbox">
      <h4>Orden de Compra</h4>
      <p class="detailbox-items">Total Productos:<span class="detailbox-content">  {{cart_counter}}</span></p>
      <p class="detailbox-items">Costo:<span class="detailbox-content" > RD${{ cart_total|number_format}}</span></p>
      <p class="detailbox-items">Costo de Envío:<span class="detailbox-content"> RD$90</span></p>
      <p class="detailbox-items">Costo Total:<span class="detailbox-content"> RD${{ cart_total_envio|number_format}}</span></p>
      <p></p>IMPUESTOS INCLUIDOS</p>
      <a {% if now %} class="btn btn-theme" data-toggle="modal" data-target="#horario_minimo" {% elseif cart_total < 1100 %} data-toggle="modal" data-target="#consumo_minimo" {% else %} href="{{"checkout"|page}}" {% endif %} class="btn btn-theme col-md-12">Procesar Orden</a>
    </div>
    <!-- Related Products -->
    <div class="row m-t-3">
      <div class="col-xs-12">
        <div class="title"><span>PODRIA INTERESARTE</span></div>
        <div class="related-product-slider owl-controls-top-offset box-product-fixed">
                {% for p in randomProducts %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="{{"producto-detalle"|page({id: p.id})}}">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                <!-- <div class="tags">
                                    <span class="label-tags"><span class="label label-danger arrowed">-10%</span></span>
                                </div> -->
                            </div>
                            <div class="name-box"><h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></h6></div>
                            <div class="rating">
                                {% for i in 1..p.total_stars %}
                                    <i class="fa fa-star"></i>
                                {% endfor %}
                                {% if p.total_stars < 5 %}
                                {% for j in p.total_stars..5 - 1 %}
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                {% endfor %}
                                {% endif %}
                                <a href="#">({{p.comments.count}} reviews)</a>
                            </div>
                           <div class="price-box">
                            <div style="color:#fff" class="price col-lg-6 ">
                                <div>RD${{ p.price|number_format}} <span class="label-tags"></span></div>
                            </div>
                            <div class="col-lg-6">
                                {% partial "botones" p = p %}
                            </div>
                        </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
      </div>
    </div>
    <!-- End Related Products -->

  </div>
</div>
<!-- End Main Content -->

<!-- Lightbox -->
<div class="modal fade" id="consumo_minimo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Aviso</h4>
      </div>
      <div class="modal-body">
        Debes tener una orden de un minimo de RD $1,500 pesos para ser procesada.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<!-- Lightbox -->

<!-- Lightbox -->
<div class="modal fade" id="horario_minimo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Aviso</h4>
      </div>
      <div class="modal-body">
        Nuestros pedidos se realizan de Lunes a Domingo de 12:00 pm a 10:00 pm. Vulve a intentarlo mas tarde
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<!-- Lightbox -->";s:4:"code";s:1634:"use Andresalice\Winelivery\Models\Cart;

function onStart()
{
    $this['loggedIn'] = Auth::check();
    if($this['loggedIn'])
    {
        $this['cart'] = Cart::where("user_id","=",$this['user']->id)->get();
        $sum = 0;
        foreach($this['cart'] as $c)
        {
          $sum += $c->product->price * $c->quantity;
        }
        $this['cart_total'] = $sum;
        $this['cart_total_envio'] = $sum + 90;
        $date = date("Y-m-d H:i:s");
        $now = new DateTime(); 
        $now->setTimezone(new DateTimeZone('America/Santo_Domingo'));
        if($now->format('H') > 11 and $now->format('H') < 21 and $now->format('A') == "PM")
        {
            $this['now'] = false;
        }
        else
        {
           // $this['now'] = true;
           $this['now'] = false;
        }
    }
}
function onUpdateQuantity()
{
    $cart = Cart::find(post("c_id"));
    $cart->quantity = post("q");
    $cart->save();
    return Redirect::back();
}

function onDeleteFromCart()
{
    $user = Auth::getUser();
    $cart_id = Input::get("cart_id");
    if(Cart::where("id","=",$cart_id)->where("user_id","=",$user->id)->exists())
    {
        $w = Cart::find($cart_id);
        $w->delete();
    }
    $cart = Cart::where("user_id","=",$user->id)->get();
    $cart_counter = Cart::where("user_id","=",$user->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
    return ['#cart_partial' => $this->renderPartial('cart', ['cart' => $cart]), '#cart_update_quantity' => $this->renderPartial('quantity_cart', ['cart_counter' => $cart_counter])];
}";s:5:"title";s:7:"Carrito";s:3:"url";s:8:"/carrito";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}}}