title = "Busqueda"
url = "/busqueda"
layout = "layout"
is_hidden = 0
==
<?php
use Andresalice\Winelivery\Models\Product;

function onStart()
{
    $rp = Product::where('title', 'LIKE', '%'.Input::get('search').'%')->get();
    foreach($rp as $r)
    {
        $r->s5 = $r->stars()->where("stars",5)->count();
        $r->s4 = $r->stars()->where("stars",4)->count();
        $r->s3 = $r->stars()->where("stars",3)->count();
        $r->s2 = $r->stars()->where("stars",2)->count();
        $r->s1 = $r->stars()->where("stars",1)->count();
        $sc = 5 * $r->s5 + 4 * $r->s4 + 3 * $r->s3 + 2 * $r->s2 + 1 * $r->s1;
        if($sc == 0){$r->total_stars = 5;}
        else{$r->total_stars = substr($sc/($r->s5+$r->s4+$r->s3+$r->s2+$r->s1), 0, 1);}
    }
    
    $this['products_search'] = $rp;
}
?>
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">
    <!-- Product List -->
    <div class="col-sm-12">
      <div class="title"><span>Coincidencias de busqueda</span></div>
      <!-- End Product Sorting Bar -->

      <!-- Collection -->
      {% if products_search is not empty %}
      {% for p in products_search %}
          <div class="col-sm-4 col-lg-2 box-product-outer">
              <div class="box-product">
                  <div class="img-wrapper">
                      <a href="{{"producto-detalle"|page({id: p.id})}}">
                          <img alt="Product" src="{{p.featured_image.getPath}}">
                      </a>
                      {% partial "stock" p = p %}
                  </div>
                  <h6><a href="{{"producto-detalle"|page({id:p.id})}}">{{p.title}}</a></h6>
                  <div class="rating">
                    {% for i in 1..p.total_stars %}
                        <i class="fa fa-star"></i>
                    {% endfor %}
                    {% if p.total_stars < 5 %}
                    {% for j in p.total_stars..5 - 1 %}
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    {% endfor %}
                    {% endif %}
                     <a href="#">({{p.comments.count}} reviews)</a>
                  </div>
                  <div style="background-color:#c1272d; margin-top:10px; padding:10px 5px 30px 0px">
                      <div style="color:#fff" class="price col-lg-6 ">
                          <div>RD${{ p.price|number_format}}<span class="label-tags"></span></div>
                      </div>
                      <div class="col-lg-6">
                          <a onClick="addToWishlist('{{p.id}}');" href="javascript:;" data-toggle="tooltip" title="Agregar a la lista de deseos" class="wishlist"><i style="color:#fff; padding-right:8px; font-size:16px" class="fa fa-heart"></i></a>
                          <a onClick="addToCart('{{p.id}}');" href="javascript:;" data-toggle="tooltip" title="Agregar al carrito"><i style="color:#fff; font-size:18px" class="fa fa-shopping-cart"></i></a>
                      </div>
                  </div>
              </div>
          </div>
      {% endfor %}
      
      {% else %}
            <div class="col-md-12" style="text-align: center"><img style="width: 600px" src="{{"assets/images/search.png"|theme}}"></div>
    {% endif %}
      <!-- End Collection -->
      <div class="col-xs-12 text-center">
        <nav aria-label="Page navigation">
          {{ products_search.render|raw }}
        </nav>
      </div>
    </div>
    <!-- End Product List -->

  </div>
</div>
<!-- End Main Content -->