title = "Carrito"
url = "/carrito"
layout = "layout"
is_hidden = 0

[session]
security = "user"
redirect = "login"
==
<?php
use Andresalice\Winelivery\Models\Cart;

function onStart()
{
    $this['loggedIn'] = Auth::check();
    if($this['loggedIn'])
    {
        $this['cart'] = Cart::where("user_id","=",$this['user']->id)->get();
        $sum = 0;
        foreach($this['cart'] as $c)
        {
          $sum += $c->product->price * $c->quantity;
        }
        $this['cart_total'] = $sum;
        $this['cart_total_envio'] = $sum + 90;
        $date = date("Y-m-d H:i:s");
        $now = new DateTime(); 
        $now->setTimezone(new DateTimeZone('America/Santo_Domingo'));
        if($now->format('H') > 11 and $now->format('H') < 21 and $now->format('A') == "PM")
        {
            $this['now'] = false;
        }
        else
        {
           // $this['now'] = true;
           $this['now'] = false;
        }
    }
}
function onUpdateQuantity()
{
    $cart = Cart::find(post("c_id"));
    if($cart->product->stock >= post("q"))
    {
        $cart->quantity = post("q");
        $cart->save();
        return "true";
    }
    else
    {
        return "false";
    }
}

function onDeleteFromCart()
{
    $user = Auth::getUser();
    $cart_id = Input::get("cart_id");
    if(Cart::where("id","=",$cart_id)->where("user_id","=",$user->id)->exists())
    {
        $w = Cart::find($cart_id);
        $w->delete();
    }
    $cart = Cart::where("user_id","=",$user->id)->get();
    $sum = 0;
    foreach($cart as $c)
    {
      $sum += $c->product->price * $c->quantity;
    }
    $cart_total = $sum;
    $cart_total_envio = $sum + 90;
    $cart_counter = Cart::where("user_id","=",$user->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
    
    return ['#cart_partial' => $this->renderPartial('cart', ['cart' => $cart, 'cart_total' => $cart_total]), 
    '.cart_update_quantity' => $this->renderPartial('quantity_cart', ['cart_counter' => $cart_counter]),
    '#cart_total_id' => $this->renderPartial('cart_total', ['cart_total' => $cart_total, 'cart_total_envio' => $cart_total_envio, 'cart_counter' => $cart_counter])];
}
?>
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    <!-- Shopping Cart List -->
    <div class="col-md-8">
    {% if cart is not empty %}
        <div class="title"><span>CARRITO DE COMPRA</span></div>
        <div class="table-responsive">
            {% partial "cart" cart = cart %}
        </div>
    {% endif %}
    </div>
    
    {% if cart is empty %}
        <div class="col-md-12">
            <div class="title"><span>CARRITO DE COMPRA</span></div>
            <div style="text-align: center" ><img style="width: 600px; " src="{{"assets/images/cart.png"|theme}}"></div> 
        </div>
    {% endif %}
        
    <!-- End Shopping Cart List -->
    {% if cart is not empty %}
    <div id="cart_total_id">
        {% partial "cart_total" %}
    </div>
    {% endif %}
    <!-- Related Products -->
    <div class="row m-t-3">
      <div class="col-xs-12">
        <div class="title"><span>PODRIA INTERESARTE</span></div>
        <div class="related-product-slider owl-controls-top-offset box-product-fixed">
                {% for p in randomProducts %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="{{"producto-detalle"|page({id: p.id})}}">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                <!-- <div class="tags">
                                    <span class="label-tags"><span class="label label-danger arrowed">-10%</span></span>
                                </div> -->
                            </div>
                            <div class="name-box"><h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></h6></div>
                            <div class="rating">
                                {% for i in 1..p.total_stars %}
                                    <i class="fa fa-star"></i>
                                {% endfor %}
                                {% if p.total_stars < 5 %}
                                {% for j in p.total_stars..5 - 1 %}
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                {% endfor %}
                                {% endif %}
                                <a href="#">({{p.comments.count}} reviews)</a>
                            </div>
                           <div class="price-box">
                            <div style="color:#fff" class="price col-lg-6 ">
                                <div>RD${{ p.price|number_format}} <span class="label-tags"></span></div>
                            </div>
                            <div class="col-lg-6">
                                {% partial "botones" p = p %}
                            </div>
                        </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
      </div>
    </div>
    <!-- End Related Products -->

  </div>
</div>
<!-- End Main Content -->

<!-- Lightbox -->
<div class="modal fade" id="consumo_minimo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Aviso</h4>
      </div>
      <div class="modal-body">
        Debes tener una orden de un minimo de RD $1,100 pesos para ser procesada.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<!-- Lightbox -->

<!-- Lightbox -->
<div class="modal fade" id="horario_minimo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Aviso</h4>
      </div>
      <div class="modal-body">
        Nuestros pedidos se realizan de Lunes a Domingo de 12:00 pm a 11:30 pm. Vulve a intentarlo mas tarde
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<!-- Lightbox -->

<!-- Lightbox -->
<div class="modal fade" id="consumo_maximo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Aviso</h4>
      </div>
      <div class="modal-body">
        Lo sentimos pero una orden no puede ser procesada por mas de RD$20,000.00
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<!-- Lightbox -->