title = "Checkout Movil"
url = "/checkout-movil/:id/:token"
layout = "layout_mobile"
is_hidden = 0
==
<?php
use Andresalice\Winelivery\Models\Cart;
use Andresalice\Winelivery\Models\Address;
use Andresalice\Winelivery\Models\Order;
use Andresalice\Winelivery\Models\Porder;
use Andresalice\Winelivery\Models\Product;
use RainLab\User\Models\User;

function onStart()
{
    $OrderNumber = Input::get('OrderNumber');
	$Amount = Input::get('Amount');
	$AuthorizationCode = Input::get('AuthorizationCode');
	$DateTime = Input::get('DateTime');
	$ResponseCode = Input::get('ResponseCode');
	$IsoCode = Input::get('IsoCode');
	$ResponseMessage = Input::get('ResponseMessage');
	$ErrorDescription = Input::get('ErrorDescription');
	$RRN = Input::get('RRN');
	$ResponseAuthHash = Input::get('AuthHash');
    $isValid = $this->check_response_hash($OrderNumber, $Amount, $AuthorizationCode, $DateTime, $ResponseCode, $IsoCode, $ResponseMessage, $ErrorDescription, $RRN, $ResponseAuthHash);
    if($isValid)
    {
        $status = $this['order'] = Order::where('id', $this->param('id'))->where('order_token', $this->param('token'))->first();
        if($status){
            $status->status = "Pagada";
            $status->save();
            $products = Porder::where("order_id", $this['order']->id)->get();
            $sum = 0;
            foreach($products as $c){ 
                $sum += $c->product->price * $c->quantity;
                $uproduct = Product::find($c->product_id);
                $uproduct->stock = $uproduct->stock - $c->quantity;
                $uproduct->save();
            }
        	$this['products'] = $products; 
            $this['cart_total'] = $sum;
            $this['cart_total_envio'] = $sum + 90;
            $this['cart_counter'] = Porder::where("order_id",$this['order']->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
            
             //EMAIL TO CLIENT
            $user = User::find($status->user_id);
            $mailvars = ['cart' => $products, 'address' => $this['order']->address_id, 'cart_total' => $this['cart_total'], 'cart_total_envio' => $this['cart_total_envio'], 'cart_counter' => $this['cart_counter']];
            
            Mail::send('Orders', $mailvars, function($message) use ($user) {
            	$message->to($user->email, $user->username);
            });
            //EMAIL TO ADMIN
            $mailvars2 = ['cart' => 'cart'];
            Mail::send('Orders_admin', $mailvars2, function($message) use ($user) {
            	$message->to("wineliveryrd@gmail.com", "Luis Peña");
            });
        }
    }
    else
    {
        die("¡DETENTE AHI! ANIMAL FEROZ");
    }
}

function check_response_hash($OrderNumber, $Amount, $AuthorizationCode, $DateTime, $ResponseCode, $IsoCode, $ResponseMessage, $ErrorDescription, $RRN, $ResponseAuthHash)
{
	$AuthKey = '6VQhjDMmD2aM6yE1J3RarMxvxqkEuTzQg8UIycGAjVg0gZOhLwU1bBQ0pWpoaDkbOQpBQqJTxm8yno7XDF9msjAkL7E6CG7HF148LD3WgdyPizN9PWK6tQjRBiwDyqyk';
	$AuthHash = $OrderNumber . $Amount . $AuthorizationCode . $DateTime . $ResponseCode . $IsoCode . $ResponseMessage . $ErrorDescription . $RRN. $AuthKey;
	$AuthHash = mb_convert_encoding($AuthHash, 'UTF-16LE', 'ASCII');
	$AuthHash = hash('sha512', $AuthHash);
	if($AuthHash === $ResponseAuthHash)
	{
		return true;
	} 
	else 
	{
		return false;
	}
}
?>
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">
    <div class="title"><span>Recibo de pago</span></div>
    <div class="alert alert-success" role="alert">Tu pedido fue realizado correctamente. Para reclamaciones o devoluciones llamanos al 809-688-6923 o escribenos a  wineliveryrd@gmail.com</div>
    <!-- Shopping Cart List -->
    <div class="col-md-8">

      <div class="table-responsive">
        <table class="table table-cart">
          <thead>
            <tr>
              <th></th>
              <th></th>
              <th>Cantidad</th>
              <th>Precio</th>
              <th>SubTotal</th>
            </tr>
          </thead>
          <tbody>
            {% for p in products %}
            <tr>
              <td class="img-cart">
                <img alt="Product" src="{{p.product.featured_image.getPath}}" class="img-thumbnail">
              </td>
              <td>
                <p>{{p.product.title}}</p>
              </td>
               <td>{{p.quantity}}</td>
               <td class="unit">RD${{p.product.price|number_format}}</td>
               <td class="sub">{% set sub = p.product.price * p.quantity %}RD${{sub|number_format}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        <div class="alert alert-warning">
         <p style="font-size: 12px; padding: 10px; text-align: justify;">*Nuestro horario de entrega es de martes a domingo de 12:00 PM a 12:00 AM, si realizas tu orden fuera de este horario será entregada inmediatamente nuestro servicio de delivery este disponible.</p>
        </div>
      </div>
    </div>
    <!-- End Shopping Cart List -->
    <div class="col-md-3 cart-detailbox">
      <h4>Orden de Compra</h4>
      <p class="detailbox-items">Dirección:<span class="detailbox-content">  {{order.address_id}}</span></p>
      <p class="detailbox-items">Total items:<span class="detailbox-content"> {{cart_counter}}</span></p>
      <p class="detailbox-items">Costo:<span class="detailbox-content" > RD$ {{ cart_total|number_format}}</span></p>
      <p class="detailbox-items">Costo de Envío:<span class="detailbox-content"> $90</span></p>
      <p class="detailbox-items">Costo Total:<span class="detailbox-content"> RD$ {{ cart_total_envio|number_format}}</span></p>

    </div>

  </div>
<div class="col-xs-12" style="border: 1px solid #ccc; background-color: #ccc;">
  <div class="panel-body">
    <p>Estamos ubicados en Gazcue, Calle César Nicolás Penson 76, Santo Domingo 10205. Puedes contactarnos al 809-636-1208 o escribenos al wineliveryrd@gmail.com.</p>
  </div>
</div>
</div>