title = "Checkout2"
url = "/checkout2/:id?"
layout = "layout"
is_hidden = 0

[session]
security = "user"
redirect = "inicio"
==
<?php
use Andresalice\Winelivery\Models\Cart;
use Andresalice\Winelivery\Models\Address;
use Andresalice\Winelivery\Models\Order;
use Andresalice\Winelivery\Models\Porder;
use Andresalice\Winelivery\Models\Product;

function onStart()
{
    $OrderNumber = Input::get('OrderNumber');
	$Amount = Input::get('Amount');
	$AuthorizationCode = Input::get('AuthorizationCode');
	$DateTime = Input::get('DateTime');
	$ResponseCode = Input::get('ResponseCode');
	$IsoCode = Input::get('IsoCode');
	$ResponseMessage = Input::get('ResponseMessage');
	$ErrorDescription = Input::get('ErrorDescription');
	$RRN = Input::get('RRN');
	$ResponseAuthHash = Input::get('AuthHash');
    $isValid = $this->check_response_hash($OrderNumber, $Amount, $AuthorizationCode, $DateTime, $ResponseCode, $IsoCode, $ResponseMessage, $ErrorDescription, $RRN, $ResponseAuthHash);
    if($isValid)
    {
        $user = Auth::getUser();
        $status = $this['order'] = Order::find($this->param('id'));
        $status->status = "Pagada";
        $status->save();
        $products = Porder::where("order_id", $this['order']->id)->get();
        $sum = 0;
        foreach($products as $c)
        { 
            $sum += $c->product->price * $c->quantity; 
            $uproduct = Product::find($c->product_id);
            $uproduct->stock = $uproduct->stock - $c->quantity;
            $uproduct->save();
        }
    	$this['products'] = $products; 
        $this['cart_total'] = $sum;
        $this['cart_total_envio'] = $sum + 90;
        $this['cart_counter2'] = Porder::where("order_id",$this['order']->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
        
         //EMAIL TO CLIENT
        $mailvars = ['cart' => $products, 'address' => $this['order']->address_id, 'cart_total' => $this['cart_total'], 'cart_total_envio' => $this['cart_total_envio'], 'cart_counter' => $this['cart_counter']];
        
        Mail::send('Orders', $mailvars, function($message) use ($user) {
        	$message->to($user->email, $user->username);
        });
        //EMAIL TO ADMIN
        $mailvars2 = ['cart' => 'cart'];
        Mail::send('Orders_admin', $mailvars2, function($message) use ($user) {
        	$message->to("wineliveryrd@gmail.com", "Luis Peña");
        });
    }
    else
    {
        die("¡DETENTE AHI! ANIMAL FEROZ");
    }
    /*$exists = Cart::where("user_id",Auth::getUser()->id)->exists();
    if($exists)
    {
        $cart = Cart::where("user_id",Auth::getUser()->id)->get();
        $sum = 0;
        foreach($cart as $c){ $sum += $c->product->price * $c->quantity; }
        $this['products'] = $cart; 
        $this['address'] = Address::find($this->param('id'));
        
        $address = "Sector: " . $this['address']->sector . "       Calle: " . $this['address']->calle . "       Residencial: " . $this['address']->residencial . "      No.:" . $this['address']->numero . "       Proximo a: " . $this['address']->proximo;
        
        //$sum = $sum + 90;
        $suma = $sum + 90;
        $user = Auth::getUser();
        $order = new Order();
        $order->user_id = $user->id;
        $order->name = $user->name;
        $order->surname = $user->surname;
        $order->email = $user->username;
        $order->address = $address;
        $order->telefono = $this['address']->telefono;
        $order->celular = $this['address']->celular;
        $order->total = "RD$" . $suma;
        $order->status = "Procesando Orden";
        $order->save();
        
        foreach($cart as $c)
        {
            DB::table("product_order")->insert(['order_id' => $order->id, 'product_id' => $c->product_id, 'quantity' => $c->quantity]);
        }
        $this['cart_total'] = $sum;
        $this['cart_total_envio'] = $sum + 90;
        $cte = $sum + 90;
        
        $this['cart_counter'] = Cart::where("user_id","=",Auth::getUser()->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
        //EMAIL TO CLIENT
        $mailvars = ['cart' => $cart, 'address' => $this['address'], 'cart_total' => $this['cart_total'], 'cart_total_envio' => $cte, 'cart_counter' => $this['cart_counter']];
        Mail::send('Orders', $mailvars, function($message) use ($user) {
        	$message->to($user->email, $user->username);
        });
        //EMAIL TO ADMIN
        $mailvars2 = ['cart' => 'cart'];
        Mail::send('Orders_admin', $mailvars2, function($message) use ($user) {
        	$message->to("wineliveryrd@gmail.com", "Luis Peña");
        });
        
        Cart::where("user_id",Auth::getUser()->id)->delete();
    }
    else
    {
        return Redirect::to('historial');
    }*/
    
}

function check_response_hash($OrderNumber, $Amount, $AuthorizationCode, $DateTime, $ResponseCode, $IsoCode, $ResponseMessage, $ErrorDescription, $RRN, $ResponseAuthHash)
{
	$AuthKey = '6VQhjDMmD2aM6yE1J3RarMxvxqkEuTzQg8UIycGAjVg0gZOhLwU1bBQ0pWpoaDkbOQpBQqJTxm8yno7XDF9msjAkL7E6CG7HF148LD3WgdyPizN9PWK6tQjRBiwDyqyk';
	$AuthHash = $OrderNumber . $Amount . $AuthorizationCode . $DateTime . $ResponseCode . $IsoCode . $ResponseMessage . $ErrorDescription . $RRN. $AuthKey;
	$AuthHash = mb_convert_encoding($AuthHash, 'UTF-16LE', 'ASCII');
	$AuthHash = hash('sha512', $AuthHash);
	if($AuthHash === $ResponseAuthHash){return true;} 
	else{return false;}
}
?>
==
<!-- Main Content -->
    <div class="container m-t-3">
      <div class="row">
        <div class="title"><span>Recibo de pago</span></div>
        <div class="alert alert-success" role="alert">Tu pedido fue realizado correctamente. Para reclamaciones o devoluciones llamanos al 809-636-1208 o escribenos a  wineliveryrd@gmail.com</div>
        <!-- Shopping Cart List -->
        <div class="col-md-8">

          <div class="table-responsive">
            <table class="table table-cart">
              <thead>
                <tr>
                  <th></th>
                  <th></th>
                  <th>Cantidad</th>
                  <th>Precio</th>
                  <th>SubTotal</th>
                </tr>
              </thead>
              <tbody>
                {% for p in products %}
                <tr>
                  <td class="img-cart">
                    <a href="{{"producto-detalle"|page({id:p.product.id})}}">
                      <img alt="Product" src="{{p.product.featured_image.getPath}}" class="img-thumbnail">
                    </a>
                  </td>
                  <td>
                    <p><a href="{{"producto-detalle"|page({id:p.product.id})}}" class="d-block">{{p.product.title}}</a></p>
                  </td>
                   <td>{{p.quantity}}</td>
                   <td class="unit">RD${{p.product.price|number_format}}</td>
                   <td class="sub">{% set sub = p.product.price * p.quantity %}RD${{sub|number_format}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
            <div class="alert alert-warning">
            <p style="font-size: 15px">*Nuestro horario de entrega es de martes a domingo de 12:00 PM a 12:00 AM, si realizas tu orden fuera de este horario será entregada inmediatamente nuestro servicio de delivery este disponible.</p>
            </div>
          </div>
        </div>
        <!-- End Shopping Cart List -->
        <div class="col-md-3 cart-detailbox">
          <h4>Orden de Compra</h4>
          <p class="detailbox-items">Dirección:<span class="detailbox-content">  {{order.address_id}}</span></p>
          <p class="detailbox-items">Total items:<span class="detailbox-content"> {{cart_counter2}}</span></p>
          <p class="detailbox-items">Costo:<span class="detailbox-content" > RD$ {{ cart_total|number_format}}</span></p>
          <p class="detailbox-items">Costo de Envío:<span class="detailbox-content"> $90</span></p>
          <p class="detailbox-items">Costo Total:<span class="detailbox-content"> RD$ {{ cart_total_envio|number_format}}</span></p>

        </div>

      </div>
    </div>