title = "Deseos"
url = "/deseos"
layout = "layout"
is_hidden = 0

[session]
security = "user"
redirect = "login"
==
<?php
use Andresalice\Winelivery\Models\Wishlist;
use Andresalice\Winelivery\Models\Cart;

function onStart()
{
    $this['loggedIn'] = Auth::check();
    if($this['loggedIn'])
    {
        $this['wishlist'] = Wishlist::where("user_id","=",$this['user']->id)->get();
    }
}
function onMoveToCart()
{
    $wishlist_id = Input::get("wishlist_id");
    $product_id = Input::get("product_id");
    $user = Auth::getUser();
    
    if(Cart::where("product_id","=",$product_id)->where("user_id","=",$user->id)->exists())
    {
        $id_cart = Cart::where("product_id","=",$product_id)->where("user_id","=",$user->id)->select("id")->first();
        $w = Cart::find($id_cart->id);
        $w->quantity += 1;
        $w->save();
    }
    else
    {
        $w = new Cart();
        $w->user_id =  $user->id;
        $w->product_id  = $product_id;
        $w->quantity = 1;
        $w->save();
    }
    $delete = Wishlist::find($wishlist_id);
    $delete->delete();
    $wishlist = Wishlist::where("user_id","=",$user->id)->get();
    $wishlist_counter = Wishlist::where("user_id","=",$user->id)->select(DB::raw('count(id) as wishlist_counter'))->first()->wishlist_counter;
    $cart_counter = Cart::where("user_id","=",$user->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
    return ['#wishlist_partial' => $this->renderPartial('wishlist', ['wishlist' => $wishlist]), '#wishlist_update_quantity' => $this->renderPartial('quantity_wishlist', ['wishlist_counter' => $wishlist_counter]), '#cart_update_quantity' => $this->renderPartial('quantity_cart', ['cart_counter' => $cart_counter])];
}
?>
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">
    <div class="col-xs-12">
        <div class="title"><span>LISTA DE DESEOS</span></div>
        {% if wishlist is not empty %}
            <div class="table-responsive">
                {% partial "wishlist" wishlist = wishlist %}
            </div>
        {% else %}
            <div class="col-md-12" style="text-align: center"><img style="width: 600px" src="{{"assets/images/wish.png"|theme}}"></div>
        {% endif %}
    </div>
  </div>
</div>
<!-- End Main Content -->