title = "Historial"
url = "/historial"
layout = "layout"
is_hidden = 0

[session]
security = "user"
redirect = "inicio"
==
<?php
use Andresalice\Winelivery\Models\Order;

function onStart()
{
    $orders = Order::where('user_id', Auth::getUser()->id)->orderBy("id","DESC")->get();
    foreach($orders as $order)
    {
        $order->quantity = 0;
        foreach($order->porder as $porder)
        {
            $order->quantity += $porder->quantity;
        }
    }
    $this['orders'] = $orders;
}
?>
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    {% partial "perfilmenu" %}
    
    <!-- End Account Sidebar -->

    <!-- My Profile Content -->
    <div class="col-sm-8 col-md-9">
      <div class="title m-b-2"><span>Historial de compras</span></div>
      <div class="row">
        <div class="col-xs-12">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <td>Cantidad de productos</td>
                  <td>Fecha</td>
                  <td class="text-right">Monto total</td>
                  <td class="text-center">Estatus</td>
                </tr>
              </thead>
              <tbody>
                {% for o in orders %}
                <tr>
                  <td>{{o.quantity}} Vinos</td>
                  <td>{{o.created_at|date("Y-M-d")}}</td>
                  <td class="text-right">{{o.total}}</td>
                  <td class="text-center">
                      <span class="label label-{% if o.status == "Pendiente de Pago" %}warning{% elseif o.status == "Procesando Orden" %}info{% elseif o.status == "Pagada" %}success{% elseif o.status == "Declinada" %}danger{%endif%}">
                          {% if o.status == "Pendiente de Pago" %}
                              <a style="text-decoration:none; color:white;" href="{{"detalle-orden"|page({id:o.id})}}">{{o.status}}</a>
                          {% else %}
                              {{o.status}} 
                          {% endif %}
                    </span>
                  </td>
                </tr>
                {% endfor %} 
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- End My Profile Content -->

  </div>
</div>
<!-- End Main Content -->