title = "Login"
url = "/login"
layout = "layout"
is_hidden = 0
==
<?php
function onStart()
{
    session()->put('from', URL::previous());
}

function onLoginForm()
{
    $user = Auth::authenticate(['login' => post('email'),'password' => post('password')]);
    Auth::login($user, true);
    $loggedIn = Auth::check();
    if($loggedIn)
    {
        return redirect(session()->pull('from',$this->redirectTo));
    }
}
?>
==
<!-- Main Content -->
<div class="container m-t-3 col-md-offset-4 col-md-4 col-sm-12 col-xs-12">
  <div style="border:1px solid #ccc;border-radius:5px;padding:20px" class=" row">
    <!-- Login Form -->

      <div class="">
          <img alt="Logo" src="{{"assets/images/winelivery-01.png"|theme}}" style="width:50%;margin:0 auto;" class="img-responsive" />
      </div>
      <HR>
        <h4>Iniciar Sesión</h4>
      <form data-request="onLoginForm">
        <div class="form-group">
          <label for="emailInputLogin">Correo</label>
          <input name="email" type="email" class="form-control" >
        </div>
        <div class="form-group">
          <label for="passwordInputLogin">Contraseña</label>
          <input name="password" type="password" class="form-control">
        </div>
        <button type="submit" class="btn btn-default btn-theme pull-right col-md-12">Iniciar Sesión</button>
      </form>
      <div style="margin-top:100px">
        <HR>
          <p>¿Aun no tienes una cuenta?</p>
          <a href="{{"registro"|page}}" class="btn btn-default btn-theme1 col-md-12">Crear Cuenta</a>
      </div>
      <div style="margin-top:35px;">
        <HR>
          <p>¿Olvidaste tu contraseña?</p>
          <a href="{{"recuperar"|page}}" class="btn btn-default btn-theme1 col-md-12">Cambiar Contraseña</a>
      </div>
    </div>
    <!-- End Login Form -->

  </div>
</div>
<!-- End Main Content -->