title = "Método de Envio"
url = "/metodo-de-envio"
layout = "layout"
is_hidden = 0
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">
    <!-- My Profile Content -->
    <div class="col-sm-8 col-md-12">
      <h2 style="color: #c1272d;margin-bottom: 30px">Metodo de envio</h2>
      <div class="list-group" style="font-family: 18px">
      <button type="button" class="list-group-item"><p> Nuestro horario de envios es de Martes a Domingos de 12:00pm a 11:30pm</p></button>
      <button type="button" class="list-group-item"><p> Los envios tardan entre 30 y 45 minutos en llegar a su destino.</p></button>
      <button type="button" class="list-group-item"><p>Los envios tienen un costo de RD$90.00 sin importar la cantidad de botellas.</p></button>
      <button type="button" class="list-group-item"> <p> Los envios tienen un consumo minimo de compra de RD$1,100.00</p></button>
    </div>
    </div>
    <!-- End My Profile Content -->

  </div>
</div>
<!-- End Main Content -->