title = "Nosotros"
url = "/nosotros"
layout = "layout"
is_hidden = 0
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">
    <!-- My Profile Content -->
    <div class="col-sm-8 col-md-12">
      <h2 style="color: #c1272d;margin-bottom: 30px">Sobre nosotros</h2>
    
   <p> Winelivery es una tienda de vinos online con delivery que ofrece una nueva manera de disfrutar el vino desde la comodidad de su hogar sin tener que salir a perder el tiempo en tapones ni gastar gasolina.</p><br>
    
    <p>  A traves de nuestro portal web y aplicaciones para Android y IOS podra elegir entre una gran variedad de vinos pertenecientes a nuestros mas prestigiosos importadores, hacer su pago con tarjeta de credito y recibir el vino en su hogar en 30 o 45 minutos listo para tomar.</p><br>
    
    <p>  Winelivery tiene su propio almacen de vinos refrigerado para garantizar la calidad y rapidez del servicio.</p><br>
    
     <p> Laboramos de martes a domingo de 12:00pm a 11:30pm.</p><br>
    
     <p> Estamos situados en la calle Cesar Nicolas Penson #76, Gazcue, en las instalaciones de Restaurante El Gallego, telefono: 809-688-6923.</p>

    </div>
    <!-- End My Profile Content -->

  </div>
</div>
<!-- End Main Content -->