title = "Password"
url = "/password"
layout = "layout"
is_hidden = 0
==
<?php
use RainLab\User\Models\User;

function onChangePasswordForm()
{
    $user = User::find(Auth::getUser()->id);
    $user->password = post("password");
    $user->password_confirmation = post("password_confirmation");
    $user->save();
    Auth::login($user);
}
?>
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">
    {% partial "perfilmenu" %}
    <!-- My Profile Content -->
    <div class="col-sm-8 col-md-9">
      <div class="title m-b-2"><span>Cambiar contrase&ntilde;a</span></div>
      <div class="row">
        <div class="col-xs-12">
          <form id="changePasswordForm">
            <div class="form-group">
              <label for="oldInputPasswd">Contrase&ntilde;a antigua</label>
              <input name="old_password" type="password" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="newInputPasswd">Nueva contrase&ntilde;a</label>
              <input name="password" type="password" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="retypeInputPasswd">Confirmar contrase&ntilde;a</label>
              <input name="password_confirmation" type="password" class="form-control" id="">
            </div>
            <button onClick="changePasswordForm();" type="button" class="btn btn-default btn-theme"><i class="fa fa-check"></i> Guardar cambios</button>
          </form>
        </div>
      </div>
      <br>
        <div id="changePasswordFormMessage" style="display:none;" class="alert alert-success">
            Los datos se actualizaron correctamente
        </div>
    </div>
    <!-- End My Profile Content -->
  </div>
</div>
<!-- End Main Content -->
{% put scripts %}
<script>
    function changePasswordForm()
    {
        var error = true; var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        
    	if($('input[name=old_password]').val() === ''){$('input[name=old_password]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=old_password]').css('border', '');}
    	
    	if($('input[name=password]').val() === ''){$('input[name=password]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=password]').css('border', '');}
    	
    	if($('input[name=password_confirmation]').val() === ''){$('input[name=password_confirmation]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=password_confirmation]').css('border', '');}
    	
    	if($('input[name=password]').val() !== $('input[name=password_confirmation]').val()){$('input[name=password_confirmation]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=password_confirmation]').css('border', '');}
    
    	if(error)
    	{
    		$('#changePasswordForm').request('onChangePasswordForm', {data: $('#changePasswordForm').serialize()});
    		$("#changePasswordFormMessage").fadeIn("fast");
    	} 
    	else { return false; }
    }
</script>
{% endput %}