title = "Perfil"
url = "/perfil"
layout = "layout"
is_hidden = 0

[session]
security = "user"
redirect = "inicio"
==
<?php
use RainLab\User\Models\User;

function onProfileForm()
{
    $user = User::find(Auth::getUser()->id);
    $user->name = post("name");
    $user->surname = post("surname");
    $user->email = post("email");
    $user->username = post("email");
    $user->save();
}
?>
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    {% partial "perfilmenu" %}

    <!-- My Profile Content -->
    <div class="col-sm-8 col-md-9">
      <div class="title m-b-2"><span>Mi perfil</span></div>
      <div class="row">
        <div class="col-xs-12">
          <form id="profileForm">
            <div class="form-group">
              <label for="exampleInputEmail1">Nombre</label>
              <input name="name" value="{{user.name}}" type="text" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Apellido</label>
              <input name="surname" value="{{user.surname}}" type="text" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Correo</label>
              <input name="email" value="{{user.email}}" type="email" class="form-control" id="">
            </div>
            <button onClick="profileForm();" type="button" class="btn btn-theme pull-right"><i class="fa fa-pencil"></i> Editar perfil</button>
          </form>
        </div>
      </div>
       <br>
        <div id="profileFormMessage" style="display:none;" class="alert alert-success">
            Los datos se actualizaron correctamente.
        </div>
    </div>
    <!-- End My Profile Content -->
  </div>
</div>
<!-- End Main Content -->
{% put scripts %}
<script>
    function profileForm()
    {
        var error = true; var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        
    	if($('input[name=name]').val() === ''){$('input[name=name]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=name]').css('border', '');}
    	
    	if($('input[name=surname]').val() === ''){$('input[name=surname]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=surname]').css('border', '');}
    
    	if(!regex.test($('input[name=email]').val())){$('input[name=email]').css('border', '1px solid red');error = false;} 
    	else {$('input[name=email]').css('border', '');}
    	
    	if(error)
    	{
    		$('#profileForm').request('onProfileForm', {data: $('#profileForm').serialize()});
    		$("#profileFormMessage").fadeIn("fast");
    	} 
    	else { return false; }
    }
</script>
{% endput %}