title = "Politicas"
url = "/politicas"
layout = "layout"
is_hidden = 0
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">
    <!-- My Profile Content -->
    <div class="col-sm-8 col-md-12">
      <h2 style="color: #c1272d;margin-bottom: 30px">Politicas de privacidad</h2>

<p>En esta página se establecen los ‘Términos y Condiciones’ bajo los cuales los usuarios –consumidores- pueden usar este portal dedicado a la facilitación e intermediación para ordenar vinos y recibirlos a domicilio o delivery en el Distrito Nacional, República Dominicana. Es necesario que todo usuario antes de registrarse lea estos términos y condiciones cautelosamente para su comprensión y aprobación. El desconocimiento de estos términos y condicionesno justifican el incumplimiento de los mismos, ni autorizan a los consumidores para tomar medidas particulares o legales que desconozcan lo planteado en estos términos.</p>
<p>Winelivery dispone la facultad de modificar en cualquier momento los términos y condiciones de uso, todo lo cual winelivery notificará con efecto inmediato a sus usuarios registrados, vía correo electrónico o cualquier otro medio que hayan colocado en su solicitud de registro. El simple acceso y por ende uso del sitio web, constituye la tácita e irrestricta aceptación y reconocimiento de todas y cada una de las condiciones del propio sitio web, incluyendo sin limitarse a los cambios en los términos y/o condiciones de uso de dicho sitio web. Utilizar o acceder a esta página implica la aceptación de estos términos y condiciones, así como de los términos sobre el contenido de la página y uso, avisos de derecho de autor, políticas de privacidad y términos de seguridad, detallados dentro de la misma. Si el usuario no acepta estos términos y condiciones o la política de privacidad se le ruega no continuar utilizando la página.</p>
<p>www.wineliveryrd.com también referido como EL PORTAL o web site, no es responsable en el caso de que los usuarios utilicen los servicios sin leer.</p>

<h5>I. PROCEDIMIENTO DE PEDIDOS Y ACLARACIONES GENERALES</h5>

<p>1.1.1. EL PORTAL ofrece un servicio de intermediación. El usuario accede a tener particular cuidado en el suministro de datos personales, los cuales deben ser completos y verídicos en el momento de realización de la orden. Asimismo, el usuario debe garantizar que los datos de su tarjeta débito o crédito que suministra son de su propiedad y que tiene suficientes fondos para hacer el pago, cuando éste sea el método de preferencia. No ofrecemos servicios a menores de 18 años.</p>
<p>1.1.2. Cuando el usuario ordena a través del portal debe suministrar una dirección de correo electrónico y una contraseña. El usuario debe conservar estos datos de forma segura y no compartir dicha información con un tercero.</p>
<p>1.1.3. El usuario se compromete a pagar el precio del domicilio desde el momento en el que recibe el correo de confirmación del pedido. Tras dicha recepción, no habrá motivo alguno por el cual el cliente pueda abstenerse de hacer el pago correspondiente a la transacción realizada.</p>
<p>1.1.4. Existen casos en los que el pedido puede ser rechazado; en tal caso, el cliente será debidamente informado y se le proporcionará alguna de las siguientes razones:</p>
<p>1.1.4.1. El usuario ingresó datos incorrectos o incompletos.</p>
<p>1.1.4.2. Dirección fuera del polígono de entrega. </p>
<p>1.1.4.3. Winelivery cerrado.</p>
<p>1.1.4.4. winelivery no cuenta con repartidores actualmente.</p>
<p>1.1.4.5. No fue posible comunicarse con el usuario para notificarle de cualquier inconveniente.</p>
<p>1.1.4.6. Cancelado por petición del usuario.</p>
<p>1.1.4.7. El producto no está disponible.</p>
<p>1.1.4.8. Otro.</p>
<p>1.1.5. Una vez recibido el mensaje, se intentará contactar al usuario para preguntarle si desea hacer un nuevo pedido o hacer alguna otra modificación viable.</p>


<h5>1.1.6. Envíos:</h5>

<p>1.1.6.1. Nuestros horarios de pedidos son de lunes a Domingo de 12:00pm a 11:30pm </p>
<p>1.1.6.2. Nuestro horario de envíos es de Lunes a Domingos de 12:00pm a 12:00am</p>
<p>1.1.6.3. Los envíos tardan entre 30 y 45 minutos en llegar a su destino.</p>
<p>1.1.6.4. Los envíos tienen un costo de RD$90.00 sin importar la cantidad de botellas.</p>
<p>1.1.6.5. Los envíos tienen un consumo mínimo de compra de RD$1,100.00</p>
<p>1.1.6.6. Los envíos están limitados al Distrito Nacional, de Norte a Sur abarcamos desde Arroyo Hondo hasta el malecón y de Este a Oeste abarcamos desde la 30 de Marzo hasta la Luperón.</p>
<p>1.1.6.7. Los vinos son transportados en bolsas térmicas para protegerlos de la temperatura externa y golpes que puedan sufrir.</p>
<p>1.1.6.8. Existe un máximo de envío de 16 botellas.</p>

<h5>1.2. PRECIO DE LOS PRODUCTOS Y SERVICIOS</h5>

<p>1.2.1. El precio de los productos y/o servicios será presentado por EL PORTAL antes de que la transacción sea aceptada por el cliente. Dicho precio incluirá todos los posibles recargos por impuestos y cargos de entrega que sean aplicables a cada transacción. El precio estará debidamente discriminado para efectos de que el consumidor conozca con exactitud el concepto de cada uno de los diferentes rubros que va a pagar. </p>

<p>1.2.2. Nuestros cobros son respaldados por Azul y Paypal. El usuario deberá realizar su pago online o a través de la aplicación de Winelivery (próximamente) antes de la entrega de la orden para asegurar el pago en línea; el usuario debe proporcionar los datos de la tarjeta débito/crédito. Asimismo, la entidad bancaria del usuario podrá realizar seguimientos de la transferencia para asegurar el proceso. </p>

<p>1.2.3. El cliente debe firmar como recibido la copia de la factura entregada por el delivery o mensajero. Si el mensajero presume que quien recibe puede ser menor de edad, le requerirá la presentación de su cédula de identidad.</p>

<p>1.2.4. Luego de haber concluido con un pago, el dinero no podrá ser reembolsado o acreditado a su tarjeta; tampoco se podrá realizar un comprobante fiscal. Si desea comprobante fiscal en sus facturas deberá ingresar el nombre y número de la empresa o persona antes de ordenar.</p>

<h5>1.3.USO DEL MATERIAL</h5>

<p>1.3.1. Los usuarios del PORTAL podrán acceder a los servicios ofrecidos por medio de éste; Excepcionalmente también se podrán tramitar pedidos por vía telefónica, contactando alguno de los números que aparecen referidos en la página de internet. </p>
<p>1.3.2. EL PORTAL autoriza a los usuarios a consultar, revisar y usar el material que se encuentra en el Web Site, únicamente para su uso personal y no comercial. El contenido de este Web Site, incluyendo pero sin limitarse a los textos, gráficas, imágenes, logotipos, iconos, software, códigos de programación y HTML, y cualquier otro material, al cual en adelante se hará referencia como El Material, está protegido bajo las leyes dominicanas de derechos de autor, leyes de propiedad industrial y otras leyes aplicables. Todo el Material es de propiedad de winelivery o de sus proveedores o clientes. El uso no autorizado del material puede constituir una violación de las leyes dominicanas o extranjeras sobre derechos de autor, leyes de propiedad industrial u otras leyes. Ningún usuario podrá vender o modificar el Material de manera alguna ni ejecutar o anunciar públicamente el Material ni distribuirlo para propósitos comerciales. Todo uso no autorizado se presumirá como indebido y podrá ser sancionado por la ley.</p>

<h5>1.4. USO AUTORIZADO DEL PORTAL</h5>

<p>1.4.1. Wineliveryrd.com es un portal para vender vinos online con delivery o servicio de entrega a domicilio que ofrece una nueva manera de disfrutar el vino desde la comodidad de su hogar sin tener que salir a perder el tiempo en tapones ni gastar gasolina.</p>
<p>1.4.2. winelivery, tiene su propio almacén refrigerado de vinos de donde saldrán los pedidos a distribuirse dentro de los límites geográficos fijados en el punto 1.1.6.6. del presente contrato. </p>
<p>1.4.3. Winelivery siempre hará su mejor esfuerzo para que una vez el pedido haya sido confirmado éste llegue de acuerdo a las especificaciones contratadas, incluyendo el precio exacto de los productos, el método de pago, los productos adquiridos, su tamaño y las demás características ofrecidas por medio de la publicidad e información suministradas a los consumidores, previo a la aceptación del pedido.</p>

<h5>1.5. Política de devoluciones</h5>

<p>1.5.1. Winelivery concede un plazo de 24 horas para que el consumidor denuncie cualquier defecto de conformidad en el bien a partir de su recepción a través del mensajero o delivery.</p>
<p>1.5.2. Winelivery se responsabiliza por los riesgos que puedan acontecer en el transporte de los vinos hacia el domicilio indicado por el consumidor.</p>

<h5>II. REGLAS GENERALES</h5>
<p>Los usuarios no pueden usar el Web Site con el fin de transmitir, distribuir, almacenar o destruir material (i) en violación de cualquier ley aplicable o regulación, (ii) de manera que se infrinjan las leyes sobre derechos de autor, propiedad industrial, secretos comerciales o cualquier otro derecho de propiedad intelectual de terceros o de manera que viole la privacidad, publicidad u otros derechos personales de terceros, o (iii) en forma que sea difamatoria, obscena, amenazante o abusiva. Esto sin perjuicio de normas particulares sobre la materia que sean imperativas en cada uno de los ordenamientos jurídicos correspondientes a los territorios en los cuales winelivery prestará su servicio.</p>

<h5>2.1. REGLAS DE SEGURIDAD</h5>
<p>2.1.1. A los usuarios les está prohibido violar o intentar violar la seguridad del Web Site. Específicamente los usuarios no podrán (i) acceder a información que no esté dirigida o autorizada a dicho usuario o acceder a servidores o cuentas a los cuales el usuario no está autorizado a acceder, (ii) intentar probar la vulnerabilidad de un sistema o red sin la debida autorización o violar las medidas de seguridad o autenticación, (iii) intentar interferir con los servicios prestados a un usuario, servidor o red, incluyendo pero sin limitarse al envió de virus a través del Web Site, (iv) enviar correo electrónico no solicitado, incluyendo promociones y/o publicidad de productos o servicios. La violación de cualquier sistema o red de seguridad puede resultar en responsabilidades civiles y penales. winelivery investigará la ocurrencia de hechos que puedan constituir violaciones a lo anterior y cooperará con cualquier autoridad competente en la persecución de los usuarios que estén envueltos en tales violaciones. (v) suplantar la identidad de otros usuarios o de personas naturales o jurídicas de cualquier índole. (vi) proporcionar información de identidad incorrecta, incompleta o falsa. (vii) Bajo ninguna circunstancia se tolerará la acción de hacer pedidos falsos – también conocida como pegas- accionar que será denunciado y estará sujeto a las persecuciones legales aplicables.
<p>2.1.1.1. El Web Site puede ser usado únicamente para propósitos legales. EL PORTAL prohíbe el uso del Web Site en cualquiera de las siguientes formas:</p>
<p>a. Incluir en el Web Site cualquier información sobre productos a vender u ofrecer, falsa o inexacta o información que no corresponda a la realidad.</p>
<p>b. Incluir en el Web Site cualquier derecho de franquicia, esquema de pirámide, membresía a un club o grupo, representación de ventas, agencia comercial o cualquier oportunidad de negocios que requiera un pago anticipado o pagos periódicos, solicitando el reclutamiento de otros miembros, sub-distribuidores o sub-agentes.</p>
<p>c. Borrar o revisar cualquier material incluido en el Web Site por cualquiera otra persona o entidad, sin la debida autorización.
<p>d. Usar cualquier elemento, diseño, software o rutina para interferir o intentar interferir con el funcionamiento adecuado de este Web Site o cualquier actividad que sea llevada a cabo en el Web Site.</p>
<p>e. Intentar descifrar, compilar o desensamblar cualquier software comprendido en el Web Site o que de cualquier manera haga parte del Web Site.</p>
<p>f. Como ya se mencionó, está terminantemente prohibido incluir en Web Site información falsa, inexacta, incompleta, incorrecta o engañosa.</p>
<p>2.1.1.2. Los passwords, contraseñas, usuarios y demás información requerida para el acceso al Portal, son personales e intransferibles y no puede ser compartidos con nadie. Solo la persona autorizada directamente, que haya consentido a los términos y se haya registrado debidamente, puede hacer uso de dicha información y acceder al Portal. Cada usuario es responsable por mantener la confidencialidad de su password o contraseña y por todos los usos de su registro en Web Site, sean o no autorizados por el usuario. En caso de cualquier irregularidad, el usuario acuerda notificar inmediatamente a winelivery acerca de cualquier uso no autorizado de su registro y password o contraseña</p>

<h5>2.2. INFORMACIÓN DE LOS USUARIOS</h5>

<p>2.2.1. Cada vez que un usuario se registre en el Web Site, se le solicitará que suministre a winelivery cierta información, incluyendo, pero sin limitarse a nombre completo con apellidos, numero de telefono, fecha de nacimiento, una dirección válidade correo electrónico, domicilio de entrega válido. Dicho usuario al registrarse admite que toda información es verídica y que el mismo es mayor de edad bajo las leyes de la República Dominicana, es decir que tiene por lo menos 18 (dieciocho) años de edad. </p>
<p>2.2.2. Dado que EL PORTAL no puede verificar la información suministrada por los usuarios, en particular, la veracidad y actualidad de la misma, es obligación de cada usuario suministrar información cierta, completa, verificable y real, y será responsabilidad de cada usuario, de manera exclusiva, las consecuencias jurídicas o extra jurídicas que se puedan generar con ocasión a la información suministrada.Winelivery se libera de toda consecuencia patrimonial que eventualmente quede a cargo de un usuario que infrinja esta obligación.</p>
<p>2.2.3. Toda información que sea suministrada por usuarios o clientes será guardada en un servidor externo y un back up en el sistema. Se guardará de forma indefinida y conforme a las leyes de protección de datos vigentes, ninguna persona natural o jurídica tendrá acceso a esta información, distinta al personal autorizado y designado por EL PORTAL, salvo que medie una clara autorización por parte del usuario para convertir la información en pública o permitir el acceso a ésta por parte de otras personas naturales o jurídicas.</p>
<p>2.2.4. EL PORTAL utilizará todos los medios posibles para velar por la seguridad y privacidad de la información.</p>
<p>2.2.5. Cada usuario es responsable por sus propias comunicaciones e información y por las consecuencias de incluir o colocar dicha información o comunicaciones en el Web Site. Ningún usuario podrá: (i) incluir o colocar en el Web Site material que esté protegido por las leyes sobre derechos de autor, a menos que se sea el propietario de tales derechos o haya obtenido permiso del propietario de tales derechos para incluir tal material en Web Site, (ii) incluir o colocar en el Web Site material que revele secretos industriales o comerciales, a menos que se sea el propietario de los mismos o haya obtenido autorización del propietario, (iii) incluir en el Web Site material que de cualquier forma pueda implicar una violación de derechos de propiedad intelectual o industrial o cualquier otro derecho, (iv) incluir material que sea obsceno, difamatorio, abusivo, amenazante u ofensivo para cualquier otro usuario o cualquier otra persona o entidad, (v) incluir en el Web Site imágenes o declaraciones pornográficas o que incluyan sexo explícito o que sea considerada pornografía infantil (vi) incluir o colocar en el Web Site publicidad o anuncios publicitarios sin la debida autorización de winelivery, cadenas de cartas, virus, caballos de troya, bombas de tiempo o cualquier programa de computador o herramienta con la intención de dañar, interferir, interceptar o apropiarse de cualquier sistema, datos o información.</p>
<p>2.2.6. Los datos personales solicitados y/o sean proporcionados por todas las personas identificadas o identificables con motivo del uso del sitio de internet www.wineliveryrd.com y/o con motivo de la solicitud o contratación de nuestros productos y/o servicios son tratados como responsable por "Winelivery" y̸o Luis Peña, con domicilio en la calle Cesar Nicolás Penson no. 76, Gazcue, en las instalaciones del restaurant El Gallego, Distrito Nacional, República Dominicana; en cumplimiento a lo dispuesto por la Ley sobre Protección de Datos de Carácter Personal No.172-13 de la República Dominicana y el que resulte necesario, adecuado y relevante con las siguientes finales primarias:</p>
<p>2.2.7. Creación y en su caso actualización de nuestras bases de datos.</p>
<p>i. Participación en cualquier clase de concursos, sorteos, campañas publicitarias y otros análogos o similares en los que participen productos Winelivery, sea a nivel nacional o local, incluso aquellos que requieran autorización o permiso de las autoridades competentes.</p>
<p>ii. Levantar su pedido y la entrega del (los) producto(s).</p>
<p>iii. En su caso notificarle sobre el estado actual de su pedido y/o mercancía.</p>
<p>iv. Realizar el proceso de pago y la facturación correspondiente, en caso de que así Jo requiera.</p>
<p>v. Atender dudas, quejas, comentarios, sugerencias, aclaraciones y dar seguimiento a las mismas.</p>
<p>vi. Calidad de productos y/o servicios.</p>
<p>vii. En su caso para afiliarlo a nuestros programas y/o planes de clientes, y para actualizar tanto sus Datos Personales como los datos adiciona/es que se requieran para los mismos.</p>
<p>viii. Monitorear cualquier llamada telefónica realizada con el cliente.</p>
<p>ix. Cumplir con los requerimientos de las autoridades competentes que sean procedentes.</p>
<p>x. Para fines de auditorías internas o externas o de requerimiento de autoridad competente.</p>

<p>2.2.8. Podremos tratar sus datos personales	de identificación con las finalidades secundarias que a continuación se enlistan:</p>

<p>i. Enviarle promociones, publicidad, beneficios y descuentos de productos y/o servicios de Winelivery y de aquellas empresas pertenecientes al mismo grupo corporativo como subsidiarias, filiales, afiliadas, controladas o controladoras e incluso, de terceros que sean nuestros socios comerciales.
<p>ii. Para conocer sus preferencias comerciales y de compras de productos para ofrecerle aquellos productos que se adecúen a las mismas.</p>
<p>iii. Elaborar estudios de mercadotecnia, segmentación de mercado, estadísticas y otros de marketing.</p>
<p>iv. Invitación y/o participación en lanzamientos de nuevos productos, planes, programas, promociones, eventos, concursos, sorteos y actividades en redes sociales, pagina web, puntos de venta, aplicación móvil, call center, etc., en las cuales, como parte de la mecánica y/o bases de participación podríamos solicitar a los participantes y/o concursantes imágenes y/o fotografías y/o videos de sí mismos para publicarlas en cualesquiera medios electrónicos y/o digitales y/o impresos y/o cualesquiera medios masivos de comunicación, los que en forma enunciativa mas no limitativa, pudieran ser en televisión, radio, internet, revistas, periódicos, etc. En su caso de resultar ganador, podremos contactarlo para la entrega del premio correspondiente y podremos publicar datos personales y/o sensibles como su nombre, imágenes, fotografías, videos de usted en cualquiera medio electrónico y/o medios impresos y/o medios digitales y/o medios masivos de comunicación para evidenciar dicha entrega, incluso ante las autoridades competentes. Cuando la entrega de los premios sea llevada a cabo a través de un tercero, usted nos autoriza y podremos transferir sus datos personales con dicho tercero para contactarle y/o entregarle el premio correspondiente, incluso a las autoridades correspondientes.</p>
<p>v. Enviarle comunicaciones comerciales, de servicio y cualquiera otra de las aquí mencionadas entre las que se señalan en forma enunciativa más no limitativa las cartas de bienvenida, avisos y notificaciones relacionadas con premios, concursos, sorteos, promociones y anuncios de seguridad.</p>

<p>2.2.9. Le informamos que podrá manifestar su negativa para el tratamiento de sus datos personales respecto de las finalidades secundarias en un plazo de 5 días hábiles después de haber otorgado su consentimiento  al  presente contrato, en caso contrario se entiende otorgado su consentimiento por el sólo uso del presente sitio de internet y/o por cualquier contratación de nuestros productos y/o servicios de Winelivery y/o con motivo de la participación en nuestras promociones, concursos, sorteos de Winelivery. Podrá manifestar su derecho de revocación a través de los medios de contacto establecidos en la siguiente página web: www.wineliveryrd.com.</p>
<p>2.2.10. Le informamos que nos abstendremos de vender, arrendar o alquilar sus datos personales. Le informamos que podremos transferir sus datos personales con empresas nacionales del mismo grupo, como subsidiarias, filiales, controladas o controladoras de winelivery incluso a terceros en los términos del presente contrato.</p>
<p>2.2.11. Asimismo, podremos llegar a transferir sus datos personales con terceros con motivo de su participación en concursos, sorteos, promociones y otros similares, así como para incorporarlo al programa y/o plan de clientes, para hacerle entrega de su pedido, enviarle ofertas y/o publicidad o bien para elaborar estudios de mercado y/o encuestas. Podremos llegar a transferir sus datos personales con terceros para brindarle atención, asistencia o beneficios como parte de los programas y/o planes para clientes, o bien para dar a conocer al público y/o a las autoridades competentes que usted ha ganado un premio de un concurso y/o sorteo y/o promoción. También podremos compartir sus datos personales con terceros nacionales y/ extranjeros para realizar procesos de monitoreo para el cumplimiento de la legislación aplicable, de sorteos o concursos y de nuestras políticas internas. Finalmente, y de ser necesario, podremos compartir sus datos personales para dar cumplimiento a las obligaciones contempladas en la legislación aplicable y/o cumplimiento a los requerimientos de las autoridades municipales, estatales y federales.</p>
<p>2.2.12. En virtud de lo anterior, dichas personas no podrán utilizar la información proporcionada por Winelivery de manera diversa a la establecida en el presente contrato, salvo lo dispuesto en la legislación aplicable. Estas transferencias de sus datos personales serán realizadas con todas las medidas de seguridad apropiadas, de conformidad con los principios contenidos en la Ley sobre Protección de Datos de Carácter Personal No. 172-13, de la República Dominicana, su Reglamento y los lineamientos de este contrato (en adelante y conjuntamente "La legislación").</p>
<p>2.2.13. Adicionalmente a sus datos personales y a la información que nos proporciona, Winelivery, podrá recopilar en forma enunciativa mas no limitativa información tal como la dirección IP, dirección MAC, tipo de navegador del usuario, nombre del dominio y paginas especificas dentro del sitio a través de las cuales tuvo acceso, así como el tiempo de interacción con el sitio de internet de Winelivery, cookies y web beacons con la finalidad de llenar estadísticas del comportamiento de navegación de nuestros usuarios o bien para los fines indicados en el presente Aviso de Privacidad.</p>
<p>2.2.14. La información personal que nos proporciona, se guarda en bases de datos controladas y con acceso limitado. En el caso de empleo de cookies, el botón de "ayuda" que se encuentra en la barra de herramientas de la mayoría de los navegadores le dirá como evitar aceptar nuevas cookies, como hacer que el navegador le notifique cuando recibe una nueva cookie o como deshabilitar todas las cookies.</p>
<p>2.2.15. Asimismo, Winelivery, podrá solicitar que proporcione sus datos personales, como su dirección de correo electrónico, nombre, fecha de nacimiento, datos de su automóvil y cualquier otro de sus datos personales. También winelivery podrá recopilar datos personales sensibles referentes a su edad, genero, código postal, estado y municipio donde radica entre otros, por lo que Winelivery realizará esfuerzos razonables para limitar el periodo de tratamiento de los mismos a efecto de que sea el mínimo indispensable.</p>
<p>2.2.16. Al recibir boletines o mensajes de correo electrónico promociona/es de Winelivery, podemos usar vínculos personalizados y/o tecnológicos similares para determinar si se ha abierto el mensaje y en que vínculos ha hecho clic para proporcionarle comunicaciones específicas u otro tipo de información.
<p>2.2.17. Los datos personales que nos ha proporcionado a través del sitio de internet, y/o con motivo de la relación comercial serán conservados durante la misma y una vez concluida, se conservarán por un período adicional de hasta 7 años, para posteriormente ser descartados si usted así lo requiere por escrito a efecto de evitar un tratamiento indebido de los mismos.</p>
<p>2.2.18. Como excepción a lo anterior, podremos conservar el dato de su correo electrónico para continuar enviándole promociones, publicidad, beneficios y descuentos de Winelivery y de aquellas empresas pertenecientes al mismo grupo corporativo o de terceros que sean nuestros socios comerciales, así como para conservar su registro como cliente en nuestros sitios de internet.</p>
<p>2.2.19. Usted podrá revocar en cualquier momento dicho consentimiento a través de las herramientas que pongamos a su disposición en los correos electrónicos enviados o bien a través de la siguiente página web www.wineliveryrd.com</p>
<p>2.2.20. Sus datos personales serán tratados con base en los principios de licitud, consentimiento, información, calidad, finalidad, lealtad, proporcionalidad y responsabilidad en términos de la legislación aplicable. Se mantendrá la confidencialidad de sus datos personales estableciendo y manteniendo de forma efectiva las medidas de seguridad administrativas, técnicas y físicas para cumplir con las disposiciones normativas y con las políticas internas de Winelivery, para evitar su daño, pérdida, alteración, destrucción, uso, acceso o divulgación indebida.</p>

<p>2.2.21. En caso de que ocurra una vulneración de seguridad en cualquier fase del tratamiento de sus datos personales, Winelivery lo hará del conocimiento general, a través de su página de internet www.wineliveryrd.com y notificándole vía correo electrónico a la dirección asociada a su cuenta en el sitio web, vía telefónica, por comunicación escrita, o cualquier medio que el usuario haya colocado en su solicitud de registro para que tome las medidas correspondientes a fin de resguardar sus derechos.</p>
<p>2.2.22. En caso de realizar alguna modificación o actualización al presente contrato,  se  hará  de  su  conocimiento  en  la  siguiente  página  de internet www.wineliveryrd.com, De igual forma, Winelivery podrá enviarle notificaciones relativas a la modificación del mismo vía correo electrónico a la dirección asociada a su cuenta en el sitio web, vía telefónica, por comunicación escrita o por cualquier medio que el usuario haya colocado en su solicitud de registro, o bien publicando las notificaciones en el propio sitio web. Las notificaciones surtirán efectos inmediatos.</p>

<h5>2.3. Procedimientos para dar atención a las solicitudes de revocación y de derechos ARCO (Acceso, rectificación, cancelación y oposición)</h5>

<p>2.3.1. Los datos personales que nos proporcione en su solicitud de derecho ARCO, serán tratados con la finalidad primaria de dar trámite, investigar y responder a la solicitud de derecho ARCO;</p>
<p>2.3.2. Para iniciar el proceso de solicitud de derecho ARCO (derecho de acceso, rectificación, cancelación u oposición de sus datos personales), y para la revocación de su consentimiento al tratamiento de sus datos personales, deberá llenar debidamente el formulario correspondiente que ponemos a su disposición en el domicilio de "Winelivery" y̸o Luis Peña en la calle Cesar Nicolás Penson no. 76, Gazcue, instalaciones del restaurant El Gallego, Distrito Nacional, República Dominicana; con el fin de que se le proporcione el folio correspondiente a su solicitud. Asimismo, también podrá ejercer un derecho ARCO por medio de un escrito dirigido a las oficinas en la siguiente dirección: calle Cesar Nicolás Penson no. 76, Gazcue, en las instalaciones del restaurant El Gallego, Distrito Nacional, República Dominicana; por lo que dicho escrito deberá contener e incluir lo siguiente:</p>
<p>a. El nombre completo del titular y su dirección de correo electrónico o domicilio en que desee recibir la respuesta a su solicitud.</p>
<p>b. Una descripción clara, precisa y especifica de los datos personales respecto de los que se busca ejercer alguno de los derechos mencionados, así como el detalle de cualquier elemento o documento que facilite la localización de los datos personales.</p>
<p>c. Copia legible de una identificación oficial vigente del titular y, tratándose de un trámite llevado a cabo por un representante legal, se deberá adjuntar adiciona/mente una carta poder firmada ante 2 testigos o una copia del instrumento público correspondiente que acredite la representación legal, así como una copia de la identificación oficial vigente del representante legal.</p>
<p>2.3.3. En el caso de derecho ARCO de rectificación de datos personales, se deberá adjuntar la documentación que sustente la solicitud y en su caso las modificaciones solicitadas.</p>
<p>2.3.4. Una vez presentada su solicitud en el formato indicado en las oficinas corporativas indicadas, se podrá solicitarle en un periodo no mayor a 5 días hábiles, la información y/o documentación necesaria para su seguimiento, así como para la acreditación de su identidad, de acuerdo a los términos que marca la legislación vigente. Por lo que usted contará con 1O días hábiles posteriores a su recepción, para atender este requerimiento. De lo contrario su solicitud se tendrá por no presentada.</p>
<p>2.3.5. En un plazo de 20 días hábiles, contado desde la fecha en que se recibió la solicitud en dichas oficinas se emitirá una resolución, la cual le será notificada por los medios de contacto que haya establecido en su solicitud. Una vez emitida la resolución y en caso de que sea precedente (parcial o totalmente), se contará con 15 días hábiles siguientes a la fecha en que se comunica la respuesta para adoptar dicha resolución.</p>
<p>2.3.6. Los términos y plazos indicados en los párrafos anteriores, podrán ser ampliados una sola vez en caso de ser necesario y se le deberá notificar a través de los medios de contacto que haya establecido.</p>
<p>2.3.7. La revocación y el ejercicio de los derechos ARCO serán gratuitos, debiendo usted cubrir únicamente los gastos justificados de envío, o el costo de reproducción en copias u otros formatos establecidos en su solicitud.</p>
<p>2.3.8. Los datos personales que nos proporcione en su solicitud de derechos ARCO podrán ser conservados por un periodo de hasta 5 años en medios físicos y/o electrónicos y posteriormente, si así se solicita por escrito descartados a efecto de evitar un tratamiento indebido de los mismos.</p>
<p>2.3.9. Finalmente, al usar de cualquier forma y/o navegar en el sitio de internet www.wineliveryrd.com usted acepta el presente contrato, por lo que, en caso de tener alguna pregunta, usted puede contactarnos a través del sitio de internet indicado, o bien, en la línea telefónica (809) 688-6923.</p>

<h5>2.4. PROHIBICIÓN DE REVENTA, CESIÓN O USO COMERCIAL NO AUTORIZADO</h5>
<p>Los usuarios acuerdan no revender o ceder sus derechos u obligaciones bajo estos Términos y Condiciones. También se comprometen a no hacer un uso comercial no autorizado de este Web Site.</p>
<h5>2.5. RESPONSABILIDAD DEL PORTAL</h5>
<p>Los usuarios asumen todos los riesgos asociados con tratar con otros usuarios con los cuales se entre en contacto a través del portal. El cumplimiento de los términos y condiciones de los contratos o acuerdos que se lleguen potencialmente a celebrar con otros usuarios del web site, así como el cumplimiento de las leyes aplicables a tales contratos o acuerdos, es responsabilidad exclusiva de los usuarios y no del PORTAL y toda relación externa, que tenga una finalidad distinta al cumplimiento del objeto social del PORTAL, se escapa de la esfera de acción de éste y por ende no está regulada por los presentes términos y condiciones, teniendo en cuenta que EL PORTAL no se involucra en las relaciones o tratos entre sus usuarios ni controla el comportamiento de los usuarios o participantes en el portal, en el evento en que se tenga una disputa con uno o más usuarios del web site, el o los usuarios implicados liberan al PORTAL (y a sus empleados y agentes) de cualquier reclamación, demanda o daño de cualquier naturaleza, que surja de o de cualquier otra forma se relacione con dicha disputa.</p>

<h5>2.6. PUBLICIDAD</h5>
<p>EL PORTAL también cuenta con un servicio de publicidad por medio del cual ésta se hará llegar a los clientes a través debanners, correos electrónicos, y/u otros medios. EL PORTAL será solidariamente responsable por toda publicidad emitida o que se encuentre en su página web. Sin embargo, con respecto a los links a otros websites de terceras personas, estos links o vínculos se suministran para su conveniencia únicamente y EL PORTAL no respalda, recomienda o asume responsabilidad alguna sobre el contenido del web site de terceras personas. Si usted decide acceder a través de los links o vínculos al web site de terceras personas, lo hace bajo su propio riesgo.
</p>
<h5>2.7. PROMOCIONES, CONCURSOS Y EVENTOS</h5>
<p>Las promociones, concursos, sorteos y eventos que se implementen en el PORTAL estarán sujetas a las reglas y condiciones que en cada oportunidad se establezca, de manera anticipada por EL PORTAL. Bajo ningún motivo esto implica que EL PORTAL esté obligado a realizar algún tipo de sorteo y simplemente se regula que winelivery, de manera voluntaria, optase por llevar a cabo tal actividad. En caso de que se realice alguna promoción o concurso será necesario como requisito mínimo para acceder a tales oportunidades o beneficios comerciales, que el Usuario se encuentre debidamente registrado como usuario del Portal. Las promociones, concursos, sorteos y eventos serán registrados por medio de las vías legales correspondientes. </p>

<h5>2.8. INFORMACIÓN ADICIONAL</h5>

<p>2.8.1. El portal no garantiza que el website esté libre de errores o que el website y su servidor se encuentre libre de virus de computadoras u otros mecanismos dañinos. El portal no se hace responsable por costos en su equipo que generen el uso del website.</p>
<p>2.8.2. En ningún caso winelivery, sus proveedores o cualquier persona mencionada en el portal seráresponsablepor daños de cualquier naturaleza, resultantes del uso o la imposibilidad de usar el website o el material.</p>

<h5>3. TERMINACIÓN</h5>
<p>EL PORTAL se reserva el derecho, a su exclusiva discreción, de borrar toda la información que se haya incluido en el Web Site y de terminar inmediatamente su registro y el acceso al Web Site o a determinados servicios proveídos por EL PORTAL, ante el incumplimiento del usuario de estos Términos y Condiciones o ante la imposibilidad de verificar o autenticar cualquier información que usted haya presentado en su forma de registro para acceder al Web Site. Esto le será informado por los medios de comunicación que haya registrado en los formularios requeridos al efecto por winelivery.</p>
    </div>
    <!-- End My Profile Content -->

  </div>
</div>
<!-- End Main Content -->