title = "Producto Detalle"
url = "/producto/:id"
layout = "layout"
is_hidden = 0
==
<?php
use Andresalice\Winelivery\Models\Product;
use Andresalice\Winelivery\Models\Review;
use Andresalice\Winelivery\Models\Rating;
use Andresalice\Winelivery\Models\Comment;

function onStart()
{
    $this['product'] = Product::find($this->param('id'));
    $this['products'] = Product::where("category_id",$this['product']->category_id)->where("id","!=", $this['product']->id)->take(12)->get();
    if(Review::where("product_id",$this['product']->id)->exists())
    {
       $this['reviews'] = Review::where("product_id",$this['product']->id)->get(); 
    }
    else
    {
       $this['reviews'] = false;
    }
    
    if(Auth::check())
    {
        $this['rating'] = Rating::where("user_id",Auth::getUser()->id)->where("product_id",$this->param('id'))->first();
    }
    $this['comments'] = Comment::where("product_id",$this->param("id"))->orderBy("id","DESC")->get();
    //$this['stars'] = Rating::where("product_id",$this['product']->id)->select('stars',DB::raw('count(stars) as total'))->groupBy("stars")->get();
    $this['stars5'] = Rating::where("stars",5)->where("product_id",$this['product']->id)->count();
    $this['stars4'] = Rating::where("stars",4)->where("product_id",$this['product']->id)->count();
    $this['stars3'] = Rating::where("stars",3)->where("product_id",$this['product']->id)->count();
    $this['stars2'] = Rating::where("stars",2)->where("product_id",$this['product']->id)->count();
    $this['stars1'] = Rating::where("stars",1)->where("product_id",$this['product']->id)->count();
    $this['url'] = Request::url();
}

function onStarsForm()
{
    $user_id = Auth::getUser()->id;
    $product_id = post("product_id");
    $ra = Rating::where("user_id",$user_id)->where("product_id",$product_id)->first();
    if(!empty($ra))
    {
        $r = Rating::find($ra->id);
        $r->stars = post("estrellas");
        $r->save();
    }
    else
    {
        $r = new Rating();
        $r->product_id = $product_id;
        $r->user_id = $user_id;
        $r->stars = post("estrellas");
        $r->save();
    }
}

function onCommentForm()
{
    $r = new Comment();
    $r->product_id = post("product_id");
    $r->user_id = Auth::getUser()->id;
    $r->comment = post("comment");
    $r->save();
    $comments = Comment::where("product_id",$this->param("id"))->orderBy("id","DESC")->get();
    return ['#comment' => $this->renderPartial('comments', ['comments' => $comments])];
}
?>
==
{% put scripts %}
<title>{{product.title}}</title>
<meta name="description" content="{{product.description}}" /> 
<!-- Schema.org markup for Google+ --> 
<meta itemprop="name" content="{{product.title}}"> 
<meta itemprop="description" content="{{product.description}}"> 
<meta name="keywords" itemprop="keywords" content="{{product.title}}" />
<meta itemprop="image" content="{{product.featured_image.getPath}}"> 
<!-- Twitter Card data --> 
<meta name="twitter:card" content="summary_large_image"> 
<meta name="twitter:site" content="{{url}}"> 
<meta name="twitter:title" content="{{product.title}}"> 
<meta name="twitter:description" content="{{product.description}}"> 
<!-- Twitter summary card with large image must be at least 280x150px --> 
<meta name="twitter:image:src" content="{{product.featured_image.getPath}}"> 
<!-- Open Graph data --> 
<meta property="og:title" content="{{product.title}}" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="{{url}}" /> 
<meta property="og:image" content="{{product.featured_image.getPath}}" /> 
<meta property="og:description" content="{{product.description}}" /> 
<meta property="og:site_name" content="WineliveryRD" />
{% endput %}

<!-- Main Content -->
<div class="container m-t-3">
    <div class="row">
        <!-- Image List -->
        <div class="col-sm-4 col-md-4 ">
            <div style="width: 350px; height:500px; " class="image-detail">
                {% partial "stock" p = product %}
                <img style="z-index:1" src="{{product.featured_image.getPath}}" data-zoom-image="{{product.featured_image.getPath}}" alt="">
            </div>
        </div>
        <!-- End Image List -->
        <div class="col-sm-8 col-md-8">
            <div class="title"><span>{{product.title}}</span></div>
            <p>Precio: <span style="color: #c1272d;font-size:20px;font-weight:400" >RD${{product.price|number_format}} </span></p>
            <p class="detail">Tipo: <span class="detail-content">{{product.category.title}}</span></p>
            <p class="detail">Productor: <span class="detail-content">{{product.productor}}</span></p>
            <p class="detail">Pais: <span class="detail-content">{{product.region.country.name}}</span></p>
            <p class="detail">Región: <span class="detail-content">{{product.region.title}}</span></p>
            <p class="detail">Uvas: <span class="detail-content">{% for u in product.uvas %}{{u.title}}{% if loop.last %}.{% else %},&nbsp;{% endif %}{% endfor %}
            </span></p>
            <p class="detail">Capacidad: <span class="detail-content">{{product.capacity}}</span></p>
            <p class="detail">Volumen de alcohol: <span class="detail-content">{{product.volume}}%</span></p>
            <p class="detail">Maridaje: <span class="detail-content">{{product.maridaje}}</span></p>
            
            
            {% if loggedIn %}
            <button type="button" {% if product.stock > 0 %} onClick="addToCart('{{product.id}}');" {% endif %} class="btn btn-theme m-b-1" type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar al carrito</button>
            <button type="button" {% if product.stock > 0 %} onClick="addToWishlist('{{product.id}}');" {% endif %} class="btn btn-theme1 m-b-1" type="button"><i class="fa fa-heart" aria-hidden="true"></i>Agregar a la lista de deseos</button>
            {% else %}
            <a href="{{"login"|page}}" class="btn btn-theme m-b-1"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar al carrito</a>
            <a href="{{"login"|page}}" class="btn btn-theme1 m-b-1"><i class="fa fa-heart" aria-hidden="true"></i>Agregar a la lista de deseos</a>
            {% endif %}
            <a href="javascript:;" data-url="{{url}}" data-image="{{product.featured_image.getPath}}" data-title="{{product.title}}" data-desc="{{product.description}}" class="btnShare"><i style="color:#3B5998;font-size:32px;padding:10px" class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a class="icon-twitter" href="https://twitter.com/intent/tweet?text={{product.title}}&url={{url}}"><i style="color:#1dcaff; font-size:32px;" class="fa fa-twitter-square" aria-hidden="true"></i></a>
            
        </div>
</div>
<div class="row">
        <div class="col-md-12">
            <div class="">
                <!-- Description Tab Content -->
                {% if product.description is not empty  %}
                <div id="desc">
                    <div class="well">
                        <h4>Nota de cata</h4>
                        <p>
                            {{product.description|raw}}
                        </p>
                    </div>
                </div>
                {% endif %}
                <!-- End Description Tab Content -->
                <!-- Review Tab Content -->
                {% if reviews %}
                <div class="">
                    <div class="title"><span>Review de catadores</span></div>
                    <div class="well">
                        {% for r in reviews %}
                        <div class="media">
                            <div class="media-left">
                                <a href="javascript:;">
                                    <img style="width: 76px; height: 76px" class="media-object img-thumbnail" alt="{{r.taste.name}}" src="{{r.taste.featured_image.getPath}}">
                                </a>
                                <div class="product-rating">
                                    {% for i in 1..r.stars %}
                                        <i class="fa fa-star"></i>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="media-body">
                                <h5 class="media-heading"><strong>{{r.taste.name}}</strong></h5> {{r.comment}}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
                <!-- End Review Tab Content -->

            </div>
            <!-- End Tab panes -->

        </div>
    </div>

<div>
    <div class="title"><span>Evalua este vino</span></div>
        <div class="col-md-12" style="margin-bottom: 50px">
            <form id="starForm" class="evaluacion-detalle">
              <p class="clasificacion" id="pstars">
                <input {% if rating.stars == 5 %}checked{% endif %} class="stars" id="radio1" type="radio" name="estrellas" value="5"><!--
                --><label for="radio1">★</label><!--
                --><input {% if rating.stars == 4 %}checked{% endif %} class="stars" id="radio2" type="radio" name="estrellas" value="4"><!--
                --><label for="radio2">★</label><!--
                --><input {% if rating.stars == 3 %}checked{% endif %} class="stars" id="radio3" type="radio" name="estrellas" value="3"><!--
                --><label for="radio3">★</label><!--
                --><input {% if rating.stars == 2 %}checked{% endif %} class="stars" id="radio4" type="radio" name="estrellas" value="2"><!--
                --><label for="radio4">★</label><!--
                --><input {% if rating.stars == 1 %}checked{% endif %} class="stars" id="radio5" type="radio" name="estrellas" value="1"><!--
                --><label for="radio5">★</label>
              </p>
              <input name="product_id" value="{{this.param.id}}" type="hidden">
            <a {% if loggedIn %} href="javascript:;" onClick="starForm();" {% else %} href="{{"login"|page}}" {% endif %} class="btn btn-theme">Votar</a>
            </form>
        </div>
        <p style="display:none;" id="voteMessage">¡Gracias por tu voto!</p>
        <div class="col-md-4">
            <br>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <a href="javascript:;" style="pointer-events: none;">({% if stars5 %}{{stars5}} {% else %} 0 {% endif %} Votos)</a>
            </div>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <a href="javascript:;" style="pointer-events: none;">({% if stars4 %}{{stars4}} {% else %} 0 {% endif %} Votos)</a>
            </div>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <a href="javascript:;" style="pointer-events: none;">({% if stars3 %}{{stars3}} {% else %} 0 {% endif %} Votos)</a>
            </div>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <a href="javascript:;" style="pointer-events: none;">({% if stars2 %}{{stars2}} {% else %} 0 {% endif %} Votos)</a>
            </div>
            <div class="rating">
                <i class="fa fa-star"></i>
                <a href="javascript:;" style="pointer-events: none;">({% if stars1 %}{{stars1}} {% else %} 0 {% endif %} Votos)</a>
            </div><br><br>
        </div>
    <form id="commentForm">
        <div class="form-group col-md-12">
            <label for="Review">Deja tu comentario</label>
            <textarea name="comment" id="Review" class="form-control" rows="5"></textarea>
        </div>
        <input name="product_id" value="{{this.param.id}}" type="hidden">
        <div class="form-group col-md-12">
            <a {% if loggedIn %} href="javascript:;" onClick="commentForm();" {% else %} href="{{"login"|page}}" {% endif %} class="btn btn-theme">Enviar Review</a>
        </div>
    </form>
   <div id="comment">
   {% partial "comments" comments=comments %}
   </div>
</div>

    <!-- Related Products -->
    <div class="row m-t-3">
        <div class="col-xs-12">
            <div style="padding-top:15px;" class="title"><span>Vinos Recomendados</span></div>
            <div class="related-product-slider owl-controls-top-offset box-product-fixed">
                {% for p in randomProducts %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="{{"producto-detalle"|page({id: p.id})}}">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                {% partial "stock" p = p %}
                            </div>
                            <div class="name-box"><h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></h6></div>
                            <div class="rating">
                                {% for i in 0..p.total_stars -1 %}
                                    <i class="fa fa-star"></i>
                                {% endfor %}
                                <a href="#">({{p.comments.count}} reviews)</a>
                            </div>
                            <div class="price-box">
                                <div style="color:#fff" class="price col-lg-6 ">
                                    <div>RD${{ p.price|number_format}} <span class="label-tags"></span></div>
                                </div>
                                <div class="col-lg-6">
                                    {% partial "botones" p = p %}
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<!-- End Related Products -->

</div>
<!-- End Main Content -->

{% put scripts %}
<script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
<script>
    window.fbAsyncInit = function() {
    FB.init({
      appId      : '734329210061473',
      xfbml      : true,
      version    : 'v2.8'
    });
    };
    
    (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    
    function postToFeed() 
    {
        // calling the API ...
        var obj = {
          method: 'feed',
          redirect_uri:elem.data('url'),
          link:elem.data('url'),
          picture: elem.data('image'),
          name: elem.data('title'),
          caption: 'Reference Documentation',
          description: elem.data('desc')
        };
        FB.ui(obj);
    }
      
    function starForm()
    {
        var error = true;
    	if(!$('.stars').is(":checked")){error = false;}
    	if(error)
    	{
    	    $("#pstars").addClass("animated pulse");
    		$('#starForm').request('onStarsForm', {data: $('#starForm').serialize()});
    		$("#voteMessage").fadeIn("fast");
    	} 
    	else { return false; }
    }
    
    function commentForm()
    {
        var error = true;
    	if($('textarea[name=comment]').val() === ''){$('textarea[name=comment]').css('border', '1px solid red');error = false;} 
    	else{$('textarea[name=comment]').css('border', '');}
    	if(error)
    	{
    		$('#commentForm').request('onCommentForm', {data: $('#commentForm').serialize()});
    		$('#commentForm')[0].reset();
    	} 
    	else { return false; }
    }
</script>
{% endput %}