title = "Recuperar"
url = "/recuperar"
layout = "layout"
is_hidden = 0
==
<div class="container m-t-3 col-md-offset-4 col-md-4 col-sm-12 col-xs-12">
  <div style="border:1px solid #ccc;padding:20px" class=" row">
    <!-- Login Form -->

      <div class="">
          <img alt="Logo" src="{{"assets/images/winelivery-01.png"|theme}}" style="width:50%;margin:0 auto;" class="img-responsive" />
      </div>
      <HR>
        <h4>¿Olvidaste tu contrase&ntilde;a?</h4>
        <div id="passwordResetMessage" style="display:none;" class="alert alert-success" role="alert">Se ha enviado un correo con instrucciones para recuperar tu contrase&ntilde;a a la siguiente direccion <span id="spanEmail">aliceperezvilla@gmail.com</span> </div>
      <form id="recuperarForm">
        <div class="form-group">
          <label for="emailInputLogin">Correo</label>
          <input name="email" type="email" class="form-control" >
        </div>
        <button onClick="onRecuperarForm();" type="button" class="btn btn-default btn-theme pull-right col-md-6">Enviar instrucciones</button>
      </form>
      <div style="margin-top:100px; text-align: center;">
      <hr>
            <a href="{{"login"|page}}">Cancelar</a>
      </div>
    </div>
    <!-- End Login Form -->
  </div>
</div>

{% put scripts %}
<script>
    function onRecuperarForm()
    {
        var error = true; var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    
    	if(!regex.test($('input[name=email]').val())){$('input[name=email]').css('border', '1px solid red');error = false;} 
    	else {$('input[name=email]').css('border', '');}
    	
    	if(error)
    	{
    	    $("#spanEmail").text($('input[name=email]').val());
    		$('#recuperarForm').request('onRecuperarForm', {data: $('#recuperarForm').serialize()});
    		$("#passwordResetMessage").fadeIn();
    	} 
    	else { return false; }
    }
</script>
{% endput %}