title = "Registro"
url = "/registro"
layout = "layout"
is_hidden = 0
==
<?php
use Andresalice\Winelivery\Models\Product;
use RainLab\User\Models\User;

function onStart()
{
    session()->put('from', URL::previous());
}

function onRegisterForm()
{
    $code = rand(100000,999999);
    $user = Auth::register([
    'name' => post('name'),
    'surname' => post('last_name'),
    'email' => post('email'),
    'password' => post('password'),
    'password_confirmation' => post('password_confirmation')
    ],true);
    
    $products = Product::where("offer","!=",1)->take(3)->get();
    
    $mailvars = ['name' => post('name'), 'surname' => post('last_name'), 'products' => $products];
    Mail::send('welcome_mail', $mailvars, function($message) {
    	$message->to(post('email'), post('name'));
    });
    
    Auth::login($user);
    if(Auth::check())
    {
        $user = User::find(Auth::getUser()->id);
        $user->reset_code = $code;
        $user->save();
        //return redirect(session()->pull('from',$this->redirectTo));
        return Redirect::to('/');
    }
}
?>
==
<!-- Main Content -->
<div class="container m-t-3 col-md-offset-4 col-md-4 col-sm-12 col-xs-12">
  <div style="border:1px solid #ccc;border-radius:5px;padding:20px" class=" row">
    <!-- Login Form -->
      <div class="">
          <img alt="Logo" src="{{"assets/images/winelivery-01.png"|theme}}" style="width:50%;margin:0 auto;" class="img-responsive" />
      </div>
      <HR>
        <h4>Crear Cuenta</h4>
      <form id="registerForm">
        <div class="form-group">
          <label >Nombre</label>
          <input name="name" type="text" class="form-control" >
        </div>
        <div class="form-group">
          <label >Apellido</label>
          <input name="last_name" type="text" class="form-control" >
        </div>
        <div class="form-group">
          <label >Correo</label>
          <input name="email" type="email" class="form-control" >
        </div>
        <div class="form-group">
          <label >Contraseña</label>
          <input name="password" type="password" class="form-control">
        </div>
        <div class="form-group">
          <label>Confirmar Contraseña</label>
          <input name="password_confirmation" type="password" class="form-control">
        </div>
        <div class="checkbox">
          <label>
            <input name="years" type="checkbox" id="blankCheckbox" value="1" aria-label="..."> Soy mayor de 18 años
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input type="checkbox" id="blankCheckbox2" value="option1" aria-label="..."> <a target="_blank" href="{{"terminos"|page}}">Acepto los terminos y condiciones</a>
          </label>
        </div>
        <button onClick="onRegisterForm();" type="button" class="btn btn-default btn-theme pull-right col-md-12">Crear cuenta</button><br><br>
      <div id="years18" style="display:none;" class="alert alert-danger"><strong>Lo sentimos, debes ser mayor de edad para poder registrarte.</strong></div>
      <div id="termsc" style="display:none;" class="alert alert-danger"><strong>Debes aceptar los terminos y condiciones.</strong></div>
      </form>
      <div id="registerFailMessage" style="display:none;" class="alert alert-danger" role="alert">Las contraseñas no coinciden, por favor intenta de nuevo.</div>
      <div style="margin-top:100px">
        <HR>
          <p>¿Ya tienes una cuenta?</p>
          <a href="{{"login"|page}}" class="btn btn-default btn-theme1 col-md-12">Iniciar Sesión</a>
      </div>
    </div>
    <!-- End Login Form -->
  </div>
</div>
<!-- End Main Content -->
{% put scripts %}
<script>
    function onRegisterForm()
    {
        var error = true; var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        $('#years18').fadeOut();
    	if($('input[name=name]').val() === ''){$('input[name=name]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=name]').css('border', '');}
    	
    	if($('input[name=last_name]').val() === ''){$('input[name=last_name]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=last_name]').css('border', '');}
    
    	if(!regex.test($('input[name=email]').val())){$('input[name=email]').css('border', '1px solid red');error = false;} 
    	else {$('input[name=email]').css('border', '');}
    	
    	if($('input[name=password]').val() !== "" & $('input[name=password]').val() !== $('input[name=password_confirmation]').val())
    	{
    	    $('#registerFailMessage').fadeIn();
    	}
    	else
    	{
    	    $('#registerFailMessage').fadeOut();
    	}
    	if (!$('#blankCheckbox').is(':checked'))
    	{
    	    $('#years18').fadeIn();
    	    error = false;
    	}
    	else {$('#years18').fadeOut();}
    	if (!$('#blankCheckbox2').is(':checked'))
    	{
    	    $('#termsc').fadeIn();
    	    error = false;
    	}
    	else {$('#termsc').fadeOut();}
    	if(error)
    	{
    		$('#registerForm').request('onRegisterForm', {data: $('#registerForm').serialize()});
    	} 
    	else { return false; }
    }
</script>
{% endput %}