title = "Reiniciar"
url = "/reiniciar/:email"
layout = "layout"
is_hidden = 0
==
<div class="container m-t-3 col-md-offset-4 col-md-4 col-sm-12 col-xs-12">
  <div style="border:1px solid #ccc;padding:20px" class=" row">
    <!-- Login Form -->

      <div class="">
          <img alt="Logo" src="{{"assets/images/winelivery-01.png"|theme}}" style="width:50%;margin:0 auto;" class="img-responsive" />
      </div>
      <HR>
      <div id="passwordResetMessage2" style="display:none;" class="alert alert-danger" role="alert">Las contrase&ntilde;as no coinciden. Vuelve a intentarlo</div>
      <form id="reiniciarForm">
         <div class="form-group">
          <label for="emailInputLogin">Código</label>
          <input name="code" type="text" class="form-control" >
        </div>
        <div class="form-group">
          <label for="emailInputLogin">Nueva contrase&ntilde;a</label>
          <input name="password" type="password" class="form-control" >
        </div>
        <div class="form-group">
          <label for="emailInputLogin">Confirmar contrase&ntilde;a</label>
          <input name="password_confirmation" type="password" class="form-control" >
          <input type="hidden" name="email" value="{{this.param.email}}" class="form-control" >
        </div>
        <button onClick="onReiniciarForm();" type="button" class="btn btn-default btn-theme pull-right col-md-6">Restablecer contrase&ntilde;a</button>
      </form>
    </div>
    <!-- End Login Form -->
  </div>
</div>

{% put scripts %}
<script>
    function onReiniciarForm()
    {
        var error = true; var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        
        if($('input[name=code]').val() === '' || $('input[name=code]').val().length < 6){$('input[name=code]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=code]').css('border', '');}
    	
    	if($('input[name=password]').val() === "" || $('input[name=password]').val() !== $('input[name=password_confirmation]').val())
    	{
    	    $('#passwordResetMessage2').fadeIn();
    	    error = false;
    	}
    	else
    	{
    	    $('#passwordResetMessage2').fadeOut();
    	}
    	
    	if(error)
    	{
    		$('#reiniciarForm').request('onReiniciarForm', {data: $('#reiniciarForm').serialize()});
    	} 
    	else { return false; }
    }
</script>
{% endput %}