title = "Servicio"
url = "/servicio"
layout = "layout"
is_hidden = 0
==
<header class="image-bg-fluid-height">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="section-heading">¡Disfrutar un buen vino nunca fue tan fácil!</h1>
            <p class="lead section-lead">Winelivery es la primera plataforma online del país que te ofrece la facilidad de ordenar el vino que estas acostumbrado a disfrutar de formar comoda y segura.</p>
        </div>
    </div>
</header>
<!-- Main Content -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="section-heading-1">¿Cómo funciona?</h2>
                    <p class="section-paragraph">Winelivery es una tiene de vinos online con entrega inmediata en tu hogar o en cualquier lugar que te encuentres.. </p>
                     <div class="col-sm-6 col-md-3">
                        <div style="text-align: center;">
                          <img src="{{"assets/images/1.png"|theme}}" alt="...">
                          <div class="caption">
                            <h3>Registrate</h3>
                            <p>Crea tu cuenta llenando los datos requeridos.</p>
                          </div>
                        </div>
                      </div>


                    <div class="col-sm-6 col-md-3">
                        <div style="text-align: center;">
                          <img src="{{"assets/images/2.png"|theme}}" alt="...">
                          <div class="caption">
                            <h3>Elige</h3>
                            <p>Elige el vino que deseas tomar y agregalo a tu carrito de compras.</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-sm-6 col-md-3">
                        <div style="text-align: center;">
                          <img src="{{"assets/images/3.png"|theme}}" alt="...">
                          <div class="caption">
                            <h3>Ordena</h3>
                            <p>Necesitaras ingresar tu direccion con detalles de cercania que luego permanecera grabada en tu perfil y los datos de tu tarjeta de credito.</p>
                          </div>
                        </div>
                      </div>

                    <div class="col-sm-6 col-md-3">
                        <div style="text-align: center;">
                          <img src="{{"assets/images/4.png"|theme}}" alt="...">
                          <div class="caption">
                            <h3>Espera</h3>
                            <p>Tus vinos llegaran a tu puerta en 45minutos o menos listos para tomar.</p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Main Content -->