1486883504a:1:{s:10:"deseos.htm";a:10:{s:8:"fileName";s:10:"deseos.htm";s:7:"content";s:443:"title = "Deseos"
url = "/deseos"
layout = "layout"
is_hidden = 0

[session]
security = "user"
redirect = "inicio"
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">
    <div class="col-xs-12">
      <div class="title"><span>LISTA DE DESEOS</span></div>
      <div class="table-responsive">
        {% partial "wishlist" wishlist = wishlist %}
      </div>
    </div>
  </div>
</div>
<!-- End Main Content -->";s:5:"mtime";i:1486882818;s:6:"markup";s:326:"<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">
    <div class="col-xs-12">
      <div class="title"><span>LISTA DE DESEOS</span></div>
      <div class="table-responsive">
        {% partial "wishlist" wishlist = wishlist %}
      </div>
    </div>
  </div>
</div>
<!-- End Main Content -->";s:4:"code";N;s:5:"title";s:6:"Deseos";s:3:"url";s:7:"/deseos";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:6:"inicio";}}}