1486860333a:1:{s:10:"perfil.htm";a:9:{s:8:"fileName";s:10:"perfil.htm";s:7:"content";s:1308:"title = "Perfil"
url = "/perfil"
layout = "layout"
is_hidden = 0
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    {% partial "perfilmenu" %}

    <!-- My Profile Content -->
    <div class="col-sm-8 col-md-9">
      <div class="title m-b-2"><span>Mi perfil</span></div>
      <div class="row">
        <div class="col-xs-12">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Nombre</label>
              <input name="name" value="{{user.name}}" type="text" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Apellido</label>
              <input name="surname" value="{{user.surname}}" type="text" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Correo</label>
              <input name="email" value="{{user.email}}" type="email" class="form-control" id="">
            </div>
            <button type="button" class="btn btn-theme pull-right"><i class="fa fa-pencil"></i> Editar perfil</button>
          </form>
        </div>
      </div>
    </div>
    <!-- End My Profile Content -->

  </div>
</div>
<!-- End Main Content -->";s:5:"mtime";i:1486844192;s:6:"markup";s:1240:"<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    {% partial "perfilmenu" %}

    <!-- My Profile Content -->
    <div class="col-sm-8 col-md-9">
      <div class="title m-b-2"><span>Mi perfil</span></div>
      <div class="row">
        <div class="col-xs-12">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Nombre</label>
              <input name="name" value="{{user.name}}" type="text" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Apellido</label>
              <input name="surname" value="{{user.surname}}" type="text" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Correo</label>
              <input name="email" value="{{user.email}}" type="email" class="form-control" id="">
            </div>
            <button type="button" class="btn btn-theme pull-right"><i class="fa fa-pencil"></i> Editar perfil</button>
          </form>
        </div>
      </div>
    </div>
    <!-- End My Profile Content -->

  </div>
</div>
<!-- End Main Content -->";s:4:"code";N;s:5:"title";s:6:"Perfil";s:3:"url";s:7:"/perfil";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";}}