1516824318a:1:{s:11:"factura.htm";a:8:{s:8:"fileName";s:11:"factura.htm";s:7:"content";s:565:"title = "factura"
url = "/factura/:id"
is_hidden = 0
==
<?php
use Renatio\DynamicPDF\Classes\PDF;
use Andresalice\Winelivery\Models\Order;
use Andresalice\Winelivery\Models\Porder;


function onStart()
{
    
    $order = Order::find($this->param('id'));
    $products = Porder::where("order_id", $order->id)->get();
    $total = 0;
    foreach($products as $p)
    {
        $total += $p->product->price * $p->quantity;
    }
    return PDF::loadTemplate('prueba', ["order" => $order, "products" => $products, "total" => $total])->stream();
}
?>
==";s:5:"mtime";i:1494424436;s:6:"markup";s:0:"";s:4:"code";s:497:"use Renatio\DynamicPDF\Classes\PDF;
use Andresalice\Winelivery\Models\Order;
use Andresalice\Winelivery\Models\Porder;


function onStart()
{
    
    $order = Order::find($this->param('id'));
    $products = Porder::where("order_id", $order->id)->get();
    $total = 0;
    foreach($products as $p)
    {
        $total += $p->product->price * $p->quantity;
    }
    return PDF::loadTemplate('prueba', ["order" => $order, "products" => $products, "total" => $total])->stream();
}";s:5:"title";s:7:"factura";s:3:"url";s:12:"/factura/:id";s:9:"is_hidden";s:1:"0";}}