1486860333a:1:{s:12:"checkout.htm";a:9:{s:8:"fileName";s:12:"checkout.htm";s:7:"content";s:2476:"title = "Checkout"
url = "/checkout"
layout = "layout"
is_hidden = 0
==
<!-- Main Content -->
<div class="container m-t-3">

  <div class="row">
    <!-- My Address Content -->
    <div class="col-sm-12 col-md-12">
      <div class="title m-b-2"><span>Direcciones guardadas</span></div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <form>
            <p>8400 NW 25TH ST STE 100
            DORAL, FL 33198-1534
            United States</p>
            <button style="margin-bottom:10px" type="submit" class="btn btn-theme  col-md-12">Enviar a esta direccion</button>
            <button  type="submit" class="btn btn-theme1 col-sm-12 col-md-5">Editar</button>
            <button type="submit" class="btn  pull-right btn-theme1 col-sm-12 col-md-5">Eliminar</button>
          </form>
        </div>
      </div>
    </div>
    <!-- End My Address Content -->
  </div>
  <!-- My Address Content -->


    <div class="row" style="margin-top:50px">
      <div  class="col-sm-8 col-md-12">
        <div class="title m-b-2"><span>Nueva direcci&oacute;n</span></div>
      <div class="col-xs-12">
        <form>
          <div class="form-group">
            <label >Sector</label>
            <select class="form-control">
              <option>Ens. Naco</option>
              <option>Piantini</option>
              <option>Gazcue</option>
            </select>
          </div>
          <div class="form-group">
            <label>Calle</label>
            <input type="text" class="form-control" id="">
          </div>
          <div class="form-group">
            <label>Apto/No</label>
            <input type="email" class="form-control" id="">
          </div>
          <div class="form-group">
            <label>Telefono</label>
            <input type="email" class="form-control" id="">
          </div>
          <div class="form-group">
            <label>Proximo a</label>
            <textarea class="form-control" rows="5"></textarea>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"><span> Guardar esta direcci&oacute;n para usar despues</span>
            </label>
          </div>
          <button type="submit" class="btn btn-theme pull-right">enviar  a esta direcci&oacute;n</button>
        </form>
      </div>
    </div>
  </div>
  <!-- End My Address Content -->
</div>
<!-- End Main Content -->";s:5:"mtime";i:1484835643;s:6:"markup";s:2404:"<!-- Main Content -->
<div class="container m-t-3">

  <div class="row">
    <!-- My Address Content -->
    <div class="col-sm-12 col-md-12">
      <div class="title m-b-2"><span>Direcciones guardadas</span></div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <form>
            <p>8400 NW 25TH ST STE 100
            DORAL, FL 33198-1534
            United States</p>
            <button style="margin-bottom:10px" type="submit" class="btn btn-theme  col-md-12">Enviar a esta direccion</button>
            <button  type="submit" class="btn btn-theme1 col-sm-12 col-md-5">Editar</button>
            <button type="submit" class="btn  pull-right btn-theme1 col-sm-12 col-md-5">Eliminar</button>
          </form>
        </div>
      </div>
    </div>
    <!-- End My Address Content -->
  </div>
  <!-- My Address Content -->


    <div class="row" style="margin-top:50px">
      <div  class="col-sm-8 col-md-12">
        <div class="title m-b-2"><span>Nueva direcci&oacute;n</span></div>
      <div class="col-xs-12">
        <form>
          <div class="form-group">
            <label >Sector</label>
            <select class="form-control">
              <option>Ens. Naco</option>
              <option>Piantini</option>
              <option>Gazcue</option>
            </select>
          </div>
          <div class="form-group">
            <label>Calle</label>
            <input type="text" class="form-control" id="">
          </div>
          <div class="form-group">
            <label>Apto/No</label>
            <input type="email" class="form-control" id="">
          </div>
          <div class="form-group">
            <label>Telefono</label>
            <input type="email" class="form-control" id="">
          </div>
          <div class="form-group">
            <label>Proximo a</label>
            <textarea class="form-control" rows="5"></textarea>
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"><span> Guardar esta direcci&oacute;n para usar despues</span>
            </label>
          </div>
          <button type="submit" class="btn btn-theme pull-right">enviar  a esta direcci&oacute;n</button>
        </form>
      </div>
    </div>
  </div>
  <!-- End My Address Content -->
</div>
<!-- End Main Content -->";s:4:"code";N;s:5:"title";s:8:"Checkout";s:3:"url";s:9:"/checkout";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";}}