==
<table class="table table-cart" id="wishlist_partial">
    <thead>
        <tr>
          <th></th>
          <th>Producto</th>
          <th>Fecha</th>
          <th>Disponibilidad</th>
          <th>Precio</th>
          <th></th>
        </tr>
    </thead>
    <tbody>
        {% for w in wishlist %}
        <tr>
            <td class="img-cart">
                <a href="{{"producto-detalle"|page({id:w.product.id})}}">
                    <img alt="Product" src="{{w.product.featured_image.getPath}}" class="img-thumbnail">
                </a>
            </td>
            <td>
                <p><a href="{{"producto-detalle"|page({id:w.product.id})}}" class="d-block">{{w.product.title}}</a></p>
                <p><small>{{w.product.description[:125]|raw}}</small></p>
            </td>
            <td>{{w.created_at|date("Y-m-d")}}</td>
            <td>
                {% if w.product.stock >= 1 %}
                    <span class="label label-success arrowed">En La Bodega</span>
                {% else %}
                    <span class="label label-success arrowed">Agotado</span>
                {% endif %}
            </td>
            <td class="unit">RD${{w.product.price|number_format}}</td>
            <td class="action">
            <a onClick="moveToCart('{{w.id}}','{{w.product.id}}');" href="javascript:;" data-toggle="tooltip" title="Agregar al carrito"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>&nbsp;
            <a href="javascript:;" onClick="deteleFromWishlist('{{w.id}}');" class="text-danger" data-toggle="tooltip" data-placement="top" data-original-title="eliminar"><i class="fa fa-trash-o"></i></a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>