1488005648a:1:{s:20:"producto-detalle.htm";a:9:{s:8:"fileName";s:20:"producto-detalle.htm";s:7:"content";s:9034:"title = "Producto Detalle"
url = "/producto/:id"
layout = "layout"
is_hidden = 0
==
<?php
use Andresalice\Winelivery\Models\Product;
use Andresalice\Winelivery\Models\Review;

function onStart()
{
    $this['product'] = Product::find($this->param('id'));
    $this['products'] = Product::where("category_id",$this['product']->category_id)->where("id","!=", $this['product']->id)->take(12)->get();
    $this['reviews'] = Review::where("product_id",$this['product']->id)->get();
}
?>
==
<!-- Main Content -->
<div class="container m-t-3">
    <div class="row">
        <!-- Image List -->
        <div class="col-sm-4 col-md-4 ">
            <div style="width: 350px; height:500px" class="image-detail">
                <img src="{{product.featured_image.getPath}}" data-zoom-image="{{product.featured_image.getPath}}" alt="">
                {% partial "stock" p = product %}
            </div>
        </div>
        <!-- End Image List -->
        <div class="col-sm-8 col-md-8">
            <div class="title"><span>{{product.title}}</span></div>
            <p>Precio: <span style="color: #c1272d;font-size:20px;font-weight:400" >RD${{product.price|number_format}} </span></p>
            <p class="detail">Tipo: <span class="detail-content">{{product.category.title}}</span></p>
            <p class="detail">Productor: <span class="detail-content">{{product.productor}}</span></p>
            <p class="detail">Pais: <span class="detail-content">{{product.region.country.name}}</span></p>
            <p class="detail">Uvas: <span class="detail-content">{% for u in product.uvas %}{{u.title}}{% if loop.last %}.{% else %},&nbsp;{% endif %}{% endfor %}
            </span></p>
            <p class="detail">Capacidad: <span class="detail-content">{{product.capacity}}</span></p>
            <p class="detail">Volumen de alcohol: <span class="detail-content">{{product.volume}}%</span></p>
            <p class="detail">Maridaje: <span class="detail-content">{{product.maridaje}}</span></p>
            
            
            {% if loggedIn %}
            <button type="button" {% if product.stock > 0 %} onClick="addToCart('{{product.id}}');" {% endif %} class="btn btn-theme m-b-1" type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar al carrito</button>
            <button type="button" {% if product.stock > 0 %} onClick="addToWishlist('{{product.id}}');" {% endif %} class="btn btn-theme1 m-b-1" type="button"><i class="fa fa-heart" aria-hidden="true"></i>Agregar a la lista de deseos</button>
            {% else %}
            <a href="{{"login"|page}}" class="btn btn-theme m-b-1"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar al carrito</a>
            <a href="{{"login"|page}}" class="btn btn-theme1 m-b-1"><i class="fa fa-heart" aria-hidden="true"></i>Agregar a la lista de deseos</a>
            {% endif %}

            
        </div>
</div>
<div class="row">
        <div class="col-md-12">
            <div class="">
                <!-- Description Tab Content -->
                <div id="desc">
                    <div class="well">
                        <h4>Nota de cata</h4>
                        <p>
                            {{product.description|raw}}
                        </p>
                    </div>
                </div>
                <!-- End Description Tab Content -->
                <!-- Review Tab Content -->
                <div class="">
                    <div class="title"><span>Review de catadores</span></div>
                    <div class="well">
                        {% for r in reviews %}
                        <div class="media">
                            <div class="media-left">
                                <a href="javascript:;">
                                    <img style="width: 76px; height: 76px" class="media-object img-thumbnail" alt="{{r.taste.name}}" src="{{r.taste.featured_image.getPath}}">
                                </a>
                                <div class="product-rating">
                                    {% for i in 1..r.stars %}
                                        <i class="fa fa-star"></i>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="media-body">
                                <h5 class="media-heading"><strong>{{r.taste.name}}</strong></h5> {{r.comment}}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <!-- End Review Tab Content -->

            </div>
            <!-- End Tab panes -->

        </div>
    </div>
    <div>
        <div class="title"><span>Evalua este vino</span></div>
        <form role="form">
            <div class="form-group col-md-12">
                <label>Rating</label>
                <div class="clearfix"></div>
                <div class="input-rating"></div>
            </div>
            <div class="col-md-4">
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"><p >50% (50 review)</p></div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" style="width: 20%"><p >20% (50 review)</p></div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" style="width: 20%"><p >20% (50 review)</p></div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" style="width: 5%"><p >5% (50 review)</p></div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" style="width: 5%"><p >5% (50 review)</p></div>
                </div>
            </div>

            <div class="form-group col-md-12">
                <label for="Review">Deja tu comentario</label>
                <textarea name="comentario" id="Review" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group col-md-12">
                <button onClick="onAddReview();" type="button" class="btn btn-theme">Enviar review</button>
            </div>
        </form>
    </div>
    <!-- Related Products -->
    <div class="row m-t-3">
        <div class="col-xs-12">
            <div class="title"><span>Productos relacionados</span></div>
            <div class="related-product-slider owl-controls-top-offset">
                {% for p in products %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="detail.html">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                <!-- <div class="tags">
                                    <span class="label-tags"><span class="label label-danger arrowed">-10%</span></span>
                                </div> -->
                            </div>
                            <h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <a href="#">(5 reviews)</a>
                            </div>
                            <div style="background-color:#c1272d; margin-top:10px; padding:10px 2px 30px 5px">
                                <div style="color:#fff" class="price col-lg-6 ">
                                    <div>RD${{ p.price|number_format}}<span class="label-tags"></span></div>
                                </div>
                                <div class="col-lg-6">
                                    <a href="#" data-toggle="tooltip" title="Agregar a la lista de deseos" class="wishlist"><i style="color:#fff; padding-right:8px; font-size:16px" class="fa fa-heart"></i></a>
                                    <a href="#" data-toggle="tooltip" title="Agregar al carrito"><i style="color:#fff; font-size:18px" class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<!-- End Related Products -->

</div>
<!-- End Main Content -->";s:5:"mtime";i:1488005046;s:6:"markup";s:8541:"<!-- Main Content -->
<div class="container m-t-3">
    <div class="row">
        <!-- Image List -->
        <div class="col-sm-4 col-md-4 ">
            <div style="width: 350px; height:500px" class="image-detail">
                <img src="{{product.featured_image.getPath}}" data-zoom-image="{{product.featured_image.getPath}}" alt="">
                {% partial "stock" p = product %}
            </div>
        </div>
        <!-- End Image List -->
        <div class="col-sm-8 col-md-8">
            <div class="title"><span>{{product.title}}</span></div>
            <p>Precio: <span style="color: #c1272d;font-size:20px;font-weight:400" >RD${{product.price|number_format}} </span></p>
            <p class="detail">Tipo: <span class="detail-content">{{product.category.title}}</span></p>
            <p class="detail">Productor: <span class="detail-content">{{product.productor}}</span></p>
            <p class="detail">Pais: <span class="detail-content">{{product.region.country.name}}</span></p>
            <p class="detail">Uvas: <span class="detail-content">{% for u in product.uvas %}{{u.title}}{% if loop.last %}.{% else %},&nbsp;{% endif %}{% endfor %}
            </span></p>
            <p class="detail">Capacidad: <span class="detail-content">{{product.capacity}}</span></p>
            <p class="detail">Volumen de alcohol: <span class="detail-content">{{product.volume}}%</span></p>
            <p class="detail">Maridaje: <span class="detail-content">{{product.maridaje}}</span></p>
            
            
            {% if loggedIn %}
            <button type="button" {% if product.stock > 0 %} onClick="addToCart('{{product.id}}');" {% endif %} class="btn btn-theme m-b-1" type="button"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar al carrito</button>
            <button type="button" {% if product.stock > 0 %} onClick="addToWishlist('{{product.id}}');" {% endif %} class="btn btn-theme1 m-b-1" type="button"><i class="fa fa-heart" aria-hidden="true"></i>Agregar a la lista de deseos</button>
            {% else %}
            <a href="{{"login"|page}}" class="btn btn-theme m-b-1"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Agregar al carrito</a>
            <a href="{{"login"|page}}" class="btn btn-theme1 m-b-1"><i class="fa fa-heart" aria-hidden="true"></i>Agregar a la lista de deseos</a>
            {% endif %}

            
        </div>
</div>
<div class="row">
        <div class="col-md-12">
            <div class="">
                <!-- Description Tab Content -->
                <div id="desc">
                    <div class="well">
                        <h4>Nota de cata</h4>
                        <p>
                            {{product.description|raw}}
                        </p>
                    </div>
                </div>
                <!-- End Description Tab Content -->
                <!-- Review Tab Content -->
                <div class="">
                    <div class="title"><span>Review de catadores</span></div>
                    <div class="well">
                        {% for r in reviews %}
                        <div class="media">
                            <div class="media-left">
                                <a href="javascript:;">
                                    <img style="width: 76px; height: 76px" class="media-object img-thumbnail" alt="{{r.taste.name}}" src="{{r.taste.featured_image.getPath}}">
                                </a>
                                <div class="product-rating">
                                    {% for i in 1..r.stars %}
                                        <i class="fa fa-star"></i>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="media-body">
                                <h5 class="media-heading"><strong>{{r.taste.name}}</strong></h5> {{r.comment}}
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <!-- End Review Tab Content -->

            </div>
            <!-- End Tab panes -->

        </div>
    </div>
    <div>
        <div class="title"><span>Evalua este vino</span></div>
        <form role="form">
            <div class="form-group col-md-12">
                <label>Rating</label>
                <div class="clearfix"></div>
                <div class="input-rating"></div>
            </div>
            <div class="col-md-4">
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" style="width: 50%"><p >50% (50 review)</p></div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" style="width: 20%"><p >20% (50 review)</p></div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" style="width: 20%"><p >20% (50 review)</p></div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" style="width: 5%"><p >5% (50 review)</p></div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" style="width: 5%"><p >5% (50 review)</p></div>
                </div>
            </div>

            <div class="form-group col-md-12">
                <label for="Review">Deja tu comentario</label>
                <textarea name="comentario" id="Review" class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group col-md-12">
                <button onClick="onAddReview();" type="button" class="btn btn-theme">Enviar review</button>
            </div>
        </form>
    </div>
    <!-- Related Products -->
    <div class="row m-t-3">
        <div class="col-xs-12">
            <div class="title"><span>Productos relacionados</span></div>
            <div class="related-product-slider owl-controls-top-offset">
                {% for p in products %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="detail.html">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                <!-- <div class="tags">
                                    <span class="label-tags"><span class="label label-danger arrowed">-10%</span></span>
                                </div> -->
                            </div>
                            <h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                                <a href="#">(5 reviews)</a>
                            </div>
                            <div style="background-color:#c1272d; margin-top:10px; padding:10px 2px 30px 5px">
                                <div style="color:#fff" class="price col-lg-6 ">
                                    <div>RD${{ p.price|number_format}}<span class="label-tags"></span></div>
                                </div>
                                <div class="col-lg-6">
                                    <a href="#" data-toggle="tooltip" title="Agregar a la lista de deseos" class="wishlist"><i style="color:#fff; padding-right:8px; font-size:16px" class="fa fa-heart"></i></a>
                                    <a href="#" data-toggle="tooltip" title="Agregar al carrito"><i style="color:#fff; font-size:18px" class="fa fa-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<!-- End Related Products -->

</div>
<!-- End Main Content -->";s:4:"code";s:396:"use Andresalice\Winelivery\Models\Product;
use Andresalice\Winelivery\Models\Review;

function onStart()
{
    $this['product'] = Product::find($this->param('id'));
    $this['products'] = Product::where("category_id",$this['product']->category_id)->where("id","!=", $this['product']->id)->take(12)->get();
    $this['reviews'] = Review::where("product_id",$this['product']->id)->get();
}";s:5:"title";s:16:"Producto Detalle";s:3:"url";s:13:"/producto/:id";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";}}