1516742245a:1:{s:11:"carrito.htm";a:10:{s:8:"fileName";s:11:"carrito.htm";s:7:"content";s:11561:"title = "Carrito"
url = "/carrito"
layout = "layout"
is_hidden = 0

[session]
security = "user"
redirect = "login"
==
<?php
use Andresalice\Winelivery\Models\Cart;

function onStart()
{
    $this['loggedIn'] = Auth::check();
    if($this['loggedIn'])
    {
        $this['cart'] = Cart::where("user_id","=",$this['user']->id)->get();
        $sum = 0;
        $inlay_products = [];
		$inlay_ids = [];
        foreach($this['cart'] as $c)
        {
          $sum += $c->product->price * $c->quantity;
          if($c->product->embutidos){
				foreach($c->product->embutidos as $embutido){
					$embutido->image = $embutido->featured_image->getPath();
					if(!in_array($embutido->id, $inlay_ids)){
						$inlay_products[] = $embutido;
						$inlay_ids[] = $embutido->id;
					}
				}
			}
        }
        //PRODUCTOS RANDOM CALCULO DE ESTRELLAS
        foreach($inlay_products as $r)
        {
            $r->s5 = $r->stars()->where("stars",5)->count();
            $r->s4 = $r->stars()->where("stars",4)->count();
            $r->s3 = $r->stars()->where("stars",3)->count();
            $r->s2 = $r->stars()->where("stars",2)->count();
            $r->s1 = $r->stars()->where("stars",1)->count();
            $sc = 5 * $r->s5 + 4 * $r->s4 + 3 * $r->s3 + 2 * $r->s2 + 1 * $r->s1;
            if($sc == 0){$r->total_stars = 5;}
            else{$r->total_stars = substr($sc/($r->s5+$r->s4+$r->s3+$r->s2+$r->s1), 0, 1);}
        }
        $this['inlay_products'] = $inlay_products;
        $this['cart_total'] = $sum;
        $this['cart_total_envio'] = $sum + 90;
        $date = date("Y-m-d H:i:s");
        $now = new DateTime(); 
        $now->setTimezone(new DateTimeZone('America/Santo_Domingo'));
        if($now->format('H') > 11 and $now->format('H') < 21 and $now->format('A') == "PM")
        {
            $this['now'] = false;
        }
        else
        {
           // $this['now'] = true;
           $this['now'] = false;
        }
    }
}
function onUpdateQuantity()
{
    $cart = Cart::find(post("c_id"));
    if($cart->product->stock >= post("q"))
    {
        $cart->quantity = post("q");
        $cart->save();
        return "true";
    }
    else
    {
        return "false";
    }
}

function onDeleteFromCart()
{
    $user = Auth::getUser();
    $cart_id = Input::get("cart_id");
    if(Cart::where("id","=",$cart_id)->where("user_id","=",$user->id)->exists())
    {
        $w = Cart::find($cart_id);
        $w->delete();
    }
    $cart = Cart::where("user_id","=",$user->id)->get();
    $sum = 0;
    foreach($cart as $c)
    {
      $sum += $c->product->price * $c->quantity;
    }
    $cart_total = $sum;
    $cart_total_envio = $sum + 90;
    $cart_counter = Cart::where("user_id","=",$user->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
    
    return ['#cart_partial' => $this->renderPartial('cart', ['cart' => $cart, 'cart_total' => $cart_total]), 
    '.cart_update_quantity' => $this->renderPartial('quantity_cart', ['cart_counter' => $cart_counter]),
    '#cart_total_id' => $this->renderPartial('cart_total', ['cart_total' => $cart_total, 'cart_total_envio' => $cart_total_envio, 'cart_counter' => $cart_counter])];
}
?>
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    <!-- Shopping Cart List -->
    <div class="col-md-8">
    {% if cart is not empty %}
        <div class="title"><span>CARRITO DE COMPRA</span></div>
        <div class="alert alert-danger">
        	<p style="font-size: 15px"><STRONG><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>IMPORTANTE:</STRONG> Nuestro horario de entrega es de <strong> Martes a S치bado de 02:00 PM a 12:00 AM y los Domingos de 02:00 PM a 10:00 PM</strong>, si realizas tu orden fuera de este horario ser치 entregada inmediatamente nuestro servicio de delivery este disponible.</p>
        </div>
        <div class="table-responsive">
            {% partial "cart" cart = cart %}
        </div>
    {% endif %}
    </div>
    
    {% if cart is empty %}
        <div class="col-md-12">
            <div class="title"><span>CARRITO DE COMPRA</span></div>
            <div style="text-align: center" ><img style="width: 600px; " src="{{"assets/images/cart.png"|theme}}"></div> 
        </div>
    {% endif %}
        
    <!-- End Shopping Cart List -->
    {% if cart is not empty %}
    <div id="cart_total_id">
        {% partial "cart_total" %}
    </div>
    {% endif %}
    
    {% if cart is not empty %}
    <!-- Related Embutidos -->
    <div class="row m-t-3" style="display:;">
        <div class="col-xs-12">
            <div style="padding-top:15px;" class="title"><span>EMBUTIDOS RECOMENDADOS</span></div>
            <div class="related-product-slider owl-controls-top-offset box-product-fixed">
                {% for p in inlay_products %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="{{"producto-detalle"|page({id: p.id})}}">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                {% partial "stock" p = p %}
                            </div>
                            <div class="name-box"><h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></h6></div>
                            <div class="rating">
                                {% for i in 1..p.total_stars %}
                                    <i class="fa fa-star"></i>
                                {% endfor %}
                                {% if p.total_stars < 5 %}
                                {% for j in p.total_stars..5 - 1 %}
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                {% endfor %}
                                {% endif %}
                                <a href="#">({{p.comments.count}} reviews)</a>
                            </div>
                            <div class="price-box">
                            <div style="color:#fff" class="price col-lg-6 ">
                                <div>RD${{ p.price|number_format}} <span class="label-tags"></span></div>
                            </div>
                            <div class="col-lg-6">
                                {% partial "botones" p = p %}
                            </div>
                        </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
<!-- End Related Embutidos -->
{% endif %}
    <!-- Related Products -->
    <div class="row m-t-3">
      <div class="col-xs-12">
        <div class="title"><span>PODRIA INTERESARTE</span></div>
        <div class="related-product-slider owl-controls-top-offset box-product-fixed">
                {% for p in randomProducts %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="{{"producto-detalle"|page({id: p.id})}}">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                <!-- <div class="tags">
                                    <span class="label-tags"><span class="label label-danger arrowed">-10%</span></span>
                                </div> -->
                            </div>
                            <div class="name-box"><h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></h6></div>
                            <div class="rating">
                                {% for i in 1..p.total_stars %}
                                    <i class="fa fa-star"></i>
                                {% endfor %}
                                {% if p.total_stars < 5 %}
                                {% for j in p.total_stars..5 - 1 %}
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                {% endfor %}
                                {% endif %}
                                <a href="#">({{p.comments.count}} reviews)</a>
                            </div>
                           <div class="price-box">
                            <div style="color:#fff" class="price col-lg-6 ">
                                <div>RD${{ p.price|number_format}} <span class="label-tags"></span></div>
                            </div>
                            <div class="col-lg-6">
                                {% partial "botones" p = p %}
                            </div>
                        </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
      </div>
    </div>
    <!-- End Related Products -->

  </div>
</div>
<!-- End Main Content -->

<!-- Lightbox -->
<div class="modal fade" id="consumo_minimo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Aviso</h4>
      </div>
      <div class="modal-body">
        Debes tener una orden de un minimo de RD $1,100 pesos para ser procesada.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<!-- Lightbox -->

<!-- Lightbox -->
<div class="modal fade" id="horario_minimo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Aviso</h4>
      </div>
      <div class="modal-body">
        Nuestros pedidos se realizan de Lunes a Domingo de 12:00 pm a 11:30 pm. Vulve a intentarlo mas tarde
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<!-- Lightbox -->

<!-- Lightbox -->
<div class="modal fade" id="consumo_maximo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Aviso</h4>
      </div>
      <div class="modal-body">
        Lo sentimos pero una orden no puede ser procesada por mas de RD$20,000.00
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<!-- Lightbox -->";s:5:"mtime";i:1510240723;s:6:"markup";s:8269:"<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    <!-- Shopping Cart List -->
    <div class="col-md-8">
    {% if cart is not empty %}
        <div class="title"><span>CARRITO DE COMPRA</span></div>
        <div class="alert alert-danger">
        	<p style="font-size: 15px"><STRONG><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>IMPORTANTE:</STRONG> Nuestro horario de entrega es de <strong> Martes a S치bado de 02:00 PM a 12:00 AM y los Domingos de 02:00 PM a 10:00 PM</strong>, si realizas tu orden fuera de este horario ser치 entregada inmediatamente nuestro servicio de delivery este disponible.</p>
        </div>
        <div class="table-responsive">
            {% partial "cart" cart = cart %}
        </div>
    {% endif %}
    </div>
    
    {% if cart is empty %}
        <div class="col-md-12">
            <div class="title"><span>CARRITO DE COMPRA</span></div>
            <div style="text-align: center" ><img style="width: 600px; " src="{{"assets/images/cart.png"|theme}}"></div> 
        </div>
    {% endif %}
        
    <!-- End Shopping Cart List -->
    {% if cart is not empty %}
    <div id="cart_total_id">
        {% partial "cart_total" %}
    </div>
    {% endif %}
    
    {% if cart is not empty %}
    <!-- Related Embutidos -->
    <div class="row m-t-3" style="display:;">
        <div class="col-xs-12">
            <div style="padding-top:15px;" class="title"><span>EMBUTIDOS RECOMENDADOS</span></div>
            <div class="related-product-slider owl-controls-top-offset box-product-fixed">
                {% for p in inlay_products %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="{{"producto-detalle"|page({id: p.id})}}">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                {% partial "stock" p = p %}
                            </div>
                            <div class="name-box"><h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></h6></div>
                            <div class="rating">
                                {% for i in 1..p.total_stars %}
                                    <i class="fa fa-star"></i>
                                {% endfor %}
                                {% if p.total_stars < 5 %}
                                {% for j in p.total_stars..5 - 1 %}
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                {% endfor %}
                                {% endif %}
                                <a href="#">({{p.comments.count}} reviews)</a>
                            </div>
                            <div class="price-box">
                            <div style="color:#fff" class="price col-lg-6 ">
                                <div>RD${{ p.price|number_format}} <span class="label-tags"></span></div>
                            </div>
                            <div class="col-lg-6">
                                {% partial "botones" p = p %}
                            </div>
                        </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
<!-- End Related Embutidos -->
{% endif %}
    <!-- Related Products -->
    <div class="row m-t-3">
      <div class="col-xs-12">
        <div class="title"><span>PODRIA INTERESARTE</span></div>
        <div class="related-product-slider owl-controls-top-offset box-product-fixed">
                {% for p in randomProducts %}
                    <div class="box-product-outer">
                        <div class="box-product">
                            <div class="img-wrapper">
                                <a href="{{"producto-detalle"|page({id: p.id})}}">
                                    <img alt="Product" src="{{p.featured_image.getPath}}">
                                </a>
                                <!-- <div class="tags">
                                    <span class="label-tags"><span class="label label-danger arrowed">-10%</span></span>
                                </div> -->
                            </div>
                            <div class="name-box"><h6><a href="{{"producto-detalle"|page({id: p.id})}}">{{p.title}}</a></h6></div>
                            <div class="rating">
                                {% for i in 1..p.total_stars %}
                                    <i class="fa fa-star"></i>
                                {% endfor %}
                                {% if p.total_stars < 5 %}
                                {% for j in p.total_stars..5 - 1 %}
                                    <i class="fa fa-star-o" aria-hidden="true"></i>
                                {% endfor %}
                                {% endif %}
                                <a href="#">({{p.comments.count}} reviews)</a>
                            </div>
                           <div class="price-box">
                            <div style="color:#fff" class="price col-lg-6 ">
                                <div>RD${{ p.price|number_format}} <span class="label-tags"></span></div>
                            </div>
                            <div class="col-lg-6">
                                {% partial "botones" p = p %}
                            </div>
                        </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
      </div>
    </div>
    <!-- End Related Products -->

  </div>
</div>
<!-- End Main Content -->

<!-- Lightbox -->
<div class="modal fade" id="consumo_minimo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Aviso</h4>
      </div>
      <div class="modal-body">
        Debes tener una orden de un minimo de RD $1,100 pesos para ser procesada.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<!-- Lightbox -->

<!-- Lightbox -->
<div class="modal fade" id="horario_minimo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Aviso</h4>
      </div>
      <div class="modal-body">
        Nuestros pedidos se realizan de Lunes a Domingo de 12:00 pm a 11:30 pm. Vulve a intentarlo mas tarde
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<!-- Lightbox -->

<!-- Lightbox -->
<div class="modal fade" id="consumo_maximo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Aviso</h4>
      </div>
      <div class="modal-body">
        Lo sentimos pero una orden no puede ser procesada por mas de RD$20,000.00
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Aceptar</button>
      </div>
    </div>
  </div>
</div>
<!-- Lightbox -->";s:4:"code";s:3161:"use Andresalice\Winelivery\Models\Cart;

function onStart()
{
    $this['loggedIn'] = Auth::check();
    if($this['loggedIn'])
    {
        $this['cart'] = Cart::where("user_id","=",$this['user']->id)->get();
        $sum = 0;
        $inlay_products = [];
		$inlay_ids = [];
        foreach($this['cart'] as $c)
        {
          $sum += $c->product->price * $c->quantity;
          if($c->product->embutidos){
				foreach($c->product->embutidos as $embutido){
					$embutido->image = $embutido->featured_image->getPath();
					if(!in_array($embutido->id, $inlay_ids)){
						$inlay_products[] = $embutido;
						$inlay_ids[] = $embutido->id;
					}
				}
			}
        }
        //PRODUCTOS RANDOM CALCULO DE ESTRELLAS
        foreach($inlay_products as $r)
        {
            $r->s5 = $r->stars()->where("stars",5)->count();
            $r->s4 = $r->stars()->where("stars",4)->count();
            $r->s3 = $r->stars()->where("stars",3)->count();
            $r->s2 = $r->stars()->where("stars",2)->count();
            $r->s1 = $r->stars()->where("stars",1)->count();
            $sc = 5 * $r->s5 + 4 * $r->s4 + 3 * $r->s3 + 2 * $r->s2 + 1 * $r->s1;
            if($sc == 0){$r->total_stars = 5;}
            else{$r->total_stars = substr($sc/($r->s5+$r->s4+$r->s3+$r->s2+$r->s1), 0, 1);}
        }
        $this['inlay_products'] = $inlay_products;
        $this['cart_total'] = $sum;
        $this['cart_total_envio'] = $sum + 90;
        $date = date("Y-m-d H:i:s");
        $now = new DateTime(); 
        $now->setTimezone(new DateTimeZone('America/Santo_Domingo'));
        if($now->format('H') > 11 and $now->format('H') < 21 and $now->format('A') == "PM")
        {
            $this['now'] = false;
        }
        else
        {
           // $this['now'] = true;
           $this['now'] = false;
        }
    }
}
function onUpdateQuantity()
{
    $cart = Cart::find(post("c_id"));
    if($cart->product->stock >= post("q"))
    {
        $cart->quantity = post("q");
        $cart->save();
        return "true";
    }
    else
    {
        return "false";
    }
}

function onDeleteFromCart()
{
    $user = Auth::getUser();
    $cart_id = Input::get("cart_id");
    if(Cart::where("id","=",$cart_id)->where("user_id","=",$user->id)->exists())
    {
        $w = Cart::find($cart_id);
        $w->delete();
    }
    $cart = Cart::where("user_id","=",$user->id)->get();
    $sum = 0;
    foreach($cart as $c)
    {
      $sum += $c->product->price * $c->quantity;
    }
    $cart_total = $sum;
    $cart_total_envio = $sum + 90;
    $cart_counter = Cart::where("user_id","=",$user->id)->select(DB::raw('sum(quantity) as cart_counter'))->first()->cart_counter;
    
    return ['#cart_partial' => $this->renderPartial('cart', ['cart' => $cart, 'cart_total' => $cart_total]), 
    '.cart_update_quantity' => $this->renderPartial('quantity_cart', ['cart_counter' => $cart_counter]),
    '#cart_total_id' => $this->renderPartial('cart_total', ['cart_total' => $cart_total, 'cart_total_envio' => $cart_total_envio, 'cart_counter' => $cart_counter])];
}";s:5:"title";s:7:"Carrito";s:3:"url";s:8:"/carrito";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}}}