1485499781a:1:{s:12:"password.htm";a:9:{s:8:"fileName";s:12:"password.htm";s:7:"content";s:1277:"title = "Password"
url = "/password"
layout = "layout"
is_hidden = 0
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    {% partial "perfilmenu" %}

    <!-- My Profile Content -->
    <div class="col-sm-8 col-md-9">
      <div class="title m-b-2"><span>Cambiar contrase&ntilde;a</span></div>
      <div class="row">
        <div class="col-xs-12">
          <form>
            <div class="form-group">
              <label for="oldInputPasswd">Contrase&ntilde;a antigua</label>
              <input type="password" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="newInputPasswd">Nueva contrase&ntilde;a</label>
              <input type="password" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="retypeInputPasswd">Confirmar contrase&ntilde;a</label>
              <input type="password" class="form-control" id="">
            </div>
            <button type="submit" class="btn btn-default btn-theme"><i class="fa fa-check"></i> Guardar cambios</button>
          </form>
        </div>
      </div>
    </div>
    <!-- End My Profile Content -->

  </div>
</div>
<!-- End Main Content -->";s:5:"mtime";i:1485493278;s:6:"markup";s:1205:"<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    {% partial "perfilmenu" %}

    <!-- My Profile Content -->
    <div class="col-sm-8 col-md-9">
      <div class="title m-b-2"><span>Cambiar contrase&ntilde;a</span></div>
      <div class="row">
        <div class="col-xs-12">
          <form>
            <div class="form-group">
              <label for="oldInputPasswd">Contrase&ntilde;a antigua</label>
              <input type="password" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="newInputPasswd">Nueva contrase&ntilde;a</label>
              <input type="password" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="retypeInputPasswd">Confirmar contrase&ntilde;a</label>
              <input type="password" class="form-control" id="">
            </div>
            <button type="submit" class="btn btn-default btn-theme"><i class="fa fa-check"></i> Guardar cambios</button>
          </form>
        </div>
      </div>
    </div>
    <!-- End My Profile Content -->

  </div>
</div>
<!-- End Main Content -->";s:4:"code";N;s:5:"title";s:8:"Password";s:3:"url";s:9:"/password";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";}}