1486881755a:1:{s:12:"password.htm";a:9:{s:8:"fileName";s:12:"password.htm";s:7:"content";s:2783:"title = "Password"
url = "/password"
layout = "layout"
is_hidden = 0
==
<?php
use RainLab\User\Models\User;

function onProfileForm()
{
    $user = User::find(Auth::getUser()->id);
    $user->name = post("name");
    $user->surname = post("surname");
    $user->email = post("email");
    $user->save();
}
?>
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">
    {% partial "perfilmenu" %}
    <!-- My Profile Content -->
    <div class="col-sm-8 col-md-9">
      <div class="title m-b-2"><span>Cambiar contrase&ntilde;a</span></div>
      <div class="row">
        <div class="col-xs-12">
          <form id="changePasswordForm">
            <div class="form-group">
              <label for="oldInputPasswd">Contrase&ntilde;a antigua</label>
              <input name="old_password" type="password" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="newInputPasswd">Nueva contrase&ntilde;a</label>
              <input name="password" type="password" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="retypeInputPasswd">Confirmar contrase&ntilde;a</label>
              <input name="password_confirmation" type="password" class="form-control" id="">
            </div>
            <button onClick="changePasswordForm();" type="button" class="btn btn-default btn-theme"><i class="fa fa-check"></i> Guardar cambios</button>
          </form>
        </div>
      </div>
      <br>
        <div id="changePasswordFormMessage" style="display:none;" class="alert alert-success">
            LOS DATOS SE ACTUALIZARON CORRECTAMENTE.
        </div>
    </div>
    <!-- End My Profile Content -->
  </div>
</div>
<!-- End Main Content -->
{% put scripts %}
<script>
    function changePasswordForm()
    {
        var error = true; var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        
    	if($('input[name=name]').val() === ''){$('input[name=name]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=name]').css('border', '');}
    	
    	if($('input[name=surname]').val() === ''){$('input[name=surname]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=surname]').css('border', '');}
    
    	if(!regex.test($('input[name=email]').val())){$('input[name=email]').css('border', '1px solid red');error = false;} 
    	else {$('input[name=email]').css('border', '');}
    	
    	if(error)
    	{
    		$('#profileForm').request('onProfileForm', {data: $('#profileForm').serialize()});
    		$("#profileFormMessage").fadeIn("fast");
    	} 
    	else { return false; }
    }
</script>
{% endput %}";s:5:"mtime";i:1486862729;s:6:"markup";s:2462:"<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">
    {% partial "perfilmenu" %}
    <!-- My Profile Content -->
    <div class="col-sm-8 col-md-9">
      <div class="title m-b-2"><span>Cambiar contrase&ntilde;a</span></div>
      <div class="row">
        <div class="col-xs-12">
          <form id="changePasswordForm">
            <div class="form-group">
              <label for="oldInputPasswd">Contrase&ntilde;a antigua</label>
              <input name="old_password" type="password" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="newInputPasswd">Nueva contrase&ntilde;a</label>
              <input name="password" type="password" class="form-control" id="">
            </div>
            <div class="form-group">
              <label for="retypeInputPasswd">Confirmar contrase&ntilde;a</label>
              <input name="password_confirmation" type="password" class="form-control" id="">
            </div>
            <button onClick="changePasswordForm();" type="button" class="btn btn-default btn-theme"><i class="fa fa-check"></i> Guardar cambios</button>
          </form>
        </div>
      </div>
      <br>
        <div id="changePasswordFormMessage" style="display:none;" class="alert alert-success">
            LOS DATOS SE ACTUALIZARON CORRECTAMENTE.
        </div>
    </div>
    <!-- End My Profile Content -->
  </div>
</div>
<!-- End Main Content -->
{% put scripts %}
<script>
    function changePasswordForm()
    {
        var error = true; var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        
    	if($('input[name=name]').val() === ''){$('input[name=name]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=name]').css('border', '');}
    	
    	if($('input[name=surname]').val() === ''){$('input[name=surname]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=surname]').css('border', '');}
    
    	if(!regex.test($('input[name=email]').val())){$('input[name=email]').css('border', '1px solid red');error = false;} 
    	else {$('input[name=email]').css('border', '');}
    	
    	if(error)
    	{
    		$('#profileForm').request('onProfileForm', {data: $('#profileForm').serialize()});
    		$("#profileFormMessage").fadeIn("fast");
    	} 
    	else { return false; }
    }
</script>
{% endput %}";s:4:"code";s:236:"use RainLab\User\Models\User;

function onProfileForm()
{
    $user = User::find(Auth::getUser()->id);
    $user->name = post("name");
    $user->surname = post("surname");
    $user->email = post("email");
    $user->save();
}";s:5:"title";s:8:"Password";s:3:"url";s:9:"/password";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";}}