1487462838a:1:{s:12:"registro.htm";a:9:{s:8:"fileName";s:12:"registro.htm";s:7:"content";s:3072:"title = "Registro"
url = "/registro"
layout = "layout"
is_hidden = 0
==
<?php
function onRegisterForm()
{
    $user = Auth::register([
    'name' => post('name'),
    'surname' => post('last_name'),
    'email' => post('email'),
    'password' => post('password'),
    'password_confirmation' => post('password_confirmation')
    ],true);
    
    Auth::login($user);
    $loggedIn = Auth::check();
    if($loggedIn){return Redirect::to('/');}
}
?>
==
<!-- Main Content -->
<div style="width:40%; margin:0 auto;" class="container m-t-3">
  <div style="border:1px solid #ccc;border-radius:5px;padding:20px" class=" row">
    <!-- Login Form -->
      <div class="">
          <img alt="Logo" src="{{"assets/images/winelivery-01.png"|theme}}" style="width:50%;margin:0 auto;" class="img-responsive" />
      </div>
      <HR>
        <h4>Crear cuenta</h4>
      <form id="registerForm">
        <div class="form-group">
          <label >nombre</label>
          <input name="name" type="text" class="form-control" >
        </div>
        <div class="form-group">
          <label >apellido</label>
          <input name="last_name" type="text" class="form-control" >
        </div>
        <div class="form-group">
          <label >correo</label>
          <input name="email" type="email" class="form-control" >
        </div>
        <div class="form-group">
          <label >contrase単a</label>
          <input name="password" type="password" class="form-control">
        </div>
        <div class="form-group">
          <label>confirmar contrase単a</label>
          <input name="password_confirmation" type="password" class="form-control">
        </div>
        <button onClick="onRegisterForm();" type="button" class="btn btn-default btn-theme pull-right col-md-12">Crear cuenta</button>
      </form>
      <div style="margin-top:100px">
        <HR>
          <p>ya tienes una cuenta?</p>
          <a href="{{"login"|page}}" class="btn btn-default btn-theme1 col-md-12">iniciar sesion</a>
      </div>
    </div>
    <!-- End Login Form -->
  </div>
</div>
<!-- End Main Content -->
{% put scripts %}
<script>
    function onRegisterForm()
    {
        var error = true; var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        
    	if($('input[name=name]').val() === ''){$('input[name=name]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=name]').css('border', '');}
    	
    	if($('input[name=last_name]').val() === ''){$('input[name=last_name]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=last_name]').css('border', '');}
    
    	if(!regex.test($('input[name=email]').val())){$('input[name=email]').css('border', '1px solid red');error = false;} 
    	else {$('input[name=email]').css('border', '');}
    	
    	if(error)
    	{
    		$('#registerForm').request('onRegisterForm', {data: $('#registerForm').serialize()});
    	} 
    	else { return false; }
    }
</script>
{% endput %}";s:5:"mtime";i:1487455523;s:6:"markup";s:2607:"<!-- Main Content -->
<div style="width:40%; margin:0 auto;" class="container m-t-3">
  <div style="border:1px solid #ccc;border-radius:5px;padding:20px" class=" row">
    <!-- Login Form -->
      <div class="">
          <img alt="Logo" src="{{"assets/images/winelivery-01.png"|theme}}" style="width:50%;margin:0 auto;" class="img-responsive" />
      </div>
      <HR>
        <h4>Crear cuenta</h4>
      <form id="registerForm">
        <div class="form-group">
          <label >nombre</label>
          <input name="name" type="text" class="form-control" >
        </div>
        <div class="form-group">
          <label >apellido</label>
          <input name="last_name" type="text" class="form-control" >
        </div>
        <div class="form-group">
          <label >correo</label>
          <input name="email" type="email" class="form-control" >
        </div>
        <div class="form-group">
          <label >contrase単a</label>
          <input name="password" type="password" class="form-control">
        </div>
        <div class="form-group">
          <label>confirmar contrase単a</label>
          <input name="password_confirmation" type="password" class="form-control">
        </div>
        <button onClick="onRegisterForm();" type="button" class="btn btn-default btn-theme pull-right col-md-12">Crear cuenta</button>
      </form>
      <div style="margin-top:100px">
        <HR>
          <p>ya tienes una cuenta?</p>
          <a href="{{"login"|page}}" class="btn btn-default btn-theme1 col-md-12">iniciar sesion</a>
      </div>
    </div>
    <!-- End Login Form -->
  </div>
</div>
<!-- End Main Content -->
{% put scripts %}
<script>
    function onRegisterForm()
    {
        var error = true; var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        
    	if($('input[name=name]').val() === ''){$('input[name=name]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=name]').css('border', '');}
    	
    	if($('input[name=last_name]').val() === ''){$('input[name=last_name]').css('border', '1px solid red');error = false;} 
    	else{$('input[name=last_name]').css('border', '');}
    
    	if(!regex.test($('input[name=email]').val())){$('input[name=email]').css('border', '1px solid red');error = false;} 
    	else {$('input[name=email]').css('border', '');}
    	
    	if(error)
    	{
    		$('#registerForm').request('onRegisterForm', {data: $('#registerForm').serialize()});
    	} 
    	else { return false; }
    }
</script>
{% endput %}";s:4:"code";s:380:"function onRegisterForm()
{
    $user = Auth::register([
    'name' => post('name'),
    'surname' => post('last_name'),
    'email' => post('email'),
    'password' => post('password'),
    'password_confirmation' => post('password_confirmation')
    ],true);
    
    Auth::login($user);
    $loggedIn = Auth::check();
    if($loggedIn){return Redirect::to('/');}
}";s:5:"title";s:8:"Registro";s:3:"url";s:9:"/registro";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";}}