1487994397a:1:{s:13:"addresses.htm";a:6:{s:8:"fileName";s:13:"addresses.htm";s:7:"content";s:595:"==
{% for a in addresses %}
 <div class="col-xs-12 col-md-4">
    <form>
        <p>{{a.sector}} {{a.calle}} {{a.residencial}} {{a.numero}} {{a.telefono}} {{a.celular}} {{a.proximo}}</p>
        <button onClick="editAddress('{{a.id}}','{{a.sector}}','{{a.calle}}','{{a.residencial}}','{{a.numero}}','{{a.telefono}}','{{a.celular}}','{{a.proximo}}');" style="width: 150px" type="button" class="btn btn-theme">Editar</button>
        <button onClick="eliminarAddress('{{a.id}}');" style="width: 150px" type="button" class="btn  pull-right">Eliminar</button>
    </form>
</div>
{% endfor %}";s:5:"mtime";i:1487971135;s:6:"markup";s:592:"{% for a in addresses %}
 <div class="col-xs-12 col-md-4">
    <form>
        <p>{{a.sector}} {{a.calle}} {{a.residencial}} {{a.numero}} {{a.telefono}} {{a.celular}} {{a.proximo}}</p>
        <button onClick="editAddress('{{a.id}}','{{a.sector}}','{{a.calle}}','{{a.residencial}}','{{a.numero}}','{{a.telefono}}','{{a.celular}}','{{a.proximo}}');" style="width: 150px" type="button" class="btn btn-theme">Editar</button>
        <button onClick="eliminarAddress('{{a.id}}');" style="width: 150px" type="button" class="btn  pull-right">Eliminar</button>
    </form>
</div>
{% endfor %}";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}