1490308028a:1:{s:13:"historial.htm";a:10:{s:8:"fileName";s:13:"historial.htm";s:7:"content";s:2005:"title = "Historial"
url = "/historial"
layout = "layout"
is_hidden = 0

[session]
security = "user"
redirect = "inicio"
==
<?php
use Andresalice\Winelivery\Models\Order;

function onStart()
{
    $this['orders'] = DB::table("andresalice_winelivery_orders as o")->join("product_order as po","po.order_id","=","o.id")->join("andresalice_winelivery_products as p","po.product_id","=","p.id")->groupBy("po.order_id")->select("p.*","o.*", DB::raw('SUM(p.price * po.quantity) as total'), DB::raw('SUM(po.quantity) as total_quantity'))->get();
    //$this['orders'] = Order::where("user_id",Auth::getUser()->id);
    //var_dump($this['orders']);
    //die();
}
?>
==
<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    {% partial "perfilmenu" %}
    
    <!-- End Account Sidebar -->

    <!-- My Profile Content -->
    <div class="col-sm-8 col-md-9">
      <div class="title m-b-2"><span>Historial de compras</span></div>
      <div class="row">
        <div class="col-xs-12">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <td>Cantidad de productos</td>
                  <td>Fecha</td>
                  <td class="text-right">Monto total</td>
                  <td class="text-center">Estatus</td>
                </tr>
              </thead>
              <tbody>
                {% for o in orders %}
                <tr>
                  <td>{{o.total_quantity}} Vinos</td>
                  <td>{{o.created_at|date("Y-M-d")}}</td>
                  <td class="text-right">RD${{o.total|number_format}}</td>
                  <td class="text-center"><span class="label label-warning">{{o.status}}</span></td>
                </tr>
                {% endfor %} 
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- End My Profile Content -->

  </div>
</div>
<!-- End Main Content -->";s:5:"mtime";i:1488417392;s:6:"markup";s:1337:"<!-- Main Content -->
<div class="container m-t-3">
  <div class="row">

    {% partial "perfilmenu" %}
    
    <!-- End Account Sidebar -->

    <!-- My Profile Content -->
    <div class="col-sm-8 col-md-9">
      <div class="title m-b-2"><span>Historial de compras</span></div>
      <div class="row">
        <div class="col-xs-12">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <td>Cantidad de productos</td>
                  <td>Fecha</td>
                  <td class="text-right">Monto total</td>
                  <td class="text-center">Estatus</td>
                </tr>
              </thead>
              <tbody>
                {% for o in orders %}
                <tr>
                  <td>{{o.total_quantity}} Vinos</td>
                  <td>{{o.created_at|date("Y-M-d")}}</td>
                  <td class="text-right">RD${{o.total|number_format}}</td>
                  <td class="text-center"><span class="label label-warning">{{o.status}}</span></td>
                </tr>
                {% endfor %} 
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- End My Profile Content -->

  </div>
</div>
<!-- End Main Content -->";s:4:"code";s:532:"use Andresalice\Winelivery\Models\Order;

function onStart()
{
    $this['orders'] = DB::table("andresalice_winelivery_orders as o")->join("product_order as po","po.order_id","=","o.id")->join("andresalice_winelivery_products as p","po.product_id","=","p.id")->groupBy("po.order_id")->select("p.*","o.*", DB::raw('SUM(p.price * po.quantity) as total'), DB::raw('SUM(po.quantity) as total_quantity'))->get();
    //$this['orders'] = Order::where("user_id",Auth::getUser()->id);
    //var_dump($this['orders']);
    //die();
}";s:5:"title";s:9:"Historial";s:3:"url";s:10:"/historial";s:6:"layout";s:6:"layout";s:9:"is_hidden";s:1:"0";s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:6:"inicio";}}}